<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Fri Apr 24 21:45:03 PDT 2009 -->
<TITLE>
org.tridas.schema (corina bleedingedge API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/tridas/schema/package-summary.html" target="classFrame">org.tridas.schema</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ControlledVoc.html" title="class in org.tridas.schema" target="classFrame">ControlledVoc</A>
<BR>
<A HREF="Date.html" title="class in org.tridas.schema" target="classFrame">Date</A>
<BR>
<A HREF="DateTime.html" title="class in org.tridas.schema" target="classFrame">DateTime</A>
<BR>
<A HREF="ObjectFactory.html" title="class in org.tridas.schema" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="TridasBark.html" title="class in org.tridas.schema" target="classFrame">TridasBark</A>
<BR>
<A HREF="TridasBedrock.html" title="class in org.tridas.schema" target="classFrame">TridasBedrock</A>
<BR>
<A HREF="TridasCategory.html" title="class in org.tridas.schema" target="classFrame">TridasCategory</A>
<BR>
<A HREF="TridasCoverage.html" title="class in org.tridas.schema" target="classFrame">TridasCoverage</A>
<BR>
<A HREF="TridasDatingReference.html" title="class in org.tridas.schema" target="classFrame">TridasDatingReference</A>
<BR>
<A HREF="TridasDerivedSeries.html" title="class in org.tridas.schema" target="classFrame">TridasDerivedSeries</A>
<BR>
<A HREF="TridasDimensions.html" title="class in org.tridas.schema" target="classFrame">TridasDimensions</A>
<BR>
<A HREF="TridasElement.html" title="class in org.tridas.schema" target="classFrame">TridasElement</A>
<BR>
<A HREF="TridasExtent.html" title="class in org.tridas.schema" target="classFrame">TridasExtent</A>
<BR>
<A HREF="TridasExtentGeometry.html" title="class in org.tridas.schema" target="classFrame">TridasExtentGeometry</A>
<BR>
<A HREF="TridasFile.html" title="class in org.tridas.schema" target="classFrame">TridasFile</A>
<BR>
<A HREF="TridasGenericField.html" title="class in org.tridas.schema" target="classFrame">TridasGenericField</A>
<BR>
<A HREF="TridasHeartwood.html" title="class in org.tridas.schema" target="classFrame">TridasHeartwood</A>
<BR>
<A HREF="TridasIdentifier.html" title="class in org.tridas.schema" target="classFrame">TridasIdentifier</A>
<BR>
<A HREF="TridasInterpretation.html" title="class in org.tridas.schema" target="classFrame">TridasInterpretation</A>
<BR>
<A HREF="TridasLaboratory.html" title="class in org.tridas.schema" target="classFrame">TridasLaboratory</A>
<BR>
<A HREF="TridasLinkSeries.html" title="class in org.tridas.schema" target="classFrame">TridasLinkSeries</A>
<BR>
<A HREF="TridasLinkSeries.IdRef.html" title="class in org.tridas.schema" target="classFrame">TridasLinkSeries.IdRef</A>
<BR>
<A HREF="TridasLinkSeries.XLink.html" title="class in org.tridas.schema" target="classFrame">TridasLinkSeries.XLink</A>
<BR>
<A HREF="TridasLocation.html" title="class in org.tridas.schema" target="classFrame">TridasLocation</A>
<BR>
<A HREF="TridasLocationGeometry.html" title="class in org.tridas.schema" target="classFrame">TridasLocationGeometry</A>
<BR>
<A HREF="TridasMeasurementSeries.html" title="class in org.tridas.schema" target="classFrame">TridasMeasurementSeries</A>
<BR>
<A HREF="TridasMeasurementSeriesPlaceholder.html" title="class in org.tridas.schema" target="classFrame">TridasMeasurementSeriesPlaceholder</A>
<BR>
<A HREF="TridasMeasuringMethod.html" title="class in org.tridas.schema" target="classFrame">TridasMeasuringMethod</A>
<BR>
<A HREF="TridasName.html" title="class in org.tridas.schema" target="classFrame">TridasName</A>
<BR>
<A HREF="TridasObject.html" title="class in org.tridas.schema" target="classFrame">TridasObject</A>
<BR>
<A HREF="TridasPith.html" title="class in org.tridas.schema" target="classFrame">TridasPith</A>
<BR>
<A HREF="TridasProject.html" title="class in org.tridas.schema" target="classFrame">TridasProject</A>
<BR>
<A HREF="TridasRadius.html" title="class in org.tridas.schema" target="classFrame">TridasRadius</A>
<BR>
<A HREF="TridasRadiusPlaceholder.html" title="class in org.tridas.schema" target="classFrame">TridasRadiusPlaceholder</A>
<BR>
<A HREF="TridasRemark.html" title="class in org.tridas.schema" target="classFrame">TridasRemark</A>
<BR>
<A HREF="TridasResearch.html" title="class in org.tridas.schema" target="classFrame">TridasResearch</A>
<BR>
<A HREF="TridasSample.html" title="class in org.tridas.schema" target="classFrame">TridasSample</A>
<BR>
<A HREF="TridasSapwood.html" title="class in org.tridas.schema" target="classFrame">TridasSapwood</A>
<BR>
<A HREF="TridasShape.html" title="class in org.tridas.schema" target="classFrame">TridasShape</A>
<BR>
<A HREF="TridasSlope.html" title="class in org.tridas.schema" target="classFrame">TridasSlope</A>
<BR>
<A HREF="TridasSoil.html" title="class in org.tridas.schema" target="classFrame">TridasSoil</A>
<BR>
<A HREF="TridasStatFoundation.html" title="class in org.tridas.schema" target="classFrame">TridasStatFoundation</A>
<BR>
<A HREF="TridasTaxon.html" title="class in org.tridas.schema" target="classFrame">TridasTaxon</A>
<BR>
<A HREF="TridasTridas.html" title="class in org.tridas.schema" target="classFrame">TridasTridas</A>
<BR>
<A HREF="TridasUnit.html" title="class in org.tridas.schema" target="classFrame">TridasUnit</A>
<BR>
<A HREF="TridasUnitless.html" title="class in org.tridas.schema" target="classFrame">TridasUnitless</A>
<BR>
<A HREF="TridasValue.html" title="class in org.tridas.schema" target="classFrame">TridasValue</A>
<BR>
<A HREF="TridasValues.html" title="class in org.tridas.schema" target="classFrame">TridasValues</A>
<BR>
<A HREF="TridasVariable.html" title="class in org.tridas.schema" target="classFrame">TridasVariable</A>
<BR>
<A HREF="Year.html" title="class in org.tridas.schema" target="classFrame">Year</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Certainty.html" title="enum in org.tridas.schema" target="classFrame">Certainty</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
