<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Fri Apr 24 21:45:03 PDT 2009 -->
<TITLE>
org.tridas.schema Class Hierarchy (corina bleedingedge API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.tridas.schema Class Hierarchy (corina bleedingedge API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
corina bleedingedge<br/>API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/opengis/gml/schema/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tridas/schema/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.tridas.schema
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/ControlledVoc.html" title="class in org.tridas.schema"><B>ControlledVoc</B></A><UL>
<LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasCategory.html" title="class in org.tridas.schema"><B>TridasCategory</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasMeasuringMethod.html" title="class in org.tridas.schema"><B>TridasMeasuringMethod</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasRemark.html" title="class in org.tridas.schema"><B>TridasRemark</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasShape.html" title="class in org.tridas.schema"><B>TridasShape</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasTaxon.html" title="class in org.tridas.schema"><B>TridasTaxon</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasUnit.html" title="class in org.tridas.schema"><B>TridasUnit</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasVariable.html" title="class in org.tridas.schema"><B>TridasVariable</B></A></UL>
<LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/Date.html" title="class in org.tridas.schema"><B>Date</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/DateTime.html" title="class in org.tridas.schema"><B>DateTime</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/ObjectFactory.html" title="class in org.tridas.schema"><B>ObjectFactory</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasBark.html" title="class in org.tridas.schema"><B>TridasBark</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasBedrock.html" title="class in org.tridas.schema"><B>TridasBedrock</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasCoverage.html" title="class in org.tridas.schema"><B>TridasCoverage</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasDatingReference.html" title="class in org.tridas.schema"><B>TridasDatingReference</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasDerivedSeries.html" title="class in org.tridas.schema"><B>TridasDerivedSeries</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasDimensions.html" title="class in org.tridas.schema"><B>TridasDimensions</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasElement.html" title="class in org.tridas.schema"><B>TridasElement</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasExtent.html" title="class in org.tridas.schema"><B>TridasExtent</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasExtentGeometry.html" title="class in org.tridas.schema"><B>TridasExtentGeometry</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasFile.html" title="class in org.tridas.schema"><B>TridasFile</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasGenericField.html" title="class in org.tridas.schema"><B>TridasGenericField</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasHeartwood.html" title="class in org.tridas.schema"><B>TridasHeartwood</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasIdentifier.html" title="class in org.tridas.schema"><B>TridasIdentifier</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasInterpretation.html" title="class in org.tridas.schema"><B>TridasInterpretation</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasLaboratory.html" title="class in org.tridas.schema"><B>TridasLaboratory</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasLinkSeries.html" title="class in org.tridas.schema"><B>TridasLinkSeries</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasLinkSeries.IdRef.html" title="class in org.tridas.schema"><B>TridasLinkSeries.IdRef</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasLinkSeries.XLink.html" title="class in org.tridas.schema"><B>TridasLinkSeries.XLink</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasLocation.html" title="class in org.tridas.schema"><B>TridasLocation</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasLocationGeometry.html" title="class in org.tridas.schema"><B>TridasLocationGeometry</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasMeasurementSeries.html" title="class in org.tridas.schema"><B>TridasMeasurementSeries</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasMeasurementSeriesPlaceholder.html" title="class in org.tridas.schema"><B>TridasMeasurementSeriesPlaceholder</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasName.html" title="class in org.tridas.schema"><B>TridasName</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasObject.html" title="class in org.tridas.schema"><B>TridasObject</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasPith.html" title="class in org.tridas.schema"><B>TridasPith</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasProject.html" title="class in org.tridas.schema"><B>TridasProject</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasRadius.html" title="class in org.tridas.schema"><B>TridasRadius</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasRadiusPlaceholder.html" title="class in org.tridas.schema"><B>TridasRadiusPlaceholder</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasResearch.html" title="class in org.tridas.schema"><B>TridasResearch</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasSample.html" title="class in org.tridas.schema"><B>TridasSample</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasSapwood.html" title="class in org.tridas.schema"><B>TridasSapwood</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasSlope.html" title="class in org.tridas.schema"><B>TridasSlope</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasSoil.html" title="class in org.tridas.schema"><B>TridasSoil</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasStatFoundation.html" title="class in org.tridas.schema"><B>TridasStatFoundation</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasTridas.html" title="class in org.tridas.schema"><B>TridasTridas</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasUnitless.html" title="class in org.tridas.schema"><B>TridasUnitless</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasValue.html" title="class in org.tridas.schema"><B>TridasValue</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/TridasValues.html" title="class in org.tridas.schema"><B>TridasValues</B></A><LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/Year.html" title="class in org.tridas.schema"><B>Year</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.tridas.schema.<A HREF="../../../org/tridas/schema/Certainty.html" title="enum in org.tridas.schema"><B>Certainty</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
corina bleedingedge<br/>API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/opengis/gml/schema/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tridas/schema/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
