<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Fri Apr 24 21:45:03 PDT 2009 -->
<TITLE>
TridasInterpretation (corina bleedingedge API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TridasInterpretation (corina bleedingedge API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TridasInterpretation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
corina bleedingedge<br/>API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tridas/schema/TridasIdentifier.html" title="class in org.tridas.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tridas/schema/TridasLaboratory.html" title="class in org.tridas.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tridas/schema/TridasInterpretation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TridasInterpretation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tridas.schema</FONT>
<BR>
Class TridasInterpretation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.tridas.schema.TridasInterpretation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TridasInterpretation</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{http://www.tridas.org/1.1}firstYear" minOccurs="0"/>
         &lt;element ref="{http://www.tridas.org/1.1}datingReference" minOccurs="0"/>
         &lt;element ref="{http://www.tridas.org/1.1}statFoundation" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element ref="{http://www.tridas.org/1.1}sproutYear" minOccurs="0"/>
         &lt;element ref="{http://www.tridas.org/1.1}usedSoftware" minOccurs="0"/>
         &lt;element ref="{http://www.tridas.org/1.1}deathYear" minOccurs="0"/>
         &lt;element ref="{http://www.tridas.org/1.1}provenance" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/tridas/schema/TridasDatingReference.html" title="class in org.tridas.schema">TridasDatingReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tridas/schema/TridasInterpretation.html#datingReference">datingReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/tridas/schema/Year.html" title="class in org.tridas.schema">Year</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tridas/schema/TridasInterpretation.html#deathYear">deathYear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/tridas/schema/Year.html" title="class in org.tridas.schema">Year</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tridas/schema/TridasInterpretation.html#firstYear">firstYear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tridas/schema/TridasInterpretation.html#provenance">provenance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/tridas/schema/Year.html" title="class in org.tridas.schema">Year</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tridas/schema/TridasInterpretation.html#sproutYear">sproutYear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../org/tridas/schema/TridasStatFoundation.html" title="class in org.tridas.schema">TridasStatFoundation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tridas/schema/TridasInterpretation.html#statFoundation">statFoundation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tridas/schema/TridasInterpretation.html#usedSoftware">usedSoftware</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tridas/schema/TridasInterpretation.html#TridasInterpretation()">TridasInterpretation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tridas/schema/TridasDatingReference.html" title="class in org.tridas.schema">TridasDatingReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tridas/schema/TridasInterpretation.html#getDatingReference()">getDatingReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the datingReference property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tridas/schema/Year.html" title="class in org.tridas.schema">Year</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tridas/schema/TridasInterpretation.html#getDeathYear()">getDeathYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the deathYear property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tridas/schema/Year.html" title="class in org.tridas.schema">Year</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tridas/schema/TridasInterpretation.html#getFirstYear()">getFirstYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the firstYear property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tridas/schema/TridasInterpretation.html#getProvenance()">getProvenance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the provenance property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tridas/schema/Year.html" title="class in org.tridas.schema">Year</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tridas/schema/TridasInterpretation.html#getSproutYear()">getSproutYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the sproutYear property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/tridas/schema/TridasStatFoundation.html" title="class in org.tridas.schema">TridasStatFoundation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tridas/schema/TridasInterpretation.html#getStatFoundation()">getStatFoundation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the statFoundation property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tridas/schema/TridasInterpretation.html#getUsedSoftware()">getUsedSoftware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the usedSoftware property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tridas/schema/TridasInterpretation.html#isSetDatingReference()">isSetDatingReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tridas/schema/TridasInterpretation.html#isSetDeathYear()">isSetDeathYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tridas/schema/TridasInterpretation.html#isSetFirstYear()">isSetFirstYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tridas/schema/TridasInterpretation.html#isSetProvenance()">isSetProvenance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tridas/schema/TridasInterpretation.html#isSetSproutYear()">isSetSproutYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tridas/schema/TridasInterpretation.html#isSetStatFoundation()">isSetStatFoundation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tridas/schema/TridasInterpretation.html#isSetUsedSoftware()">isSetUsedSoftware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tridas/schema/TridasInterpretation.html#setDatingReference(org.tridas.schema.TridasDatingReference)">setDatingReference</A></B>(<A HREF="../../../org/tridas/schema/TridasDatingReference.html" title="class in org.tridas.schema">TridasDatingReference</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the datingReference property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tridas/schema/TridasInterpretation.html#setDeathYear(org.tridas.schema.Year)">setDeathYear</A></B>(<A HREF="../../../org/tridas/schema/Year.html" title="class in org.tridas.schema">Year</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the deathYear property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tridas/schema/TridasInterpretation.html#setFirstYear(org.tridas.schema.Year)">setFirstYear</A></B>(<A HREF="../../../org/tridas/schema/Year.html" title="class in org.tridas.schema">Year</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the firstYear property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tridas/schema/TridasInterpretation.html#setProvenance(java.lang.String)">setProvenance</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the provenance property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tridas/schema/TridasInterpretation.html#setSproutYear(org.tridas.schema.Year)">setSproutYear</A></B>(<A HREF="../../../org/tridas/schema/Year.html" title="class in org.tridas.schema">Year</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the sproutYear property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tridas/schema/TridasInterpretation.html#setUsedSoftware(java.lang.String)">setUsedSoftware</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the usedSoftware property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tridas/schema/TridasInterpretation.html#unsetStatFoundation()">unsetStatFoundation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="firstYear"><!-- --></A><H3>
firstYear</H3>
<PRE>
protected <A HREF="../../../org/tridas/schema/Year.html" title="class in org.tridas.schema">Year</A> <B>firstYear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="datingReference"><!-- --></A><H3>
datingReference</H3>
<PRE>
protected <A HREF="../../../org/tridas/schema/TridasDatingReference.html" title="class in org.tridas.schema">TridasDatingReference</A> <B>datingReference</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="statFoundation"><!-- --></A><H3>
statFoundation</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../org/tridas/schema/TridasStatFoundation.html" title="class in org.tridas.schema">TridasStatFoundation</A>&gt; <B>statFoundation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sproutYear"><!-- --></A><H3>
sproutYear</H3>
<PRE>
protected <A HREF="../../../org/tridas/schema/Year.html" title="class in org.tridas.schema">Year</A> <B>sproutYear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="usedSoftware"><!-- --></A><H3>
usedSoftware</H3>
<PRE>
protected java.lang.String <B>usedSoftware</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="deathYear"><!-- --></A><H3>
deathYear</H3>
<PRE>
protected <A HREF="../../../org/tridas/schema/Year.html" title="class in org.tridas.schema">Year</A> <B>deathYear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="provenance"><!-- --></A><H3>
provenance</H3>
<PRE>
protected java.lang.String <B>provenance</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TridasInterpretation()"><!-- --></A><H3>
TridasInterpretation</H3>
<PRE>
public <B>TridasInterpretation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFirstYear()"><!-- --></A><H3>
getFirstYear</H3>
<PRE>
public <A HREF="../../../org/tridas/schema/Year.html" title="class in org.tridas.schema">Year</A> <B>getFirstYear</B>()</PRE>
<DL>
<DD>Gets the value of the firstYear property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../org/tridas/schema/Year.html" title="class in org.tridas.schema"><CODE>Year</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFirstYear(org.tridas.schema.Year)"><!-- --></A><H3>
setFirstYear</H3>
<PRE>
public void <B>setFirstYear</B>(<A HREF="../../../org/tridas/schema/Year.html" title="class in org.tridas.schema">Year</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the firstYear property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../org/tridas/schema/Year.html" title="class in org.tridas.schema"><CODE>Year</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSetFirstYear()"><!-- --></A><H3>
isSetFirstYear</H3>
<PRE>
public boolean <B>isSetFirstYear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatingReference()"><!-- --></A><H3>
getDatingReference</H3>
<PRE>
public <A HREF="../../../org/tridas/schema/TridasDatingReference.html" title="class in org.tridas.schema">TridasDatingReference</A> <B>getDatingReference</B>()</PRE>
<DL>
<DD>Gets the value of the datingReference property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../org/tridas/schema/TridasDatingReference.html" title="class in org.tridas.schema"><CODE>TridasDatingReference</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDatingReference(org.tridas.schema.TridasDatingReference)"><!-- --></A><H3>
setDatingReference</H3>
<PRE>
public void <B>setDatingReference</B>(<A HREF="../../../org/tridas/schema/TridasDatingReference.html" title="class in org.tridas.schema">TridasDatingReference</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the datingReference property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../org/tridas/schema/TridasDatingReference.html" title="class in org.tridas.schema"><CODE>TridasDatingReference</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSetDatingReference()"><!-- --></A><H3>
isSetDatingReference</H3>
<PRE>
public boolean <B>isSetDatingReference</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatFoundation()"><!-- --></A><H3>
getStatFoundation</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/tridas/schema/TridasStatFoundation.html" title="class in org.tridas.schema">TridasStatFoundation</A>&gt; <B>getStatFoundation</B>()</PRE>
<DL>
<DD>Gets the value of the statFoundation property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the statFoundation property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getStatFoundation().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <A HREF="../../../org/tridas/schema/TridasStatFoundation.html" title="class in org.tridas.schema"><CODE>TridasStatFoundation</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetStatFoundation()"><!-- --></A><H3>
isSetStatFoundation</H3>
<PRE>
public boolean <B>isSetStatFoundation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetStatFoundation()"><!-- --></A><H3>
unsetStatFoundation</H3>
<PRE>
public void <B>unsetStatFoundation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSproutYear()"><!-- --></A><H3>
getSproutYear</H3>
<PRE>
public <A HREF="../../../org/tridas/schema/Year.html" title="class in org.tridas.schema">Year</A> <B>getSproutYear</B>()</PRE>
<DL>
<DD>Gets the value of the sproutYear property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../org/tridas/schema/Year.html" title="class in org.tridas.schema"><CODE>Year</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSproutYear(org.tridas.schema.Year)"><!-- --></A><H3>
setSproutYear</H3>
<PRE>
public void <B>setSproutYear</B>(<A HREF="../../../org/tridas/schema/Year.html" title="class in org.tridas.schema">Year</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the sproutYear property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../org/tridas/schema/Year.html" title="class in org.tridas.schema"><CODE>Year</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSetSproutYear()"><!-- --></A><H3>
isSetSproutYear</H3>
<PRE>
public boolean <B>isSetSproutYear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsedSoftware()"><!-- --></A><H3>
getUsedSoftware</H3>
<PRE>
public java.lang.String <B>getUsedSoftware</B>()</PRE>
<DL>
<DD>Gets the value of the usedSoftware property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUsedSoftware(java.lang.String)"><!-- --></A><H3>
setUsedSoftware</H3>
<PRE>
public void <B>setUsedSoftware</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the usedSoftware property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSetUsedSoftware()"><!-- --></A><H3>
isSetUsedSoftware</H3>
<PRE>
public boolean <B>isSetUsedSoftware</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeathYear()"><!-- --></A><H3>
getDeathYear</H3>
<PRE>
public <A HREF="../../../org/tridas/schema/Year.html" title="class in org.tridas.schema">Year</A> <B>getDeathYear</B>()</PRE>
<DL>
<DD>Gets the value of the deathYear property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../org/tridas/schema/Year.html" title="class in org.tridas.schema"><CODE>Year</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDeathYear(org.tridas.schema.Year)"><!-- --></A><H3>
setDeathYear</H3>
<PRE>
public void <B>setDeathYear</B>(<A HREF="../../../org/tridas/schema/Year.html" title="class in org.tridas.schema">Year</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the deathYear property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../org/tridas/schema/Year.html" title="class in org.tridas.schema"><CODE>Year</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSetDeathYear()"><!-- --></A><H3>
isSetDeathYear</H3>
<PRE>
public boolean <B>isSetDeathYear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProvenance()"><!-- --></A><H3>
getProvenance</H3>
<PRE>
public java.lang.String <B>getProvenance</B>()</PRE>
<DL>
<DD>Gets the value of the provenance property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProvenance(java.lang.String)"><!-- --></A><H3>
setProvenance</H3>
<PRE>
public void <B>setProvenance</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the provenance property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSetProvenance()"><!-- --></A><H3>
isSetProvenance</H3>
<PRE>
public boolean <B>isSetProvenance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TridasInterpretation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
corina bleedingedge<br/>API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tridas/schema/TridasIdentifier.html" title="class in org.tridas.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tridas/schema/TridasLaboratory.html" title="class in org.tridas.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tridas/schema/TridasInterpretation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TridasInterpretation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
