# tellervo

./: .classpath  .fatjar  .project  FHDebugLog.txt  Linux.properties  Mac OS X.properties  Makefile  PRIORITY  README  README.md  README.txt  Site DB  TRiCYCLE-properties.xml  Windows.properties  authors-transform.txt  build.properties  build.xml  dependency-reduced-pom.xml  parse-classpath.pl  pom.xml  postgresql-10-pljava_1.5.5-1.pgdg18.04+1_amd64.deb
Bugs/: Bug list  Bug list - prefs.rtf  Bug list.rtf  TODO
Databases/: col-parse.php  database-taxon-flattening-tests.sql  fixdbfile.sh  pg_dump_commands  set_database_permission.template  setbasicsecurity.sql  tagging.sql
Databases/cpgdb/: .security-old.sql  findchildrenof.sql  gps.sql  informative-statistics.sql  miscgisfunctions.sql  readingnotes.sql  recursive-find.sql  recursive-objects.sql  setup-db.sql  taxonomy.sql  trigger-default_standardisedid.sql  trigger-tblradius-updatelocaiton.sql  trigger-tblvmeasurementrelyearreadingnote.sql  typesandtables.sql  vmeasurementmetacache.sql  ws-support.sql
Databases/db-extensions/: dictionary-ext.sql  icms-fields.sql  ltrr-fields.sql  std-projecttypes.sql  std-remarks.sql
Databases/db-options/: disable_cascade_delete.sql  enable_cascade_delete.sql
Databases/db-templates/: corina_database_template.sql  pljava-postupgrade.sql  pljava-preupgrade.sql  pljava_extension.sql  set_basic_security.sql  set_database_permission.template  tellervo_database_template.sql  tellervo_database_template_1.3.sql  tellervo_database_template_2.0.sql  tellervo_database_template_2.0beta.sql  tellervo_merge_databases.sql
Databases/db-upgrade-patches/: 00001-AddUpgradeLog.sql  00002-EWLWUpgrade.sql  database_upgrade-0.1.6.sql  database_upgrade-0.1.7.sql  database_upgrade-1.0.0.sql  database_upgrade-1.1.2.sql  database_upgrade-1.1.2a.sql  database_upgrade-1.1.3.sql  database_upgrade-1.1.3a.sql  database_upgrade-1.1.3b.sql  database_upgrade-1.1.3c.sql  database_upgrade-1.1.3d.sql  database_upgrade-1.1.3e.sql  database_upgrade-1.1.3f.sql  database_upgrade-1.1.3g.sql  database_upgrade-1.1.3h.sql  database_upgrade-1.1.4.sql  database_upgrade-1.2.0.sql  database_upgrade-1.2.1.sql  database_upgrade-1.2.1b.sql  database_upgrade-1.3.0c.sql  database_upgrade-1.3.0d.sql  database_upgrade-1.3.0e.notransaction.sql  database_upgrade-1.3.0f.sql  database_upgrade-1.3.1a.sql  database_upgrade-1.3.2.sql  database_upgrade-1.3.2b.sql  database_upgrade-1.3.3a.sql  database_upgrade-1.3.4.sql  database_upgrade-1.3.4b.sql  database_upgrade-1.3.4c.sql  database_upgrade-2.0.1a.sql  (+19 more)
Demo Data/: arge.rwl  chil001.raw  chil002a.crn  chil009.crn  chil015.crn  chil016.crn  chil018.crn  chil018a.crn  chil1-12.sum
Documentation/: .directory  DatabaseERD.dia  DatabaseERD.dia.autosave  DatabaseERD2.dia  DatabaseERD2.dia.autosave  README.txt  TridasIdeas.txt  backcover.tex  computer-manual.sty  corina-manual.idx  corina-manual.ind  corina-manual.tex  corina.bib  crossdating.tex  curation.tex  database.tex  dev-environment.tex  dev-server.tex  equations.tex  errorcodes.tex  format-descriptions.tex  gettingstarted.tex  graphing.tex  help.tex  importexport.tex  indexing.tex  installation.tex  license.tex  manual.cls  mapping.tex  measuring.tex  measuringplatforms.tex  metadata.tex  overview.html  preamble.tex  runningtheserver.tex  setup.tex  systemrequirements.tex  systemsarchitecture.tex  tellervo-manual.tex  (+4 more)
LegacyCode/: EditorEditMenu.java  EditorGraphMenu.java  EditorLite.java  EditorLiteGraphMenu.java  EditorSumMenu.java  EditorToolsMenu.java  SampleBit.java  SamplePrintEditor.java
Libraries/: .properties.xml  InstallDeployNonStandardLibs.sh  MavenDeployCommands.sh  MavenInstallCommands.sh  worldwindjava-pom.xml
Licenses/: Kawa.txt  SAX2.txt
Manual/: Manual.rtf  computer-manual.sty  corina-manual.tex  corina.bib  crossdating.tex  curation.tex  dev-environment.tex  format-descriptions.tex  gettingstarted.tex  graphing.tex  importexport.tex  index.html  indexing.tex  installation.tex  license.tex  manual.cls  mapping.tex  measuring.tex  metadata.tex  preamble.tex  runningtheserver.tex  setup.tex  style.css  systemsarchitecture.tex  titlepage.tex
Scripts/: Export Ranges.py  Export to Spreadsheet.py  Index many files.py  README  Split into Early-Late.py  mkdmg.sh
Source/: Corina API Style.css  Manifest  Manual.xml  README.txt  countries.properties  log4j.xml  palette.properties  prefs.properties  species.properties
TechNotes/: browser-design  floating-point-bug  how-browser-indexing-should-work  impossible-crossdates  jar merging - user manual.rtf  jdk-compat.txt  logging.txt  technote system.rtf  valid-html  web-page-steps
Webpage/: 404errorpage.php  bibliography.php  contactus.php  course.php  data.xml  dbsetup.php  demo-new-style.html  download.html  features.html  generate.scheme  gradstudents.php  hackers.html  header.html  index.html  index.php  labpublications.bib  links.php  manual.html  navbar.html  news.html  ourprojects.php  photo.php  procedures.php  reports.php  samples.php  style.css  supporters.php  timeline.php  whatisdendro.php
aux/: sites.db
databases/: DB Changes.txt  corina_database_template.sql  corina_template.sql  dummy.sql  set_database_permission.sql
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
schemagen/: annotations.xjb  corina.xjb  interfaces.xjb
src/: Code Conventions.html  log4j.xml
tellervo-server/: .classpath  .project  pom.xml
tellervo-server/src/main/java/org/tellervo/server/: Auth.java  DBUtil.java  Dictionaries.java  Main.java  RequestHandler.java  SQLMarshaller.java  SearchHandler.java  TellervoNamespacePrefixMapper.java  TimeKeeper.java  TridasElementHandler.java  TridasObjectHandler.java  TridasSampleHandler.java
tellervo-server/src/main/resources/binding/: tellervo.xjb
tellervo-server/src/main/resources/schemas/: tellervo.xsd
tellervo-server/src/main/webapp/: index.html  index.jsp
tellervo-server/src/main/webapp/WEB-INF/: web.xml
(+5192 files in other folders)
