<!-- A "project" describes a set of targets that may be requested
     when Ant is executed.  The "default" attribute defines the
     target which is executed if no specific target is requested,
     and the "basedir" attribute defines the current working directory
     from which Ant executes the requested task.  This is normally
     set to the current working directory.
-->

<project name="corinaws" default="compile" basedir=".">

<!-- ===================== Property Definitions =========================== -->

<!--
  Each of the following properties are used in the build script.
  Values for these properties are set by the first place they are
  defined, from the following list:
  * Definitions on the "ant" command line (ant -Ddeploy.home=xyz compile)
  * Definitions from a "build.properties" file in the top level
    source directory
  * Definitions from a "build.properties" file in the developer's
    home directory
  * Default definitions in this build.xml file

  You will note below that property values can be composed based on the
  contents of previously defined properties.  This is a powerful technique
  that helps you minimize the number of changes required when your development
  environment is modified.  Note that property composition is allowed within
  "build.properties" files as well as in the "build.xml" script.
-->

  <!-- Load user property definition overrides -->
  <property file="build.properties"/>
  <property file="${user.home}/build.properties"/>


<!-- ==================== File and Directory Names ======================== -->
<!--
  These properties generally define file and directory names (or paths) that
  affect where the build process stores its outputs.

  app.name             Base name of this application, used to
                       construct filenames and directories.
                       Defaults to "myapp".

  app.version          Version identifier for this application.

  build.home           The directory into which the "prepare" and
                       "compile" targets will generate their output.
                       Defaults to "build".

  deploy.home          The name of the directory into which the
                       deployment hierarchy will be created, and into
                       which the build directory will be copied.
                       Usually "{your_servlet_container_home}/webapps/{app.name}".

  dist.home            The name of the base directory in which
                       distribution files are created.
                       Defaults to "dist".
-->

<!-- I'm not sure what good this is
  <exec executable="svn" output="svninfo.xml">
    <arg line="info - -xml"/>
  </exec>
  <xmlproperty file="svninfo.xml" collapseattributes="true"/>

  <property name="svn.revision"  value="${info.entry.revision}"/>
-->
  <property name="app.name"      value="corina"/>
  <property name="app.version"   value="bleedingedge"/>
  <property name="app.keystore"  value="corina.keystore.set.in.build.properties"/>
  <property name="build.home"    value="build"/>
  <property name="deploy.home"   value="deploy"/>
  <property name="dist.home"     value="dist"/>

<!--  ==================== Compilation Control Options ==================== -->

<!--
  These properties control option settings on the Javac compiler when it
  is invoked using the <javac> task.

  compile.debug        Should compilation include the debug option?

  compile.deprecation  Should compilation include the deprecation option?

  compile.optimize     Should compilation include the optimize option?
-->

  <property name="compile.debug"       value="true"/>
  <property name="compile.deprecation" value="false"/>
  <property name="compile.optimize"    value="true"/>

<!-- ==================== External Dependencies =========================== -->

<!--

  Use property values to define the locations of external JAR files on which
  your application will depend.  In general, these values will be used for
  two purposes:
  * Inclusion on the classpath that is passed to the Javac compiler
  * Being copied into the "/WEB-INF/lib" directory during execution
    of the "deploy" target.

  This following jars are required (to build):

  log4j.jar            Log4J logging library.  Only needed at this time for corina.db.DBTest as everything
                       has been moved to Commons Logging.  This dependency should probably be eventually removed
                       unless some other library is dependent on it.
                       Version: 1.2.8
                       URL: http://logging.apache.org/log4j

  commons-logging.jar  Jakarta Commons Logging
                       Version: *
                       URL: http://jakarta.apache.org/commons/logging/

  jfontchooser.jar     Font Chooser dialog implementation
                       Version: *
                       URL: used to be: http://www.cruftworks.com/software/JFontChooser
                            now: ?

  junit.jar            JUnit test library.
                       Version: *
                       URL: http://junit.org

  jhall.jar            JavaHelp library.
                       Version: *
                       URL: http://java.sun.com/products/javahelp/

  ftp.jar              FTP library for access to ITRDB.
                       Version: *
                       URL: http://www.enterprisedt.com/downloads/ftp.html

  batik.jar            Batik SVG library for exporting graphs and maps as SVG.
                       Version: *
                       URL: http://xml.apache.org/batik/

  comm.jar             JavaComm library for serial IO for experimental measurement support.
                       Version: *
                       URL: http://java.sun.com/products/javacomm/
-->

  <property name="log4j.jar" value="(set this in build.properties!)"/>
  <property name="junit.jar" value="(set this in build.properties!)"/>
  <property name="jhall.jar" value="(set this in build.properties!)"/>
  <property name="ftp.jar" value="(set this in build.properties!)"/>
  <property name="batik.jar" value="(set this in build.properties!)"/>
  <property name="comm.jar" value="(set this in build.properties!)"/>
  <property name="itext.jar" value="(set this in build.properties!)"/>
  <property name="jdom.jar" value="(set this in build.properties!)"/>
  <property name="pljava.jar" value="(set this in build.properties!)"/>
  <property name="swing-layout.jar" value="(set this in build.properties!)"/>
  <property name="jgoodies-forms.jar" value="(set this in build.properties!)"/>
  <property name="mozswing.jar" value="(set this in build.properties!)"/>
  <property name="MozillaInterfaces.jar" value="(set this in build.properties!)"/>
  <property name="new-jfontchooser.jar" value="(set this in build.properties!)"/>
  <property name="commons-lang.jar" value="(set this in build.properties!)"/>
  <property name="coll-prop.jar" value="(set this in build.properties!)"/>
  <property name="jaxb2-basics-runtime.jar" value="(set this in build.properties!)"/>
	
<!-- ==================== Compilation Classpath =========================== -->

<!--
  Rather than relying on the CLASSPATH environment variable, Ant includes
  features that makes it easy to dynamically construct the classpath you
  need for each compilation.  The example below constructs the compile
  classpath to include the servlet.jar file, as well as the other components
  that Tomcat makes available to web applications automatically, plus anything
  that you explicitly added.
-->
  <path id="compile.classpath">
    <pathelement location="${log4j.jar}"/>
    <pathelement location="${commons-logging.jar}"/>
    <pathelement location="${jfontchooser.jar}"/>
    <pathelement location="${junit.jar}"/>
    <pathelement location="${jhall.jar}"/>
    <pathelement location="${ftp.jar}"/>
    <pathelement location="${batik.jar}"/>
    <pathelement location="${comm.jar}"/> 
    <pathelement location="${itext.jar}"/> 
    <pathelement location="${mail.jar}"/> 
    <pathelement location="${commons-email.jar}"/> 
    <pathelement location="${RXTXcomm.jar}"/> 
    <pathelement location="${jdom.jar}"/> 
    <pathelement location="${pljava.jar}"/> 
    <pathelement location="${swing-layout.jar}"/> 
    <pathelement location="${jgoodies-forms.jar}"/> 
    <pathelement location="${mozswing.jar}"/> 
    <pathelement location="${MozillaInterfaces.jar}"/> 
    <pathelement location="${new-jfontchooser.jar}"/> 
    <pathelement location="${commons-lang.jar}"/> 
  	<pathelement location="${coll-prop.jar}"/>
  	<pathelement location="${jaxb2-basics-runtime.jar}"/>
  </path>

  <path id="xjc.classpath">
  	<pathelement location="Libraries/jaxb/jaxb-xjc.jar"/>
  	<!-- <pathelement location="Libraries/jaxb/jaxb-impl.jar"/>
  	<pathelement location="Libraries/jaxb/jaxb-api.jar"/> -->
	<pathelement location="Libraries/commons-lang-2.4.jar"/>
  	<pathelement location="Libraries/jaxb/plugin/jaxb2-basics-ant-0.5.0.jar"/>
  	<pathelement location="Libraries/jaxb/plugin/jaxb2-basics-0.5.0.jar"/>
  	<pathelement location="Libraries/jaxb/plugin/jaxb2-basics-annotate-0.5.0.jar"/>
  	<pathelement location="Libraries/jaxb/plugin/jaxb2-basics-tools-0.5.0.jar"/>
  	<pathelement location="Libraries/jaxb/plugin/jaxb2-basics-runtime-0.5.0.jar"/>
 	<pathelement location="Libraries/jaxb/plugin/collection-setter-injector.jar"/> 
  	<pathelement location="Libraries/jaxb/plugin/annox-0.4.2.jar"/>
  	<pathelement location="Libraries/jaxb/plugin/xjc-if-ins+generics.jar"/>
  	<!-- <pathelement location="Libraries/jaxb/plugin/proplistplugin.jar"/> -->
  	<pathelement location="Libraries/jaxb/plugin/TridasAandI.jar"/>
    <pathelement location="Libraries/jaxb/plugin/TridasAnnotationsPlugin.jar"/>
  	<pathelement location="${jaxb2-basics-runtime.jar}"/>
   	<!-- <pathelement location="${coll-prop.jar}"/> -->
    <pathelement location="${commons-logging.jar}"/>
  </path>
	
  <!-- XJC JAXB schema compiler -->
  <taskdef name="xjc" classname="org.jvnet.jaxb2_commons.xjc.XJC2Task">
	<classpath refid="xjc.classpath" />
  </taskdef>
<!-- ==================== All Target ====================================== -->

<!--
  The "all" target is a shortcut for running the "clean" target followed
  by the "compile" target, to force a complete recompile.
-->

  <target name="all" depends="clean,compile"
   description="Clean build and dist, then compile"/>

<!-- ==================== Clean Target ==================================== -->

<!--
  The "clean" target deletes any previous "build" and "dist" directory,
  so that you can be ensured the application can be built from scratch.
-->

  <target name="clean"
   description="Delete old build and dist directories">
    <delete dir="${build.home}"/>
    <delete dir="${dist.home}"/>
    <delete dir="${deploy.home}"/>
  </target>


<!-- ==================== Compile Target ================================== -->
<!--

  The "compile" target transforms source files (from your "src" directory)
  into object files in the appropriate location in the build directory.
  This example assumes that you will be including your classes in an
  unpacked directory hierarchy under "/WEB-INF/classes".
-->

  <target name="compile" depends="prepare" description="Compile Java sources">
    <!-- Compile Java classes as necessary -->
    <javac srcdir="src"
          destdir="${build.home}"
            debug="${compile.debug}"
      deprecation="${compile.deprecation}"
         optimize="${compile.optimize}"
         excludes="${compile.exclude}">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

<!-- ==================== Dist Target ===================================== -->

<!--
  The "dist" target creates a binary distribution of your application
  in a directory structure ready to be archived in a tar.gz or zip file.
  Note that this target depends on two others:
  * "deploy" so that the entire web application (including external
    dependencies) will have been assembled
  * "javadoc" so that the application Javadocs will have been created
-->

  <target name="dist" depends="compile, javadoc" description="Create binary distribution">
    <!-- Copy documentation subdirectory -->
    <!--  <copy todir="${dist.home}/docs">
      <fileset dir="doc"/>
    </copy> -->
    <!-- Create application JAR file -->
    <jar jarfile="${dist.home}/${app.name}-${app.version}.jar"
         basedir="${build.home}" index="true" compress="true">
    	<manifest>
    		<attribute name="Main-Class" value="${app.name}.gui.Startup"/>
   		</manifest>   	
   	</jar>
    <!-- Copy additional files to ${dist.home} as necessary -->
  </target>

<!-- ==================== Javadoc Target ================================== -->

<!--
  The "javadoc" target creates Javadoc API documentation for the Java
  classes included in your application.  Normally, this is only required
  when preparing a distribution release, but is available as a separate
  target in case the developer wants to create Javadocs independently.
-->

  <target name="javadoc" depends="compile" description="Create Javadoc API documentation">
    <mkdir dir="${dist.home}/docs/api"/>
    <javadoc sourcepath="src"
           classpathref="compile.classpath"
                destdir="${dist.home}/docs/api"
           packagenames="edu.cornell.dendro.corina.*,edu.cornell.dendro.corina_indexing.*"
                 access="public"
                 author="true"
                version="true"
                    use="true"
          breakiterator="true"
            windowtitle="${app.name} ${app.version} API Documentation">
      <doctitle><![CDATA[${app.name} ${app.version}<br/>API Documentation]]></doctitle>
      <header><![CDATA[${app.name} ${app.version}<br/>API Documentation]]></header>
    </javadoc>
  </target>

<!-- ==================== Prepare Target ================================== -->

<!--
  The "prepare" target is used to create the "build" destination directory,
  and copy the static contents of your web application to it.  If you need
  to copy static files from external dependencies, you can customize the
  contents of this task.

  Normally, this task is executed indirectly when needed.
-->

  <target name="prepare">

    <!-- Create build directory and copy static content -->
    <mkdir  dir="${build.home}"/>
  </target>

<!-- ==================== Deploy Target ===================================== -->

<!--
   Creates .jar files for deployment as a java web start project
-->

  <target name="deploy" depends="compile, corina-indexing" description="Create deployable binary distribution">
    <!-- Copy documentation subdirectory -->
    <!--  <copy todir="${dist.home}/docs">
      <fileset dir="doc"/>
    </copy> -->

    <!-- Create deploy directory and copy static content -->
    <mkdir dir="${deploy.home}"/>

    <!-- Create resource JAR file -->
    <jar jarfile="${deploy.home}/${app.name}-resources.jar"
         index="true" compress="true">

	<fileset dir="src" casesensitive="no">
		<include name="edu/cornell/dendro/corina_resources/**/*.gif"/>
		<include name="edu/cornell/dendro/corina_resources/**/*.jpg"/>
		<include name="edu/cornell/dendro/corina_resources/**/*.png"/>
		<include name="edu/cornell/dendro/corina_resources/**/*.wav"/>
        </fileset>

    </jar>

    <signjar jar="${deploy.home}/${app.name}-resources.jar" alias="dendro" storepass="d3ndr0" keystore="${app.keystore}"/>

    <tstamp>
	<format property="deploy.releaseid" pattern="hh:mm dd-MM-yyy"/>
    </tstamp>

    <echo file="src/Timestamp" message="${deploy.releaseid}"/>

    <jar jarfile="${deploy.home}/${app.name}-${app.version}.jar"
         basedir="${build.home}" index="true" compress="true">

	<fileset dir="src" casesensitive="no">
		<include name="log4j.xml"/>
		<include name="Timestamp"/>
		<include name="edu/cornell/dendro/corina_resources/*.properties"/>
		<include name="edu/cornell/dendro/corina_resources/Translations/**"/>
		<include name="edu/cornell/dendro/corina_resources/Statistics/**"/>
		<exclude name="edu/cornell/dendro/corina_indexing/**"/>
	</fileset>

    	<manifest>
    		<attribute name="Main-Class" value="${app.name}.gui.Startup"/>
   	</manifest>   	
    </jar>

    <signjar jar="${deploy.home}/${app.name}-${app.version}.jar" alias="dendro" storepass="d3ndr0" keystore="${app.keystore}"/>

    <!-- Sign the indexing jar, while we're at it.. -->
    <signjar jar="${deploy.home}/${app.name}-indexing.jar" alias="dendro" storepass="d3ndr0" keystore="${app.keystore}"/>

  </target>

<!--
   Creates .jar files for postgresql db functions
-->

  <target name="cpgdb" depends="prepare" description="Create deployable binary distribution of databasing functions">
    <!-- Compile Java classes as necessary -->
    <javac srcdir="src"
          destdir="${build.home}"
            debug="${compile.debug}"
      deprecation="${compile.deprecation}"
         optimize="${compile.optimize}"
         includes="edu/cornell/dendro/cpgdb/**">
      <classpath refid="compile.classpath"/>
    </javac>

    <!-- Create deploy directory and copy static content -->
    <mkdir dir="${deploy.home}"/>

    <jar jarfile="${deploy.home}/cpgdb.jar"
         basedir="${build.home}" index="true" compress="true" includes="edu/cornell/dendro/cpgdb/**">
    </jar>

  </target>

<!--
   Creates .jar files for indexing math functions
-->

  <target name="corina-indexing" depends="compile" description="Create deployable binary distribution of databasing functions">
    <!-- Create deploy directory and copy static content -->
    <mkdir dir="${deploy.home}"/>

    <!-- Create corina_indexing JAR file -->
    <jar jarfile="${deploy.home}/${app.name}-indexing.jar"
         basedir="${build.home}" index="true" compress="true" includes="edu/cornell/dendro/corina_indexing/**">
    </jar>
  </target>

<!--
   Cleans (deletes) corina, tridas, gml schema
-->
	<target name="cleanschema" description="Clean webservice schemas">
		<delete>
	    	<fileset dir="src">
				<include name="edu/cornell/dendro/schema/**/*.java" />
				<include name="net/opengis/gml/schema/**/*.java" />
				<include name="org/tridas/schema/**/*.java" />
			</fileset>
		</delete>
	</target>
<!--
   Creates corina, tridas, gml schema
-->
	<target name="buildschema" description="Rebuild webservice schemas">
		<!-- Compile the schema into java code -->
		<xjc destdir="src" target="2.1">
			<arg value="-Xannotate" />
			<arg value="-Xtridas-annotations" />
			<arg value="-Xifins" />
			<arg value="-Xcollection-setter-injector" />
			<!-- <arg value="-Xinject-prop-listeners" /> -->
			<arg value="-Xequals" />
			<arg value="-XhashCode" />
			<arg value="-XtoString" />
			<arg value="-Xcopyable" />
			<arg value="-extension" />
			<arg value="-no-header" />
			
			<binding dir="schemagen">
				<include name="*.xjb" />
			</binding>
			<schema dir="src/edu/cornell/dendro/webservice/schemas">
				<include name="corina.xsd" />
				<include name="tridas.xsd" />
				<include name="gmlsf.xsd" />
			</schema>
			<produces dir="src">
				<include name="edu/cornell/dendro/schema/**/*.java" />
				<include name="net/opengis/gml/schema/**/*.java" />
				<include name="org/tridas/schema/**/*.java" />
			</produces>
		</xjc>

		<!-- Make a javadoc for the java code --> 
		<mkdir dir="${dist.home}/docs/jaxbschema" />
	    <javadoc
	           classpathref="compile.classpath"
	                destdir="${dist.home}/docs/jaxbschema"
	                 access="protected"
	                 author="true"
	                version="true"
	                    use="true"
	          breakiterator="true"
	            windowtitle="${app.name} ${app.version} API Documentation">
	      <doctitle><![CDATA[${app.name} ${app.version}<br/>API Documentation]]></doctitle>
	      <header><![CDATA[${app.name} ${app.version}<br/>API Documentation]]></header>
	    	<fileset dir="src">
	    		<include name="edu/cornell/dendro/corina/tridasv2/TridasObjectEx.java" />
				<include name="edu/cornell/dendro/schema/**/*.java" />
				<include name="net/opengis/gml/schema/**/*.java" />
				<include name="org/tridas/**/*.java" />
    		</fileset>
	    </javadoc>
	</target>
</project>
