//
// This file is part of Corina.
// 
// Corina is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
// 
// Corina is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Corina; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// Copyright 2001 Ken Harris <kbh7@cornell.edu>
//

package corina;

/**
   The build timestamp.  Build.java is automatically generated from
   Build.java-TEMPLATE at compile-time, and 3 @'s are replaced with a
   timestamp.

   @author <a href="mailto:kbh7@cornell.edu">Ken Harris</a>
   @version $Id$
*/

public interface Build {

    /** The build time/date, as a String.  Actually, the template
        source file has a special symbol that is replaced by the
	build system at compile time. */
    public final static String TIMESTAMP = "@@@";

    /** Version string. */
    public static String VERSION = "..."; // "1.0.0\u03b1";

    /** Year (for copyright). */
    public static String YEAR = "2001";

    /** Author's name (for copyright). */
    public static String AUTHOR = "Ken Harris";

}
