{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9340\viewh10480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 \
=========================================\
\
-- advanced: when "user name" is unchecked, name field should go back to user.name default\
\
-- use corina.cross.\{rvalue,weiserjahre\}.format prefs in corina.cross\
-- when font dialog is resized, jlist + empty space should grow, not text field\
\
-- first char of font name should always be upper-case, if not already\
-- if font is set too big, "change" button disappears\
-- use hourglass while generating font dialog\
-- "Font:" label and font label aren't lined up\
\
-- put formats closer together on crossdating pane\
\
-- convert graph panel to its own class\
-- add groupings to graph panel\
-- convert scale to horizontal slider\
-- dim graphpaper color popup if graphpaper is disabled\
\
-- add data tab; move data folder to it\
-- make window wider, so everything fits\
\
-- add menubar font override -- font widget\
-- add username override -- use wherever user.name is used now\
	-- some sort of app-level getUserName() function?\
-- add swing/awt override -- select initial value, track pref, use in FileDialog\
\
-- "highlight sig scores" checkbox isn't stored (are any?)\
}