{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11940\viewh13620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 distribution\
	convert this bug list to HTML\
manual\
	in makefile, should be *.docbook *.chap *.appdx, not just *.xml\
	or should i just go back to .xml for everything?\
	make both letter and A4 versions of PDF?\
editor\
	comments field isn't editable\
	autocomplete should be drop-down with all completions, not in-place with first one\
startup/shutdown\
	on quit, if more than one file isn't saved, show a PB-like summary, not one-at-a-time\
atlas\
	add magic-number check for file\
	(better error handling)\
	put it in "Corina Data" folder?  (need mkdir for that)\
	put it in a good place (where?)\
	give it an intelligent name, like "Line Map Data Cache" (?)\
libraries\
	separate "Run-time" from "Compile-time" Libraries in folders\
	link run-time libraries into Corina.jar, too (this allows double-clicking from anywhere)\
	put all resources in corina/ subfolders (corina.cross.* in corina/cross/, earth.rez in corina/map/, images/ in corina/gui/images?, countries in corina/map/, prefs in corina/prefs/, species in corina/, i18n in corina/i18n -- make package\
	get rid of jlfgr: \{back,forward,preferences\}16.gif -- only prefs16.gif remains?\
bug\
	dialog should have "copy", "print" buttons\
	"hide details" button not necessary; (is "show"?)\
\
\
-- if site db can't be found, atlas creation fails with ioe\
	-- what's correct?  ask!\
		"Site file can't be found."\
		options:\
			let me show you where it is\
			create a new one\
			continue with no sites (??)\
	-- but first: look for it!\
		user might say G:\\ or g:\\data\\forest by mistook\
\
	the error:\
java.io.FileNotFoundException: Demo Data/Site DB (No such file or directory)\
...\
	at java.io.FileInputStream.<init>(FileInputStream.java:66)\
	at corina.site.SiteDB.loadDB(SiteDB.java:136)\
	at corina.site.SiteDB.getSiteDB(SiteDB.java:92)\
	at corina.map.MapFrame.<init>(MapFrame.java:109)\
...\
\
\
-- "copy" in error log should read "copy all"?  or just copy selection?\
\
add help -> send feedback... command\
}