# THIS FILE IS NOT USED YET!

# define some colors
waterBlue = rgb(25,72,98)
lightBlue = rgb(140,164,176)
lightLightBlue = rgb(198,210,216)

# now do the stuff
# (category,type) = [color] [thickness] [dashes]

(1,1) = gray
(1,3) = gray

(2,1) = waterBlue
(2,2) = waterBlue
(2,3) = lightBlue
(2,4) = lightBlue
(2,5) = lightLightBlue
(2,6) = lightLightBlue

(3,1) = darkGray
(3,2) = darkGray
(3,3) = darkGray
(3,15) = red

(4,1) = black
(4,2) = black
(4,3) = lightBlue
(4,4) = lightBlue
(4,6) = lightBlue
(4,7) = lightBlue
