# (pretend this is a -*-sh-*- file)

# FIXME: there's no reason for this file to exist.
# put all of these default prefs in the code, where
# they're used.  delete this file.  don't copy anything
# on first-startup (but do create ~/.corina/).

# DON'T FIXME:
# Why keep this in the code, where defaults become unmaintainable?
# That means each pref needs to have a default value each time it's called,
# and those can vary each time. YUCK!

# NEED:
# - in prefs(?), have object for corina personal data -- ?
# - PersonalDataFolder = ~/.corina/ or ~/Corina Personal Data/ or some such
# --- PrefsFile = file in P/D/F
# --- ???

#
# These are the default system preferences.  If you want to customize
# Corina, do so from the Preferences dialog in Corina.  It will
# automatically create a config file for you in your own directory.
#

########################################
# DIRECTORIES
# best of both worlds: a relative path, so it works out-of-box,
# but after the user changes it, it'll be absolute.
corina.dir.data = Demo Data/
corina.dir.adaptiveread = true
########################################
# DEFAULT MAIL HOST for bug reports
corina.mail.mailhost = appsmtp.mail.cornell.edu
########################################

########################################
# WEBSERVICE (DB Interface)
########################################
corina.webservice.url = 

########################################
# GRAPHING
corina.graph.pixelsperyear = 10
corina.graph.baselines = false
corina.graph.sapwood = true
corina.graph.background = #000000
corina.graph.foreground = #ffffff
corina.graph.graphpaper = true
corina.graph.graphpaper.color = #006666
########################################

########################################
# BAR GRAPHS
corina.bargraph.title.font = serif-plain-24
########################################

#########################################
# CROSSDATING
corina.cross.tscore.format = 0.00
corina.cross.trend.format = 00.0%
corina.cross.dscore.format = 0.00
corina.cross.foreground = #000000
corina.cross.background = #ffffff
corina.cross.gridlines = true
########################################

########################################
# EDITING
corina.edit.foreground = #000000
corina.edit.background = #ffffff
# corina.edit.font
corina.edit.gridlines = true
# corina.edit.gridcolor
########################################

########################################
# TABLE DEFAULTS
corina.deftable.foreground = #000000
corina.deftable.background = #ffffff
# corina.deftable.font
########################################

########################################
# GRIDS
corina.grid.font = serif-plain-10
corina.grid.scale = 1.2
corina.grid.highlight = true
corina.grid.highlightcolor = #ffffcc
########################################

########################################
# INDEX
corina.index.lowpass = 1 2 4 2 1
corina.index.polydegs = 1 2 3 4 5 6
corina.index.cubicfactor = 1e-16
########################################
