{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 see http://bugzilla.mozilla.org/show_bug.cgi?id=118455\
\
basically, if you have a bunch of jars in a jar, don't compress the inner jars.  zip (jar) only compresses files, not between files, so you're shooting yourself in the foot.\
\
if all of the members of these files are not compressed, they're available for the big jar to compress across them.\
\
(i don't think that quite makes sense, but that's the implication i'm seeing.)\
\
since i use jars, this might be beneficial to me.  though firebird is doing a lot of raw text that's the same between files, and the jars i'm using aren't.\
}