{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10100\viewh12340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 tk (tkinter) uses native widgets since version 8.\
\
apple seems to be getting behind python.  it's installed on all systems by default these days.\
\
just about every linux box will have python installed.\
\
windows doesn't have python installed, and likely never will.  so if i wanted to use python, i'd have to link to the python installer.\
\
finally, jython is a python implementation in java, so you can mix python and java.  you can write java code (either compiled to JVM bytecodes or interpreted at runtime) in python.\
\
--------------------\
\
upshot of all of this:\
-- if i want to migrate to python, the end result might be similar in feel\
-- if i want to migrate to python, there may be a decent migration path\
\
caveats:\
-- the look and feel will probably be different\
-- there may be less work being done to make python apps feel native everywhere\
-- the gui toolkit, i/o interface, etc. will be different\
	-- hopefully i can minimize this by pulling a knuth\
	-- knuthing here is a good idea, anyway, since java won't be around forever\
-- performance might not be great; not sure how python performance is these days\
-- is it even possible to make one .jar-like-file for distribution?\
-- in the time before the migration is done, i'm relying both on python, and the far smaller jython project\
-- are there any real end-user applications already built using tk/python?\
\
benefits:\
-- no longer have to use java\
	-- REPL\
	-- map, reduce?, etc.\
	-- cleaner syntax\
	-- blah blah blah\
-- no longer have to deal with sun!\
	-- no more excuses!\
-- fully open-source!  runs on 100% free-software gnu/linux boxes!\
	-- the bug-fixing benefits of this alone can not be underestimated\
	-- good-member status alone could net me a few contributors/bug-fixers\
-- python seems friendlier wrt writing native code in C, and linking that in\
	-- so if things go bad, i'm not SOL like in java\
}