{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 files on my web page shouldn't have cruft like extensions -- but should allow such cruft, if users decide to type it.\
\
for example, the manual can be at corina.sf.net/manual -- that'll go to a page which gives you the option of the html manual or the pdf manual\
\
	corina.sf.net/manual.pdf -- here, the extension makes sense\
\
	corina.sf.net/manual/html/... -- it's a folder, anyway\
\
	corina.sf.net/download -- it's a page ... or a folder?\
	corina.sf.net/download.html -- goes to /download anyway -- we deal with cruft nicely\
}