TODO:
browser:
-- display folders in table as well
-- allow folders to be expanded (JTree in renderer?)
-- extract into BrowserTable

-- (sources list -- ??)

-- make BrowserWindow = back/forward buttons, folder popup, search
field, sources list, and browser component
   -- back/forward: need history, watch for folder-changed events
   -- folder popup: already done?  just watch for folder-changed events
   -- search field: already done?  just watch for folder-changed events
   -- sources list: for now, just FolderSource; (second: Hotlist.)


DESIGN:

-- Corina  File  Edit  View  Select  Manipulate  Crossdate  Help

____________________________________________________________________________________
 x - +                                Corina
____________________________________________________________________________________

[<] [>]                             [ [] Forest         v ]      Search: [        ]

* Library       | Name             v   Title               Kind    Sapwood ...
* ITRDB		|
[rendezvous?]	| > [] ZKB
* Hotlist 1	| v [] ZYB
* Hotlist 2	|      ** ZYB-1        Zonguldak, Yenic...
* Smartlist 1	|      ** ZYB-2        Zonguldak, Yenic...
* Smartlist 2	|      ** ZYB-3        Zonguldak, Y+------------------+
[database?] 	|   [] Some text file              | Open	   ^O |
		|				   | Graph	   ^G |
		|				   | Bargraph	   ^B |
		|				   | 	     	      |
		|				   | Manipulate	    > | (redate, index, ...)
		|				   |   		      |
		|				   | Crossdate      > | (1xn, nx1, ...)
		|				   |   	       	      |
	       <|>				   | View Source      | (encoding popup; text/hex toggle)
		|				   | 	       	      |
___________________________________________________| Move to Trash    |_____________
						   +------------------+


other uses of the browser:
-- a sample's elements
	-- what's special:
		-- no trashing (or anything that moves the actual file?)
		-- no trees (no folders: files only)
		-- no non-dendro files (samples only)
		-- no summary file (they can be in any folder)
		-- order is user's control: DND to re-order(?)
		-- backing: my own List (instead of an internal list, from a Folder)

-- a list of samples to use (for a graph or sum)
	-- ???

-- file/multi browser
	-- (soon obsolete?)


make my life easier:
-- version 1 doesn't have an embedded jtree
-- (that can easily be added later)


interface for browser component:
-- show a folder / show a list of files
	-- (show folder = { show files (folder.list) } -- but with summary file!)
-- what folder are you showing? (folder only)

-- (looks like i'd really like to have abstract BrowserComponent,
   FolderBrowserComponent, FileListBrowserComponent -- ?)

-- show only files that contain text...

-- add/remove files (filelist only)

-- select all/none/invert
-- (select all matching criteria ... (??))

-- change folder of these files to... (filelist only)

-- (anything else?)


BrowserWindow
-- my own menubar (File, Edit, View, Select, Manipulate, Crossdate, Help)
-- a JSplitPane
	-- left: a (scrollable) SourcesList
	-- right: a (scrollable) FolderBrowserComponent
-- above the split:
	-- on the left: [<] [>] (back/forward buttons)
	-- above the browser component, left-aligned: a folder popup (e.g., Data, Forest, ZKB)
	-- above the browser component, right-aligned: a search field (Search: [    ])
-- this is the only window to have a Quit menuitem!
