{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10340\viewh11660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 i need a "technote" system for keeping track of all these random notes i make.\
\
each technote should have:\
-- a number (sequential?)\
-- a subject/title\
-- a date\
-- an author\
-- a "subsystem" / etc. -- e.g., maps, web page, manual\
	-- multiple tags: for example, "map, performance", or "manual, crossdating"\
\
the technote system should have:\
-- global searching\
-- a web interface?  http://corina.sf.net/technote/22\
\
this should be technote 1.\
\
the technote system could be implemented as a set of text files.\
\
for example, in the source tree, use the folder /TechNotes/\
	-- each technote is its own number, like /TechNotes/TN-1 (no extension!)\
\
each technote is a plain text file.  if you need something fancier, slap the wiki engine on the front (here's some /italic/ text!)\
\
"make webpage" puts them at corina.sf.net/technote/1, etc.\
	-- maybe run them through the wiki engine first\
	-- add standard nice header, footer, etc. first\
\
how to store metadata?\
	-- lines at start, like \
\
alternative: use XML, like docbook\
	-- probably a lot more difficult.\
	-- the idea behind technotes is that i write a million of them, so they should be sorted, not that i need a real RDBMS for some long-term data.\
\
what are technotes?\
-- any random ideas i have\
-- notes about corina\
-- user requests can go here\
-- potential features, bugs to fix, notes about the system\
-- semi-public\
\
other flags:\
-- "bug"\
-- "invalid" (material has been superceded)\
\
also need links to web pages, or other technotes\
	wiki [[http://oink][a link]] syntax is fine\
\
also flags:\
-- "feature" (an rfe)\
-- "information" (informational stuff about corina for geeks or users)\
}