<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Thu Apr 23 10:13:32 PDT 2009 -->
<TITLE>
CorinaSvcRequest (corina bleedingedge API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CorinaSvcRequest (corina bleedingedge API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CorinaSvcRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
corina bleedingedge<br/>API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRegionDictionary.html" title="class in edu.cornell.dendro.corina.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.Authenticate.html" title="class in edu.cornell.dendro.corina.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cornell/dendro/corina/schema/CorinaSvcRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CorinaSvcRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cornell.dendro.corina.schema</FONT>
<BR>
Class CorinaSvcRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.cornell.dendro.corina.schema.CorinaSvcRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CorinaSvcRequest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;choice>
         &lt;sequence>
           &lt;element name="searchParams">
             &lt;complexType>
               &lt;complexContent>
                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                   &lt;sequence>
                     &lt;choice>
                       &lt;element ref="{http://dendro.cornell.edu/schema/corina/1.0}param" maxOccurs="unbounded"/>
                       &lt;element name="all" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
                     &lt;/choice>
                   &lt;/sequence>
                   &lt;attribute name="returnObject">
                     &lt;simpleType>
                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
                         &lt;enumeration value="sample"/>
                         &lt;enumeration value="object"/>
                         &lt;enumeration value="element"/>
                         &lt;enumeration value="radius"/>
                         &lt;enumeration value="taxon"/>
                         &lt;enumeration value="measurementSeries"/>
                         &lt;enumeration value="derivedSeries"/>
                       &lt;/restriction>
                     &lt;/simpleType>
                   &lt;/attribute>
                   &lt;attribute name="limit" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" />
                   &lt;attribute name="skip" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" />
                   &lt;attribute name="includeChildren" type="{http://www.w3.org/2001/XMLSchema}boolean" />
                 &lt;/restriction>
               &lt;/complexContent>
             &lt;/complexType>
           &lt;/element>
         &lt;/sequence>
         &lt;sequence>
           &lt;element name="authenticate">
             &lt;complexType>
               &lt;complexContent>
                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                   &lt;attribute name="username" type="{http://www.w3.org/2001/XMLSchema}string" />
                   &lt;attribute name="password" type="{http://www.w3.org/2001/XMLSchema}string" />
                   &lt;attribute name="cnonce" type="{http://www.w3.org/2001/XMLSchema}string" />
                   &lt;attribute name="snonce" type="{http://www.w3.org/2001/XMLSchema}string" />
                   &lt;attribute name="hash" type="{http://www.w3.org/2001/XMLSchema}string" />
                   &lt;attribute name="seq" type="{http://www.w3.org/2001/XMLSchema}string" />
                 &lt;/restriction>
               &lt;/complexContent>
             &lt;/complexType>
           &lt;/element>
         &lt;/sequence>
         &lt;sequence>
           &lt;element ref="{http://www.tridas.org/1.1}project" maxOccurs="unbounded" minOccurs="0"/>
           &lt;element ref="{http://www.tridas.org/1.1}object" maxOccurs="unbounded" minOccurs="0"/>
           &lt;element ref="{http://www.tridas.org/1.1}element" maxOccurs="unbounded" minOccurs="0"/>
           &lt;element ref="{http://www.tridas.org/1.1}sample" maxOccurs="unbounded" minOccurs="0"/>
           &lt;element ref="{http://www.tridas.org/1.1}radius" maxOccurs="unbounded" minOccurs="0"/>
           &lt;element ref="{http://www.tridas.org/1.1}measurementSeries" maxOccurs="unbounded" minOccurs="0"/>
           &lt;element ref="{http://www.tridas.org/1.1}derivedSeries" maxOccurs="unbounded" minOccurs="0"/>
         &lt;/sequence>
         &lt;sequence>
         &lt;/sequence>
         &lt;sequence>
           &lt;element name="dictionaries" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
         &lt;/sequence>
         &lt;sequence>
           &lt;element name="entity" maxOccurs="unbounded" minOccurs="0">
             &lt;complexType>
               &lt;complexContent>
                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                   &lt;attribute name="type">
                     &lt;simpleType>
                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
                         &lt;enumeration value="project"/>
                         &lt;enumeration value="object"/>
                         &lt;enumeration value="element"/>
                         &lt;enumeration value="sample"/>
                         &lt;enumeration value="radius"/>
                         &lt;enumeration value="measurementSeries"/>
                         &lt;enumeration value="derivedSeries"/>
                       &lt;/restriction>
                     &lt;/simpleType>
                   &lt;/attribute>
                   &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" />
                 &lt;/restriction>
               &lt;/complexContent>
             &lt;/complexType>
           &lt;/element>
         &lt;/sequence>
         &lt;sequence>
           &lt;element name="parentEntity">
             &lt;complexType>
               &lt;complexContent>
                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                   &lt;sequence>
                     &lt;element ref="{http://www.tridas.org/1.1}project" maxOccurs="unbounded" minOccurs="0"/>
                     &lt;element ref="{http://www.tridas.org/1.1}object" maxOccurs="unbounded" minOccurs="0"/>
                     &lt;element ref="{http://www.tridas.org/1.1}element" maxOccurs="unbounded" minOccurs="0"/>
                     &lt;element ref="{http://www.tridas.org/1.1}sample" maxOccurs="unbounded" minOccurs="0"/>
                     &lt;element ref="{http://www.tridas.org/1.1}radius" maxOccurs="unbounded" minOccurs="0"/>
                     &lt;element ref="{http://www.tridas.org/1.1}measurementSeries" maxOccurs="unbounded" minOccurs="0"/>
                     &lt;element ref="{http://www.tridas.org/1.1}derivedSeries" maxOccurs="unbounded" minOccurs="0"/>
                   &lt;/sequence>
                   &lt;attribute name="type">
                     &lt;simpleType>
                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
                         &lt;enumeration value="project"/>
                         &lt;enumeration value="object"/>
                         &lt;enumeration value="element"/>
                         &lt;enumeration value="sample"/>
                         &lt;enumeration value="radius"/>
                         &lt;enumeration value="measurementSeries"/>
                         &lt;enumeration value="derivedSeries"/>
                       &lt;/restriction>
                     &lt;/simpleType>
                   &lt;/attribute>
                   &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" />
                 &lt;/restriction>
               &lt;/complexContent>
             &lt;/complexType>
           &lt;/element>
         &lt;/sequence>
       &lt;/choice>
       &lt;attribute name="type">
         &lt;simpleType>
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
             &lt;enumeration value="create"/>
             &lt;enumeration value="read"/>
             &lt;enumeration value="update"/>
             &lt;enumeration value="delete"/>
             &lt;enumeration value="plainlogin"/>
             &lt;enumeration value="securelogin"/>
             &lt;enumeration value="nonce"/>
             &lt;enumeration value="logout"/>
             &lt;enumeration value="help"/>
             &lt;enumeration value="search"/>
             &lt;enumeration value="assign"/>
             &lt;enumeration value="unassign"/>
           &lt;/restriction>
         &lt;/simpleType>
       &lt;/attribute>
       &lt;attribute name="format">
         &lt;simpleType>
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
             &lt;enumeration value="standard"/>
             &lt;enumeration value="summary"/>
             &lt;enumeration value="comprehensive"/>
             &lt;enumeration value="minimal"/>
           &lt;/restriction>
         &lt;/simpleType>
       &lt;/attribute>
       &lt;attribute name="parentEntityID" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.Authenticate.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.Authenticate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.Entity.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.Entity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.ParentEntity.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.ParentEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.SearchParams.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.SearchParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.Authenticate.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.Authenticate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#authenticate">authenticate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/tridas/schema/TridasDerivedSeries.html" title="class in org.tridas.schema">TridasDerivedSeries</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#derivedSeries">derivedSeries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#dictionaries">dictionaries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/tridas/schema/TridasElement.html" title="class in org.tridas.schema">TridasElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#element">element</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.Entity.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.Entity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#entity">entity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#format">format</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/tridas/schema/TridasMeasurementSeries.html" title="class in org.tridas.schema">TridasMeasurementSeries</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#measurementSeries">measurementSeries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/tridas/schema/TridasObject.html" title="class in org.tridas.schema">TridasObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#object">object</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.ParentEntity.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.ParentEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#parentEntity">parentEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#parentEntityID">parentEntityID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/tridas/schema/TridasProject.html" title="class in org.tridas.schema">TridasProject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#project">project</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/tridas/schema/TridasRadius.html" title="class in org.tridas.schema">TridasRadius</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#radius">radius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/tridas/schema/TridasSample.html" title="class in org.tridas.schema">TridasSample</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#sample">sample</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.SearchParams.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.SearchParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#searchParams">searchParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#CorinaSvcRequest()">CorinaSvcRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.Authenticate.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.Authenticate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#getAuthenticate()">getAuthenticate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the authenticate property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/tridas/schema/TridasDerivedSeries.html" title="class in org.tridas.schema">TridasDerivedSeries</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#getDerivedSeries()">getDerivedSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the derivedSeries property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#getDictionaries()">getDictionaries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the dictionaries property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/tridas/schema/TridasElement.html" title="class in org.tridas.schema">TridasElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the element property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.Entity.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.Entity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#getEntity()">getEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the entity property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the format property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/tridas/schema/TridasMeasurementSeries.html" title="class in org.tridas.schema">TridasMeasurementSeries</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#getMeasurementSeries()">getMeasurementSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the measurementSeries property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/tridas/schema/TridasObject.html" title="class in org.tridas.schema">TridasObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the object property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.ParentEntity.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.ParentEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#getParentEntity()">getParentEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the parentEntity property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#getParentEntityID()">getParentEntityID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the parentEntityID property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/tridas/schema/TridasProject.html" title="class in org.tridas.schema">TridasProject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#getProject()">getProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the project property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/tridas/schema/TridasRadius.html" title="class in org.tridas.schema">TridasRadius</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#getRadius()">getRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the radius property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/tridas/schema/TridasSample.html" title="class in org.tridas.schema">TridasSample</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#getSample()">getSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the sample property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.SearchParams.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.SearchParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#getSearchParams()">getSearchParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the searchParams property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the type property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#isSetAuthenticate()">isSetAuthenticate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#isSetDerivedSeries()">isSetDerivedSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#isSetDictionaries()">isSetDictionaries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#isSetElement()">isSetElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#isSetEntity()">isSetEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#isSetFormat()">isSetFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#isSetMeasurementSeries()">isSetMeasurementSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#isSetObject()">isSetObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#isSetParentEntity()">isSetParentEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#isSetParentEntityID()">isSetParentEntityID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#isSetProject()">isSetProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#isSetRadius()">isSetRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#isSetSample()">isSetSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#isSetSearchParams()">isSetSearchParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#isSetType()">isSetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#setAuthenticate(edu.cornell.dendro.corina.schema.CorinaSvcRequest.Authenticate)">setAuthenticate</A></B>(<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.Authenticate.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.Authenticate</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the authenticate property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#setDictionaries(java.lang.Object)">setDictionaries</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the dictionaries property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#setFormat(java.lang.String)">setFormat</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the format property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#setParentEntity(edu.cornell.dendro.corina.schema.CorinaSvcRequest.ParentEntity)">setParentEntity</A></B>(<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.ParentEntity.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.ParentEntity</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the parentEntity property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#setParentEntityID(java.math.BigInteger)">setParentEntityID</A></B>(java.math.BigInteger&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the parentEntityID property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#setSearchParams(edu.cornell.dendro.corina.schema.CorinaSvcRequest.SearchParams)">setSearchParams</A></B>(<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.SearchParams.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.SearchParams</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the searchParams property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the type property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#unsetDerivedSeries()">unsetDerivedSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#unsetElement()">unsetElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#unsetEntity()">unsetEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#unsetMeasurementSeries()">unsetMeasurementSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#unsetObject()">unsetObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#unsetProject()">unsetProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#unsetRadius()">unsetRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html#unsetSample()">unsetSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="searchParams"><!-- --></A><H3>
searchParams</H3>
<PRE>
protected <A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.SearchParams.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.SearchParams</A> <B>searchParams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="authenticate"><!-- --></A><H3>
authenticate</H3>
<PRE>
protected <A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.Authenticate.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.Authenticate</A> <B>authenticate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="project"><!-- --></A><H3>
project</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../org/tridas/schema/TridasProject.html" title="class in org.tridas.schema">TridasProject</A>&gt; <B>project</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="object"><!-- --></A><H3>
object</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../org/tridas/schema/TridasObject.html" title="class in org.tridas.schema">TridasObject</A>&gt; <B>object</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="element"><!-- --></A><H3>
element</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../org/tridas/schema/TridasElement.html" title="class in org.tridas.schema">TridasElement</A>&gt; <B>element</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sample"><!-- --></A><H3>
sample</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../org/tridas/schema/TridasSample.html" title="class in org.tridas.schema">TridasSample</A>&gt; <B>sample</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="radius"><!-- --></A><H3>
radius</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../org/tridas/schema/TridasRadius.html" title="class in org.tridas.schema">TridasRadius</A>&gt; <B>radius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="measurementSeries"><!-- --></A><H3>
measurementSeries</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../org/tridas/schema/TridasMeasurementSeries.html" title="class in org.tridas.schema">TridasMeasurementSeries</A>&gt; <B>measurementSeries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="derivedSeries"><!-- --></A><H3>
derivedSeries</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../org/tridas/schema/TridasDerivedSeries.html" title="class in org.tridas.schema">TridasDerivedSeries</A>&gt; <B>derivedSeries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dictionaries"><!-- --></A><H3>
dictionaries</H3>
<PRE>
protected java.lang.Object <B>dictionaries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="entity"><!-- --></A><H3>
entity</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.Entity.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.Entity</A>&gt; <B>entity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parentEntity"><!-- --></A><H3>
parentEntity</H3>
<PRE>
protected <A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.ParentEntity.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.ParentEntity</A> <B>parentEntity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected java.lang.String <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="format"><!-- --></A><H3>
format</H3>
<PRE>
protected java.lang.String <B>format</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parentEntityID"><!-- --></A><H3>
parentEntityID</H3>
<PRE>
protected java.math.BigInteger <B>parentEntityID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CorinaSvcRequest()"><!-- --></A><H3>
CorinaSvcRequest</H3>
<PRE>
public <B>CorinaSvcRequest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSearchParams()"><!-- --></A><H3>
getSearchParams</H3>
<PRE>
public <A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.SearchParams.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.SearchParams</A> <B>getSearchParams</B>()</PRE>
<DL>
<DD>Gets the value of the searchParams property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.SearchParams.html" title="class in edu.cornell.dendro.corina.schema"><CODE>CorinaSvcRequest.SearchParams</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSearchParams(edu.cornell.dendro.corina.schema.CorinaSvcRequest.SearchParams)"><!-- --></A><H3>
setSearchParams</H3>
<PRE>
public void <B>setSearchParams</B>(<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.SearchParams.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.SearchParams</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the searchParams property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.SearchParams.html" title="class in edu.cornell.dendro.corina.schema"><CODE>CorinaSvcRequest.SearchParams</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSetSearchParams()"><!-- --></A><H3>
isSetSearchParams</H3>
<PRE>
public boolean <B>isSetSearchParams</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticate()"><!-- --></A><H3>
getAuthenticate</H3>
<PRE>
public <A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.Authenticate.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.Authenticate</A> <B>getAuthenticate</B>()</PRE>
<DL>
<DD>Gets the value of the authenticate property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.Authenticate.html" title="class in edu.cornell.dendro.corina.schema"><CODE>CorinaSvcRequest.Authenticate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticate(edu.cornell.dendro.corina.schema.CorinaSvcRequest.Authenticate)"><!-- --></A><H3>
setAuthenticate</H3>
<PRE>
public void <B>setAuthenticate</B>(<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.Authenticate.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.Authenticate</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the authenticate property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.Authenticate.html" title="class in edu.cornell.dendro.corina.schema"><CODE>CorinaSvcRequest.Authenticate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSetAuthenticate()"><!-- --></A><H3>
isSetAuthenticate</H3>
<PRE>
public boolean <B>isSetAuthenticate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProject()"><!-- --></A><H3>
getProject</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/tridas/schema/TridasProject.html" title="class in org.tridas.schema">TridasProject</A>&gt; <B>getProject</B>()</PRE>
<DL>
<DD>Gets the value of the project property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the project property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getProject().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <A HREF="../../../../../org/tridas/schema/TridasProject.html" title="class in org.tridas.schema"><CODE>TridasProject</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetProject()"><!-- --></A><H3>
isSetProject</H3>
<PRE>
public boolean <B>isSetProject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetProject()"><!-- --></A><H3>
unsetProject</H3>
<PRE>
public void <B>unsetProject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/tridas/schema/TridasObject.html" title="class in org.tridas.schema">TridasObject</A>&gt; <B>getObject</B>()</PRE>
<DL>
<DD>Gets the value of the object property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the object property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getObject().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <A HREF="../../../../../org/tridas/schema/TridasObject.html" title="class in org.tridas.schema"><CODE>TridasObject</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetObject()"><!-- --></A><H3>
isSetObject</H3>
<PRE>
public boolean <B>isSetObject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetObject()"><!-- --></A><H3>
unsetObject</H3>
<PRE>
public void <B>unsetObject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElement()"><!-- --></A><H3>
getElement</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/tridas/schema/TridasElement.html" title="class in org.tridas.schema">TridasElement</A>&gt; <B>getElement</B>()</PRE>
<DL>
<DD>Gets the value of the element property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the element property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getElement().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <A HREF="../../../../../org/tridas/schema/TridasElement.html" title="class in org.tridas.schema"><CODE>TridasElement</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetElement()"><!-- --></A><H3>
isSetElement</H3>
<PRE>
public boolean <B>isSetElement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetElement()"><!-- --></A><H3>
unsetElement</H3>
<PRE>
public void <B>unsetElement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSample()"><!-- --></A><H3>
getSample</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/tridas/schema/TridasSample.html" title="class in org.tridas.schema">TridasSample</A>&gt; <B>getSample</B>()</PRE>
<DL>
<DD>Gets the value of the sample property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the sample property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getSample().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <A HREF="../../../../../org/tridas/schema/TridasSample.html" title="class in org.tridas.schema"><CODE>TridasSample</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetSample()"><!-- --></A><H3>
isSetSample</H3>
<PRE>
public boolean <B>isSetSample</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetSample()"><!-- --></A><H3>
unsetSample</H3>
<PRE>
public void <B>unsetSample</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRadius()"><!-- --></A><H3>
getRadius</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/tridas/schema/TridasRadius.html" title="class in org.tridas.schema">TridasRadius</A>&gt; <B>getRadius</B>()</PRE>
<DL>
<DD>Gets the value of the radius property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the radius property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getRadius().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <A HREF="../../../../../org/tridas/schema/TridasRadius.html" title="class in org.tridas.schema"><CODE>TridasRadius</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetRadius()"><!-- --></A><H3>
isSetRadius</H3>
<PRE>
public boolean <B>isSetRadius</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetRadius()"><!-- --></A><H3>
unsetRadius</H3>
<PRE>
public void <B>unsetRadius</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMeasurementSeries()"><!-- --></A><H3>
getMeasurementSeries</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/tridas/schema/TridasMeasurementSeries.html" title="class in org.tridas.schema">TridasMeasurementSeries</A>&gt; <B>getMeasurementSeries</B>()</PRE>
<DL>
<DD>Gets the value of the measurementSeries property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the measurementSeries property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getMeasurementSeries().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <A HREF="../../../../../org/tridas/schema/TridasMeasurementSeries.html" title="class in org.tridas.schema"><CODE>TridasMeasurementSeries</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetMeasurementSeries()"><!-- --></A><H3>
isSetMeasurementSeries</H3>
<PRE>
public boolean <B>isSetMeasurementSeries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetMeasurementSeries()"><!-- --></A><H3>
unsetMeasurementSeries</H3>
<PRE>
public void <B>unsetMeasurementSeries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivedSeries()"><!-- --></A><H3>
getDerivedSeries</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/tridas/schema/TridasDerivedSeries.html" title="class in org.tridas.schema">TridasDerivedSeries</A>&gt; <B>getDerivedSeries</B>()</PRE>
<DL>
<DD>Gets the value of the derivedSeries property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the derivedSeries property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getDerivedSeries().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <A HREF="../../../../../org/tridas/schema/TridasDerivedSeries.html" title="class in org.tridas.schema"><CODE>TridasDerivedSeries</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetDerivedSeries()"><!-- --></A><H3>
isSetDerivedSeries</H3>
<PRE>
public boolean <B>isSetDerivedSeries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetDerivedSeries()"><!-- --></A><H3>
unsetDerivedSeries</H3>
<PRE>
public void <B>unsetDerivedSeries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDictionaries()"><!-- --></A><H3>
getDictionaries</H3>
<PRE>
public java.lang.Object <B>getDictionaries</B>()</PRE>
<DL>
<DD>Gets the value of the dictionaries property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDictionaries(java.lang.Object)"><!-- --></A><H3>
setDictionaries</H3>
<PRE>
public void <B>setDictionaries</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the dictionaries property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSetDictionaries()"><!-- --></A><H3>
isSetDictionaries</H3>
<PRE>
public boolean <B>isSetDictionaries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity()"><!-- --></A><H3>
getEntity</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.Entity.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.Entity</A>&gt; <B>getEntity</B>()</PRE>
<DL>
<DD>Gets the value of the entity property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the entity property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getEntity().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.Entity.html" title="class in edu.cornell.dendro.corina.schema"><CODE>CorinaSvcRequest.Entity</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetEntity()"><!-- --></A><H3>
isSetEntity</H3>
<PRE>
public boolean <B>isSetEntity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetEntity()"><!-- --></A><H3>
unsetEntity</H3>
<PRE>
public void <B>unsetEntity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentEntity()"><!-- --></A><H3>
getParentEntity</H3>
<PRE>
public <A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.ParentEntity.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.ParentEntity</A> <B>getParentEntity</B>()</PRE>
<DL>
<DD>Gets the value of the parentEntity property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.ParentEntity.html" title="class in edu.cornell.dendro.corina.schema"><CODE>CorinaSvcRequest.ParentEntity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParentEntity(edu.cornell.dendro.corina.schema.CorinaSvcRequest.ParentEntity)"><!-- --></A><H3>
setParentEntity</H3>
<PRE>
public void <B>setParentEntity</B>(<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.ParentEntity.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.ParentEntity</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the parentEntity property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.ParentEntity.html" title="class in edu.cornell.dendro.corina.schema"><CODE>CorinaSvcRequest.ParentEntity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSetParentEntity()"><!-- --></A><H3>
isSetParentEntity</H3>
<PRE>
public boolean <B>isSetParentEntity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Gets the value of the type property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the type property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSetType()"><!-- --></A><H3>
isSetType</H3>
<PRE>
public boolean <B>isSetType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public java.lang.String <B>getFormat</B>()</PRE>
<DL>
<DD>Gets the value of the format property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFormat(java.lang.String)"><!-- --></A><H3>
setFormat</H3>
<PRE>
public void <B>setFormat</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the format property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSetFormat()"><!-- --></A><H3>
isSetFormat</H3>
<PRE>
public boolean <B>isSetFormat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentEntityID()"><!-- --></A><H3>
getParentEntityID</H3>
<PRE>
public java.math.BigInteger <B>getParentEntityID</B>()</PRE>
<DL>
<DD>Gets the value of the parentEntityID property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>BigInteger</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParentEntityID(java.math.BigInteger)"><!-- --></A><H3>
setParentEntityID</H3>
<PRE>
public void <B>setParentEntityID</B>(java.math.BigInteger&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the parentEntityID property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>BigInteger</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSetParentEntityID()"><!-- --></A><H3>
isSetParentEntityID</H3>
<PRE>
public boolean <B>isSetParentEntityID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CorinaSvcRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
corina bleedingedge<br/>API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRegionDictionary.html" title="class in edu.cornell.dendro.corina.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.Authenticate.html" title="class in edu.cornell.dendro.corina.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cornell/dendro/corina/schema/CorinaSvcRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CorinaSvcRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
