<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Thu Apr 23 10:13:34 PDT 2009 -->
<TITLE>
edu.cornell.dendro.corina.schema (corina bleedingedge API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.cornell.dendro.corina.schema (corina bleedingedge API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
corina bleedingedge<br/>API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../../net/opengis/gml/schema/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cornell/dendro/corina/schema/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package edu.cornell.dendro.corina.schema
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcContent.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcContent</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcCorina.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcCorina</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcCoverageTemporalDictionary.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcCoverageTemporalDictionary</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcCoverageTemporalFoundationDictionary.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcCoverageTemporalFoundationDictionary</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcDatingTypeDictionary.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcDatingTypeDictionary</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcElementAuthenticityDictionary.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcElementAuthenticityDictionary</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcElementShapeDictionary.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcElementShapeDictionary</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcElementTypeDictionary.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcElementTypeDictionary</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcHeader.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcHeader</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcHeader.Message.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcHeader.Message</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcHeader.QueryTime.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcHeader.QueryTime</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcHeader.User.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcHeader.User</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcHeartwoodDictionary.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcHeartwoodDictionary</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcHelp.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcHelp</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcLink.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcLink</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcLocationTypeDictionary.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcLocationTypeDictionary</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcMeasurementVariableDictionary.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcMeasurementVariableDictionary</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcNonce.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcNonce</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcObjectTypeDictionary.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcObjectTypeDictionary</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcParam.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcParam</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcReadingNoteDictionary.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcReadingNoteDictionary</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRegionDictionary.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRegionDictionary</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.Authenticate.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.Authenticate</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.Entity.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.Entity</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.ParentEntity.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.ParentEntity</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.SearchParams.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcRequest.SearchParams</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcSampleTypeDictionary.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcSampleTypeDictionary</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcSapwoodDictionary.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcSapwoodDictionary</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcSecurityGroup.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcSecurityGroup</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcSecurityUserDictionary.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcSecurityUserDictionary</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcSecurityUserDictionary.User.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcSecurityUserDictionary.User</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcSecurityUserDictionary.User.MemberOf.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcSecurityUserDictionary.User.MemberOf</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcTaxonDictionary.html" title="class in edu.cornell.dendro.corina.schema">CorinaSvcTaxonDictionary</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/cornell/dendro/corina/schema/ObjectFactory.html" title="class in edu.cornell.dendro.corina.schema">ObjectFactory</A></B></TD>
<TD>This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the edu.cornell.dendro.corina.schema package.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
corina bleedingedge<br/>API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../../net/opengis/gml/schema/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cornell/dendro/corina/schema/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
