<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Thu Apr 23 10:13:34 PDT 2009 -->
<TITLE>
edu.cornell.dendro.corina.schema Class Hierarchy (corina bleedingedge API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.cornell.dendro.corina.schema Class Hierarchy (corina bleedingedge API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
corina bleedingedge<br/>API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../net/opengis/gml/schema/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cornell/dendro/corina/schema/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.cornell.dendro.corina.schema
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcContent.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcContent</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcCorina.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcCorina</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcCoverageTemporalDictionary.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcCoverageTemporalDictionary</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcCoverageTemporalFoundationDictionary.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcCoverageTemporalFoundationDictionary</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcDatingTypeDictionary.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcDatingTypeDictionary</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcElementAuthenticityDictionary.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcElementAuthenticityDictionary</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcElementShapeDictionary.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcElementShapeDictionary</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcElementTypeDictionary.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcElementTypeDictionary</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcHeader.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcHeader</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcHeader.Message.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcHeader.Message</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcHeader.QueryTime.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcHeader.QueryTime</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcHeader.User.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcHeader.User</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcHeartwoodDictionary.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcHeartwoodDictionary</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcHelp.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcHelp</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcLink.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcLink</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcLocationTypeDictionary.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcLocationTypeDictionary</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcMeasurementVariableDictionary.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcMeasurementVariableDictionary</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcNonce.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcNonce</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcObjectTypeDictionary.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcObjectTypeDictionary</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcParam.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcParam</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcReadingNoteDictionary.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcReadingNoteDictionary</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRegionDictionary.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcRegionDictionary</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcRequest</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.Authenticate.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcRequest.Authenticate</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.Entity.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcRequest.Entity</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.ParentEntity.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcRequest.ParentEntity</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcRequest.SearchParams.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcRequest.SearchParams</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcSampleTypeDictionary.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcSampleTypeDictionary</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcSapwoodDictionary.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcSapwoodDictionary</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcSecurityGroup.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcSecurityGroup</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcSecurityUserDictionary.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcSecurityUserDictionary</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcSecurityUserDictionary.User.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcSecurityUserDictionary.User</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcSecurityUserDictionary.User.MemberOf.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcSecurityUserDictionary.User.MemberOf</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/CorinaSvcTaxonDictionary.html" title="class in edu.cornell.dendro.corina.schema"><B>CorinaSvcTaxonDictionary</B></A><LI TYPE="circle">edu.cornell.dendro.corina.schema.<A HREF="../../../../../edu/cornell/dendro/corina/schema/ObjectFactory.html" title="class in edu.cornell.dendro.corina.schema"><B>ObjectFactory</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
corina bleedingedge<br/>API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../net/opengis/gml/schema/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cornell/dendro/corina/schema/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
