<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Thu Apr 23 10:13:34 PDT 2009 -->
<TITLE>
edu.cornell.dendro.corina.schema (corina bleedingedge API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/cornell/dendro/corina/schema/package-summary.html" target="classFrame">edu.cornell.dendro.corina.schema</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CorinaSvcContent.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcContent</A>
<BR>
<A HREF="CorinaSvcCorina.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcCorina</A>
<BR>
<A HREF="CorinaSvcCoverageTemporalDictionary.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcCoverageTemporalDictionary</A>
<BR>
<A HREF="CorinaSvcCoverageTemporalFoundationDictionary.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcCoverageTemporalFoundationDictionary</A>
<BR>
<A HREF="CorinaSvcDatingTypeDictionary.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcDatingTypeDictionary</A>
<BR>
<A HREF="CorinaSvcElementAuthenticityDictionary.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcElementAuthenticityDictionary</A>
<BR>
<A HREF="CorinaSvcElementShapeDictionary.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcElementShapeDictionary</A>
<BR>
<A HREF="CorinaSvcElementTypeDictionary.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcElementTypeDictionary</A>
<BR>
<A HREF="CorinaSvcHeader.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcHeader</A>
<BR>
<A HREF="CorinaSvcHeader.Message.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcHeader.Message</A>
<BR>
<A HREF="CorinaSvcHeader.QueryTime.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcHeader.QueryTime</A>
<BR>
<A HREF="CorinaSvcHeader.User.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcHeader.User</A>
<BR>
<A HREF="CorinaSvcHeartwoodDictionary.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcHeartwoodDictionary</A>
<BR>
<A HREF="CorinaSvcHelp.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcHelp</A>
<BR>
<A HREF="CorinaSvcLink.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcLink</A>
<BR>
<A HREF="CorinaSvcLocationTypeDictionary.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcLocationTypeDictionary</A>
<BR>
<A HREF="CorinaSvcMeasurementVariableDictionary.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcMeasurementVariableDictionary</A>
<BR>
<A HREF="CorinaSvcNonce.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcNonce</A>
<BR>
<A HREF="CorinaSvcObjectTypeDictionary.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcObjectTypeDictionary</A>
<BR>
<A HREF="CorinaSvcParam.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcParam</A>
<BR>
<A HREF="CorinaSvcReadingNoteDictionary.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcReadingNoteDictionary</A>
<BR>
<A HREF="CorinaSvcRegionDictionary.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcRegionDictionary</A>
<BR>
<A HREF="CorinaSvcRequest.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcRequest</A>
<BR>
<A HREF="CorinaSvcRequest.Authenticate.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcRequest.Authenticate</A>
<BR>
<A HREF="CorinaSvcRequest.Entity.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcRequest.Entity</A>
<BR>
<A HREF="CorinaSvcRequest.ParentEntity.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcRequest.ParentEntity</A>
<BR>
<A HREF="CorinaSvcRequest.SearchParams.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcRequest.SearchParams</A>
<BR>
<A HREF="CorinaSvcSampleTypeDictionary.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcSampleTypeDictionary</A>
<BR>
<A HREF="CorinaSvcSapwoodDictionary.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcSapwoodDictionary</A>
<BR>
<A HREF="CorinaSvcSecurityGroup.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcSecurityGroup</A>
<BR>
<A HREF="CorinaSvcSecurityUserDictionary.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcSecurityUserDictionary</A>
<BR>
<A HREF="CorinaSvcSecurityUserDictionary.User.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcSecurityUserDictionary.User</A>
<BR>
<A HREF="CorinaSvcSecurityUserDictionary.User.MemberOf.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcSecurityUserDictionary.User.MemberOf</A>
<BR>
<A HREF="CorinaSvcTaxonDictionary.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">CorinaSvcTaxonDictionary</A>
<BR>
<A HREF="ObjectFactory.html" title="class in edu.cornell.dendro.corina.schema" target="classFrame">ObjectFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
