; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Corina"
!define PRODUCT_VERSION "2.12"
!define PRODUCT_PUBLISHER "Cornell University"
!define PRODUCT_WEB_SITE "http://dendro.cornell.edu/corina"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Corina.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "../../src/edu/cornell/dendro/corina_resources/Icons/corina-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\Licenses\Corina.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Corina.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "..\..\target\corina-setup.exe"
InstallDir "$PROGRAMFILES\Corina"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\..\target\Corina.exe"
  CreateDirectory "$SMPROGRAMS\Cornell Dendro"
  CreateShortCut "$SMPROGRAMS\Cornell Dendro\Corina - TRiDaS.lnk" "$INSTDIR\Corina.exe"
  CreateShortCut "$DESKTOP\Corina - TRiDaS.lnk" "$INSTDIR\Corina.exe"
  File "..\Libraries\gluegen-rt.dll"
  File "..\Libraries\jogl.dll"
  File "..\Libraries\jogl_awt.dll"
  File "..\Libraries\jogl_cg.dll"
  File "..\Libraries\rxtxSerial.dll"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\Cornell Dendro\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Corina.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Corina.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\rxtxSerial.dll"
  Delete "$INSTDIR\jogl_cg.dll"
  Delete "$INSTDIR\jogl_awt.dll"
  Delete "$INSTDIR\jogl.dll"
  Delete "$INSTDIR\gluegen-rt.dll"
  Delete "$INSTDIR\Corina.exe"

  Delete "$SMPROGRAMS\Cornell Dendro\Uninstall.lnk"
  Delete "$DESKTOP\Corina.lnk"
  Delete "$SMPROGRAMS\Cornell Dendro\Corina.lnk"

  RMDir "$SMPROGRAMS\Cornell Dendro"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
