<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="" xmlns="http://relaxng.org/ns/structure/1.0">
    <start>
      <ref name="contentSection"/>	
    </start>

    <define name="contentSection" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
        <element name="content">
            <choice>
                <externalRef href="site.rng" />
                <externalRef href="subSite.rng" />
                <externalRef href="element.rng" />
                <externalRef href="sample.rng" />
                <externalRef href="radius.rng" />
                <externalRef href="dictionaries.rng" />
                <externalRef href="taxon.rng"/>
            </choice>
        </element>
    </define>
    
</grammar>
    
