<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="" xmlns="http://relaxng.org/ns/structure/1.0">
    <start>
        <element name="corina">
            <choice>
                <group>
                    <externalRef href="header.rng"/>  
                    <externalRef href="content.rng"/>
                </group>          
                <group>
                    <externalRef href="request.rng"/>
                </group>
            </choice>
        </element>
    </start>
</grammar>
