<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.0">

	<!-- Make underscores significant; this fixes *most* of the ObjectFactory name collision errors -->
	<jaxb:bindings>
		<jaxb:globalBindings underscoreBinding="asCharInWord" generateIsSetMethod="true" />
	</jaxb:bindings> 

	<!-- Tridas schema. Prefix with 'Tridas'! -->
	<jaxb:bindings schemaLocation="../src/edu/cornell/dendro/webservice/schemas/tridas.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.tridas.schema"/>
			<jaxb:nameXmlTransform>
				<jaxb:elementName prefix="Tridas" />
			</jaxb:nameXmlTransform>
		</jaxb:schemaBindings>
		
		<!-- Rename object element to custom class -->
		<jaxb:bindings node="//xs:element[@name='object']">
			<jaxb:class implClass="edu.cornell.dendro.corina.tridasv2.TridasObjectEx" />
		</jaxb:bindings>
		
	</jaxb:bindings>

	<!-- Corina -->
	<jaxb:bindings schemaLocation="../src/edu/cornell/dendro/webservice/schemas/corina.xsd" node="/xs:schema">
	
		<!-- Rename Corina root element to WSIRootElement -->
		<jaxb:bindings node="//xs:element[@name='corina']">
			<jaxb:class name="WSIRootElement" />
		</jaxb:bindings>

		<!-- Preserve header message code, but keep message content as DOM -->
		<jaxb:bindings node="//xs:element[@name='message']">
        	<jaxb:bindings node="./xs:complexType/xs:sequence">
        		<jaxb:dom/>
       		</jaxb:bindings>
		</jaxb:bindings>

		<jaxb:schemaBindings>
			<jaxb:package name="edu.cornell.dendro.corina.schema"/>
			<jaxb:nameXmlTransform>
				<jaxb:elementName prefix="WSI" />
			</jaxb:nameXmlTransform>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<!-- GML -->
	<jaxb:bindings schemaLocation="../src/edu/cornell/dendro/webservice/schemas/gmlsf.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.gml.schema"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	
</jaxb:bindings> 