<?xml version="1.0" encoding="UTF-8"?>
<!-- 
This file is for custom interfaces applied to tridas objects
-->
<bindings 
	version="2.1"
	xmlns="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:ai="http://jaxb.dev.java.net/plugin/if_insertion"
	extensionBindingPrefixes="ai"
	schemaLocation="../src/edu/cornell/dendro/webservice/schemas/tridas.xsd" node="/xs:schema">
	
	<!-- Add ITridas interface to TridasEntity -->
	<bindings node="//xs:complexType[@name='tridasEntity']">
		<ai:interfaces check="false">
			org.tridas.interfaces.ITridas
			org.tridas.interfaces.ITridasGeneric
		</ai:interfaces>
	</bindings>

	<!-- Add ITridasSeries interface to MeasurementSeries and DerivedSeries -->
	<bindings node="//xs:element[@name='measurementSeries']/xs:complexType">
		<ai:interfaces check="false">org.tridas.interfaces.ITridasSeries</ai:interfaces>
	</bindings>
	<bindings node="//xs:element[@name='derivedSeries']/xs:complexType">
		<ai:interfaces check="false">org.tridas.interfaces.ITridasDerivedSeries</ai:interfaces>
	</bindings>

	<!-- - - - - - - - - - - - - -->
	<!-- NORMAL TRIDAS BINDINGS  -->
	<!-- - - - - - - - - - - - - -->
	<bindings node="//xs:element[@name='category']/xs:complexType">
		<ai:interfaces check="false" genericType="NormalTridasCategory">org.tridas.interfaces.NormalTridasVoc</ai:interfaces>
	</bindings>
	
	<bindings node="//xs:element[@name='measuringMethod']/xs:complexType">
		<ai:interfaces check="false" genericType="NormalTridasMeasuringMethod">org.tridas.interfaces.NormalTridasVoc</ai:interfaces>
	</bindings>

	<bindings node="//xs:element[@name='remark']/xs:complexType">
		<ai:interfaces check="false" genericType="NormalTridasRemark">org.tridas.interfaces.NormalTridasVoc</ai:interfaces>
	</bindings>

	<bindings node="//xs:element[@name='remark']/xs:complexType">
		<ai:interfaces check="false" genericType="NormalTridasRemark">org.tridas.interfaces.NormalTridasVoc</ai:interfaces>
	</bindings>
	
	<bindings node="//xs:element[@name='shape']/xs:complexType">
		<ai:interfaces check="false" genericType="NormalTridasShape">org.tridas.interfaces.NormalTridasVoc</ai:interfaces>
	</bindings>	
	
	<bindings node="//xs:element[@name='unit']/xs:complexType">
		<ai:interfaces check="false" genericType="NormalTridasUnit">org.tridas.interfaces.NormalTridasVoc</ai:interfaces>
	</bindings>	

	<bindings node="//xs:element[@name='variable']/xs:complexType">
		<ai:interfaces check="false" genericType="NormalTridasVariable">org.tridas.interfaces.NormalTridasVoc</ai:interfaces>
	</bindings>	
</bindings>