<?xml version="1.0" encoding="UTF-8"?>
<install4j version="10.0.5" transformSequenceNumber="10">
  <directoryPresets config="../../src/main/resources/WWJCacheConfig.xml" />
  <application name="Tellervo" applicationId="3241-8043-2524-6669" mediaDir="${project.build.directory}/binaries/desktop/${compiler:sys.version}/${compiler:platformtype}" mediaFilePattern="tellervo-${compiler:sys.version}-${compiler:sys.mediaName}" createChecksums="false" shortName="Tellervo" publisher="University of Arizona" publisherWeb="https://tellervo.org" version="${version}" allPathsRelative="true" backupOnSave="true" autoSave="true" convertDotsToUnderscores="false" macVolumeId="add89b377a765064" javaMinVersion="1.8" javaMaxVersion="1.8" allowBetaVM="true" jdkMode="runtimeJre">
    <variables>
      <variable name="platformtype" value="${compiler:sys.platform}" />
    </variables>
    <codeSigning macPkcs12File="${pkcs12.filename}" windowsEnabled="true" windowsPkcs12File="${pkcs12.filename}" />
    <jreBundles jdkProviderId="AdoptOpenJDK" release="8/jdk8u412-b08" />
  </application>
  <files>
    <filesets>
      <fileset name="windows32" id="23" />
      <fileset name="windows64" id="25" />
      <fileset name="Linux32Native" id="27" />
      <fileset name="Linux64Native" id="29" />
      <fileset name="OSXNative" id="31" />
      <fileset name="Manual" id="63" />
      <fileset name="LinuxLinks" id="514" />
    </filesets>
    <roots>
      <root id="24" fileset="23" />
      <root id="26" fileset="25" />
      <root id="28" fileset="27" />
      <root id="30" fileset="29" />
      <root id="32" fileset="31" />
      <root id="231" fileset="31" location="/Library/Java/Extensions" />
      <root id="64" fileset="63" />
      <root id="515" fileset="514" />
    </roots>
    <mountPoints>
      <mountPoint id="40" />
      <mountPoint id="299" root="24" />
      <mountPoint id="42" root="26" />
      <mountPoint id="43" root="28" />
      <mountPoint id="44" root="30" />
      <mountPoint id="651" root="32" />
      <mountPoint id="232" root="231" />
      <mountPoint id="67" root="64" />
      <mountPoint id="519" root="515" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="40" file="${project.build.directory}/dependency" entryMode="subdir" subDirectory="lib" />
      <fileEntry mountPoint="40" file="${project.build.directory}/tellervo-${compiler:sys.version}.jar" />
      <fileEntry mountPoint="40" file="${project.build.directory}/classes/WWJCacheConfig.xml" />
      <fileEntry mountPoint="299" file="${project.build.directory}/classes/Libraries/windows-i586/rxtxSerial.dll" />
      <fileEntry mountPoint="42" file="${project.build.directory}/classes/Libraries/windows-amd64/rxtxSerial.dll" />
      <fileEntry mountPoint="43" file="${project.build.directory}/classes/Libraries/linux-i586/librxtxSerial.so" />
      <fileEntry mountPoint="44" file="${project.build.directory}/classes/Libraries/linux-amd64/librxtxSerial.so" />
      <fileEntry mountPoint="651" file="${project.build.directory}/classes/fixportpermissions.sh" fileMode="555" overrideFileMode="true" />
      <fileEntry mountPoint="232" file="${project.build.directory}/classes/Libraries/macosx-universal/librxtxSerial.jnilib" />
      <fileEntry mountPoint="67" file="../../Documentation/tellervo-manual.pdf" />
      <fileEntry mountPoint="519" file="${project.build.directory}/classes/tellervo.desktop" />
      <fileEntry mountPoint="519" file="${project.build.directory}/classes/Icons/512x512/tellervo-application.png" fileMode="655" overrideFileMode="true" />
    </entries>
    <components>
      <component name="Tellervo Desktop" id="58" displayDescription="true" changeable="false">
        <description>The Tellervo Desktop application</description>
        <include>
          <entry defaultFileset="true" />
        </include>
      </component>
      <component name="Windows serial port library for 32-bit Java" id="50" displayDescription="true" changeable="false" hidden="true">
        <description>Tellervo with 32bit JVM and native libraries</description>
        <include>
          <entry defaultFileset="true" />
          <entry filesetId="23" />
        </include>
        <dependencies>
          <component id="58" />
        </dependencies>
      </component>
      <component name="Windows serial port library for 64-bit Java" id="51" displayDescription="true" changeable="false" hidden="true">
        <description>Tellervo with 64bit JVM and native libraries</description>
        <include>
          <entry defaultFileset="true" />
          <entry filesetId="25" />
        </include>
        <dependencies>
          <component id="58" />
        </dependencies>
      </component>
      <component name="OSX serial port library" id="60" displayDescription="true">
        <description>Required to access your measuring platform hardware.</description>
        <include>
          <entry filesetId="31" />
        </include>
      </component>
      <component name="32-bit Linux serial port library" id="82" displayDescription="true" selected="false">
        <description>Required to access your measuring platform hardware.  Only suitable for a Linux distribution running a 32-bit version of Java.</description>
        <include>
          <entry filesetId="27" />
          <entry filesetId="450" />
        </include>
      </component>
      <component name="64-bit Linux serial port library" id="83" displayDescription="true" selected="false">
        <description>Required to access your measuring platform hardware. Only suitable for a 64-bit Linux distribution running a 64-bit version of Java. If you are running a 32-bit version of Java you must use the 32-bit drivers regardless of what type of Linux distribution you are running.</description>
        <include>
          <entry filesetId="29" />
          <entry filesetId="450" />
        </include>
      </component>
      <component name="Manual" id="61" displayDescription="true" selected="false">
        <description>The PDF manual for the Tellervo software</description>
        <include>
          <entry filesetId="63" />
        </include>
      </component>
      <component name="Tellervo Desktop for Windows" id="384">
        <description>Tellervo Desktop application, serial and 3D graphics drivers</description>
        <include>
          <entry defaultFileset="true" />
          <entry filesetId="23" />
        </include>
      </component>
      <component name="Tellervo Desktop for Linux" id="462">
        <include>
          <entry defaultFileset="true" />
          <entry filesetId="27" />
          <entry filesetId="450" />
        </include>
        <dependencies>
          <component id="58" />
        </dependencies>
      </component>
    </components>
  </files>
  <launchers>
    <launcher name="Tellervo" id="22">
      <executable name="tellervo" iconSet="true" executableDir="." executableMode="gui" changeWorkingDirectory="false" singleInstance="true" checkConsoleParameter="true" dpiAware="false" />
      <java mainClass="org.tellervo.desktop.gui.Startup">
        <classPath>
          <archive location="tellervo-${compiler:sys.version}.jar" failOnError="false" />
          <directory location="lib" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories>
          <directory name="." />
        </nativeLibraryDirectories>
      </java>
      <iconImageFiles>
        <file path="${project.build.directory}/classes/Icons/16x16/tellervo-application.png" />
        <file path="${project.build.directory}/classes/Icons/22x22/tellervo-application.png" />
        <file path="${project.build.directory}/classes/Icons/32x32/tellervo-application.png" />
        <file path="${project.build.directory}/classes/Icons/48x48/tellervo-application.png" />
        <file path="${project.build.directory}/classes/Icons/64x64/tellervo-application.png" />
        <file path="${project.build.directory}/classes/Icons/128x128/tellervo-application.png" />
        <file path="${project.build.directory}/classes/Icons/256x256/tellervo-application.png" />
        <file path="${project.build.directory}/classes/Icons/512x512/tellervo-application.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="Tellervo for macOS" id="593" excludeFromMenu="true">
      <executable name="tellervo" iconSet="true" executableDir="." executableMode="gui" changeWorkingDirectory="false" singleInstance="true" checkConsoleParameter="true" dpiAware="false" />
      <java mainClass="org.tellervo.desktop.gui.Startup">
        <classPath>
          <archive location="tellervo-${compiler:sys.version}.jar" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories>
          <directory name="." />
          <directory name="/Library/Java/Extensions" />
        </nativeLibraryDirectories>
      </java>
      <iconImageFiles>
        <file path="${project.build.directory}/classes/Icons/16x16/tellervo-application.png" />
        <file path="${project.build.directory}/classes/Icons/22x22/tellervo-application.png" />
        <file path="${project.build.directory}/classes/Icons/32x32/tellervo-application.png" />
        <file path="${project.build.directory}/classes/Icons/48x48/tellervo-application.png" />
        <file path="${project.build.directory}/classes/Icons/64x64/tellervo-application.png" />
        <file path="${project.build.directory}/classes/Icons/128x128/tellervo-application.png" />
        <file path="${project.build.directory}/classes/Icons/256x256/tellervo-application.png" />
        <file path="${project.build.directory}/classes/Icons/512x512/tellervo-application.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="Tellervo for Linux" id="722" excludeFromMenu="true">
      <executable name="tellervo" iconSet="true" executableDir="." executableMode="gui" changeWorkingDirectory="false" singleInstance="true" checkConsoleParameter="true" dpiAware="false" />
      <java mainClass="org.tellervo.desktop.gui.Startup">
        <classPath>
          <archive location="tellervo-${compiler:sys.version}.jar" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories>
          <directory name="." />
          <directory name="/usr/lib/jni" />
        </nativeLibraryDirectories>
      </java>
      <iconImageFiles>
        <file path="${project.build.directory}/classes/Icons/16x16/tellervo-application.png" />
        <file path="${project.build.directory}/classes/Icons/22x22/tellervo-application.png" />
        <file path="${project.build.directory}/classes/Icons/32x32/tellervo-application.png" />
        <file path="${project.build.directory}/classes/Icons/48x48/tellervo-application.png" />
        <file path="${project.build.directory}/classes/Icons/64x64/tellervo-application.png" />
        <file path="${project.build.directory}/classes/Icons/128x128/tellervo-application.png" />
        <file path="${project.build.directory}/classes/Icons/256x256/tellervo-application.png" />
        <file path="${project.build.directory}/classes/Icons/512x512/tellervo-application.png" />
      </iconImageFiles>
    </launcher>
  </launchers>
  <installerGui>
    <applications>
      <application id="installer" beanClass="com.install4j.runtime.beans.applications.InstallerApplication" styleId="802" launchInNewProcess="false">
        <serializedBean>
          <property name="customIconImageFiles">
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${project.build.directory}/classes/Icons/16x16/tellervo-application.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${project.build.directory}/classes/Icons/32x32/tellervo-installer.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${project.build.directory}/classes/Icons/48x48/tellervo-installer.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${project.build.directory}/classes/Icons/128x128/tellervo-installer.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${project.build.directory}/classes/Icons/256x256/tellervo-installer.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${project.build.directory}/classes/Icons/512x512/tellervo-installer.png</string>
              </object>
            </add>
          </property>
          <property name="useCustomIcon" type="boolean" value="true" />
        </serializedBean>
        <styleOverrides>
          <styleOverride name="Customize title bar" enabled="true">
            <group id="816" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
              <serializedBean>
                <property name="backgroundColor">
                  <object class="com.install4j.runtime.beans.LightOrDarkColor">
                    <object class="java.awt.Color">
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                    </object>
                    <object class="java.awt.Color">
                      <int>49</int>
                      <int>52</int>
                      <int>53</int>
                      <int>255</int>
                    </object>
                  </object>
                </property>
                <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                <property name="imageFile">
                  <object class="com.install4j.api.beans.ExternalFile">
                    <string>${project.build.directory}/classes/Icons/install4j-titlebarimage.png</string>
                  </object>
                </property>
              </serializedBean>
            </group>
          </styleOverride>
          <styleOverride name="Custom watermark" enabled="true">
            <formComponent name="Watermark" id="806" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
              <serializedBean>
                <property name="labelText" type="string">Tellervo installation</property>
              </serializedBean>
            </formComponent>
          </styleOverride>
        </styleOverrides>
        <startup>
          <screen id="1" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="13" beanClass="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" actionElevationType="none">
                <serializedBean>
                  <property name="obtainIfAdminMac" type="boolean" value="true" />
                  <property name="obtainIfNormalMac" type="boolean" value="true" />
                  <property name="obtainIfNormalWin" type="boolean" value="true" />
                </serializedBean>
              </action>
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="2" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" styleId="808">
            <actions>
              <action id="3" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" multiExec="true">
                <serializedBean>
                  <property name="excludedVariables" type="array" elementType="string" length="1">
                    <element index="0">sys.installationDir</element>
                  </property>
                </serializedBean>
                <condition>context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="731" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="732" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConsoleWelcomeLabel", context.getApplicationName());
return console.askOkCancel(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
              <formComponent id="733" beanClass="com.install4j.runtime.beans.formcomponents.UpdateAlertComponent" useExternalParametrization="true" externalParametrizationName="Update Alert" externalParametrizationMode="include">
                <externalParametrizationPropertyNames>
                  <propertyName>updateCheck</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="734" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetTop="20">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:ClickNext}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="4" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen">
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
            <actions>
              <action id="5" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" multiExec="true">
                <serializedBean>
                  <property name="excludedVariables" type="array" elementType="string" length="1">
                    <element index="0">sys.installationDir</element>
                  </property>
                </serializedBean>
                <condition>context.getVariable("sys.responseFile") == null</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="738" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="25">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectDirLabel(${compiler:sys.fullName})}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="739" beanClass="com.install4j.runtime.beans.formcomponents.InstallationDirectoryChooserComponent" useExternalParametrization="true" externalParametrizationName="Installation Directory Chooser" externalParametrizationMode="include">
                <serializedBean>
                  <property name="requestFocus" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>suggestAppDir</propertyName>
                  <propertyName>validateApplicationId</propertyName>
                  <propertyName>existingDirWarning</propertyName>
                  <propertyName>checkWritable</propertyName>
                  <propertyName>manualEntryAllowed</propertyName>
                  <propertyName>checkFreeSpace</propertyName>
                  <propertyName>showRequiredDiskSpace</propertyName>
                  <propertyName>showFreeDiskSpace</propertyName>
                  <propertyName>allowSpacesOnUnix</propertyName>
                  <propertyName>validationScript</propertyName>
                  <propertyName>standardValidation</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="7" beanClass="com.install4j.runtime.beans.screens.StandardProgramGroupScreen">
            <serializedBean>
              <property name="programGroupName" type="string">${compiler:sys.fullName}</property>
            </serializedBean>
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
          </screen>
          <screen id="437" beanClass="com.install4j.runtime.beans.screens.AdditionalConfirmationsScreen">
            <formComponents>
              <formComponent id="744" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:confirmationMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent name="Create a quick launch icon" id="438" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                <serializedBean>
                  <property name="checkboxText" type="string">${i18n:CreateQuickLaunchIcon}</property>
                  <property name="initiallySelected" type="boolean" value="true" />
                  <property name="variableName" type="string">createQuicklaunchIconAction</property>
                </serializedBean>
                <visibilityScript>Util.isWindows()</visibilityScript>
              </formComponent>
              <formComponent name="Add a desktop link" id="440" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                <serializedBean>
                  <property name="checkboxText" type="string">${i18n:CreateDesktopIcon}</property>
                  <property name="initiallySelected" type="boolean" value="true" />
                  <property name="variableName" type="string">createDesktopLinkAction</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="8" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" rollbackBarrier="true">
            <actions>
              <action id="9" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:FileCorrupted}" />
              <action id="10" beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="addUninstaller" type="boolean" value="true" />
                  <property name="programGroupEntryConfigs">
                    <add>
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupFileConfig">
                        <property name="iconFile">
                          <object class="com.install4j.api.beans.ExternalFile">
                            <string>${project.build.directory}/classes/Icons/128x128/pdf.ico</string>
                          </object>
                        </property>
                        <property name="name" type="string">Tellervo manual</property>
                        <property name="target">
                          <object class="java.io.File">
                            <string>tellervo-manual.pdf</string>
                          </object>
                        </property>
                      </object>
                    </add>
                  </property>
                  <property name="uninstallerMenuName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
                </serializedBean>
                <condition>!context.getBooleanVariable("sys.programGroupDisabled")</condition>
              </action>
              <action id="11" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="itemName" type="string">${compiler:sys.fullName} ${compiler:sys.version}</property>
                </serializedBean>
              </action>
              <action id="650" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="executable">
                    <object class="java.io.File">
                      <string>fixportpermissions.sh</string>
                    </object>
                  </property>
                  <property name="workingDirectory">
                    <object class="java.io.File">
                      <string>.i4j_fileset_31</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
            </actions>
            <formComponents>
              <formComponent id="751" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:WizardPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="12" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" styleId="808" finishScreen="true">
            <formComponents>
              <formComponent id="753" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:finishedMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
      <application id="uninstaller" beanClass="com.install4j.runtime.beans.applications.UninstallerApplication" launchInNewProcess="false">
        <serializedBean>
          <property name="customIconImageFiles">
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${project.build.directory}/classes/Icons/16x16/tellervo-uninstaller.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${project.build.directory}/classes/Icons/32x32/tellervo-uninstaller.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${project.build.directory}/classes/Icons/48x48/tellervo-uninstaller.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${project.build.directory}/classes/Icons/128x128/tellervo-uninstaller.png</string>
              </object>
            </add>
          </property>
          <property name="customMacosExecutableName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
          <property name="useCustomIcon" type="boolean" value="true" />
          <property name="useCustomMacosExecutableName" type="boolean" value="true" />
        </serializedBean>
        <startup>
          <screen id="14" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="20" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
              <action id="21" beanClass="com.install4j.runtime.beans.actions.misc.RequireInstallerPrivilegesAction" actionElevationType="none" />
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="15" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" styleId="808">
            <formComponents>
              <formComponent id="759" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="760" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConfirmUninstall", context.getApplicationName());
return console.askYesNo(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="16" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen">
            <actions>
              <action id="17" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" actionElevationType="elevated" />
            </actions>
            <formComponents>
              <formComponent id="764" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:UninstallerPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="19" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" finishScreen="true" />
          <screen id="18" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" styleId="808" finishScreen="true">
            <formComponents>
              <formComponent id="767" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:successMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
    </applications>
    <styles defaultStyleId="802">
      <style name="Standard" id="802" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <formComponent name="Header" id="803" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">815</property>
            </serializedBean>
          </formComponent>
          <group name="Main" id="804" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
            <beans>
              <formComponent id="805" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetLeft="20" insetBottom="10" insetRight="20" />
              <formComponent name="Watermark" id="806" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" insetTop="0" insetLeft="5" insetBottom="0" useExternalParametrization="true" externalParametrizationName="Custom watermark" externalParametrizationMode="include">
                <serializedBean>
                  <property name="enabledTitleText" type="boolean" value="false" />
                  <property name="labelText" type="string">install4j</property>
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>labelText</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent name="Footer" id="807" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
                <serializedBean>
                  <property name="styleId" type="string">819</property>
                </serializedBean>
              </formComponent>
            </beans>
          </group>
        </formComponents>
      </style>
      <style name="Banner" id="808" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <group id="809" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize banner image" externalParametrizationMode="include">
            <serializedBean>
              <property name="backgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>49</int>
                    <int>52</int>
                    <int>53</int>
                    <int>255</int>
                  </object>
                </object>
              </property>
              <property name="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <property name="bottom" type="boolean" value="true" />
                </object>
              </property>
              <property name="imageEdgeBackgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>25</int>
                    <int>143</int>
                    <int>220</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>0</int>
                    <int>74</int>
                    <int>151</int>
                    <int>255</int>
                  </object>
                </object>
              </property>
              <property name="imageEdgeBorder" type="boolean" value="true" />
              <property name="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>${compiler:sys.install4jHome}/resource/styles/wizard.png</string>
                </object>
              </property>
              <property name="insets">
                <object class="java.awt.Insets">
                  <int>5</int>
                  <int>10</int>
                  <int>10</int>
                  <int>10</int>
                </object>
              </property>
            </serializedBean>
            <beans>
              <formComponent id="810" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetTop="0">
                <serializedBean>
                  <property name="labelFontSizePercent" type="int" value="130" />
                  <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                  <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                </serializedBean>
              </formComponent>
              <formComponent id="811" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
              <formComponent id="812" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetBottom="0" />
            </beans>
            <externalParametrizationPropertyNames>
              <propertyName>imageAnchor</propertyName>
              <propertyName>imageEdgeBackgroundColor</propertyName>
              <propertyName>imageFile</propertyName>
            </externalParametrizationPropertyNames>
          </group>
          <formComponent id="813" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">819</property>
            </serializedBean>
          </formComponent>
        </formComponents>
      </style>
      <group name="Style components" id="814" beanClass="com.install4j.runtime.beans.groups.StyleGroup">
        <beans>
          <style name="Standard header" id="815" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTH" />
            </serializedBean>
            <formComponents>
              <group id="816" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize title bar" externalParametrizationMode="include">
                <serializedBean>
                  <property name="backgroundColor">
                    <object class="com.install4j.runtime.beans.LightOrDarkColor">
                      <object class="java.awt.Color">
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                      </object>
                      <object class="java.awt.Color">
                        <int>49</int>
                        <int>52</int>
                        <int>53</int>
                        <int>255</int>
                      </object>
                    </object>
                  </property>
                  <property name="borderSides">
                    <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                      <property name="bottom" type="boolean" value="true" />
                    </object>
                  </property>
                  <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                  <property name="imageEdgeBorderWidth" type="int" value="2" />
                  <property name="imageFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>icon:${installer:sys.installerApplicationMode}_header.png</string>
                    </object>
                  </property>
                  <property name="imageInsets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>5</int>
                      <int>1</int>
                      <int>1</int>
                    </object>
                  </property>
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>20</int>
                      <int>0</int>
                      <int>10</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent name="Title" id="817" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                    <serializedBean>
                      <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                      <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Subtitle" id="818" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetLeft="8">
                    <serializedBean>
                      <property name="titleType" type="enum" class="com.install4j.runtime.beans.styles.TitleType" value="SUB_TITLE" />
                    </serializedBean>
                  </formComponent>
                </beans>
                <externalParametrizationPropertyNames>
                  <propertyName>backgroundColor</propertyName>
                  <propertyName>foregroundColor</propertyName>
                  <propertyName>imageAnchor</propertyName>
                  <propertyName>imageFile</propertyName>
                  <propertyName>imageOverlap</propertyName>
                </externalParametrizationPropertyNames>
              </group>
            </formComponents>
          </style>
          <style name="Standard footer" id="819" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="SOUTH" />
            </serializedBean>
            <formComponents>
              <group id="820" beanClass="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
                <serializedBean>
                  <property name="alignFirstLabel" type="boolean" value="false" />
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>3</int>
                      <int>5</int>
                      <int>8</int>
                      <int>5</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent id="821" beanClass="com.install4j.runtime.beans.formcomponents.SpringComponent" />
                  <formComponent name="Back button" id="822" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">&lt; ${i18n:ButtonBack}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="PREVIOUS" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Next button" id="823" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonNext} &gt;</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="NEXT" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Cancel button" id="824" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent" insetLeft="5">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonCancel}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="CANCEL" />
                    </serializedBean>
                  </formComponent>
                </beans>
              </group>
            </formComponents>
          </style>
        </beans>
      </group>
    </styles>
  </installerGui>
  <mediaSets>
    <unixInstaller name="unix" id="81">
      <excludedComponents>
        <component id="50" />
        <component id="51" />
        <component id="60" />
        <component id="384" />
      </excludedComponents>
      <excludedLaunchers>
        <launcher id="22" />
        <launcher id="593" />
      </excludedLaunchers>
      <exclude>
        <entry filesetId="23" />
        <entry filesetId="25" />
        <entry filesetId="31" />
        <entry filesetId="450" />
      </exclude>
      <variables>
        <variable name="platformtype" value="Unix" />
      </variables>
      <jreBundle jreBundleSource="none" />
    </unixInstaller>
    <windows name="windows-x32" id="93" mediaFileName="tellervo-${compiler:sys.version}-${compiler:sys.platform}" architecture="32">
      <excludedComponents>
        <component id="58" />
        <component id="51" />
        <component id="60" />
        <component id="82" />
        <component id="83" />
        <component id="462" />
      </excludedComponents>
      <excludedLaunchers>
        <launcher id="593" />
        <launcher id="722" />
      </excludedLaunchers>
      <exclude>
        <entry filesetId="450" />
      </exclude>
      <variables>
        <variable name="platformtype" value="Windows" />
      </variables>
      <jreBundle directDownload="true" />
    </windows>
    <linuxDeb name="linux" id="646" installDir="/opt/tellervo" dependencies="openjdk-7-jre | openjdk-8-jre | openjdk-9-jre, libjogl | libjogl2-java, librxtx-java" description="Application for measuring, managing and curating dendrochronology samples" maintainerEmail="Peter Brewer &lt;p.brewer@ltrr.arizona.edu&gt;">
      <excludedLaunchers>
        <launcher id="22" />
        <launcher id="593" />
      </excludedLaunchers>
      <exclude>
        <entry filesetId="23" />
        <entry filesetId="25" />
        <entry filesetId="27" />
        <entry filesetId="29" />
        <entry filesetId="31" />
      </exclude>
      <variables>
        <variable name="platformtype" value="Linux" />
      </variables>
      <jreBundle jreBundleSource="none" />
      <postInstallScript>ln -s /opt/tellervo/tellervo.desktop /usr/share/applications
ln -s /opt/tellervo/tellervo-application.png /usr/share/pixmaps</postInstallScript>
      <postUninstallScript>rm -f /usr/share/applications/tellervo.desktop
rm -f /usr/share/pixmaps/tellervo-application.png</postUninstallScript>
    </linuxDeb>
    <windows name="windows-64" id="833" mediaFileName="tellervo-${compiler:sys.version}-${compiler:sys.platform}" architecture="64">
      <excludedComponents>
        <component id="58" />
        <component id="51" />
        <component id="60" />
        <component id="82" />
        <component id="83" />
        <component id="462" />
      </excludedComponents>
      <excludedLaunchers>
        <launcher id="593" />
        <launcher id="722" />
      </excludedLaunchers>
      <exclude>
        <entry filesetId="450" />
      </exclude>
      <variables>
        <variable name="platformtype" value="Windows" />
      </variables>
      <jreBundle directDownload="true" />
    </windows>
    <macosArchive name="macOS Intel" id="834" launcherId="593" />
  </mediaSets>
  <buildIds buildAll="false">
    <mediaSet refId="81" />
  </buildIds>
</install4j>
