<?php
/**
 * *******************************************************************
 * PHP Tellervo Server
 * E-Mail: p.brewer@ltrr.arizona.edu
 * Requirements : PHP >= 7.0
 * 
 * Configuration values to be set by the Administrator of the server
 * 
 * @author Peter Brewer
 * @license http://opensource.org/licenses/gpl-license.php GPL
 * @package TellervoWS
 * *******************************************************************
 */

/**
 * LAB DETAILS
 */
// Laboratory name
$labname = "%%LABNAME%%";

// Laboratory acronym.  Used as prefix to sample codes e.g. "C" for Cornell becomes C-ABC-1-A
// Can be left blank
$labacronym = "%%LABACRONYM%%";


/**
 * POSTGRESQL SETTINGS
 */
// PostgreSQL credentials file
$cdbCredentialsFile = "/usr/share/tellervo-server/server_credentials";

// Hostname or IP of the server running PostgreSQL
$hostname = "localhost";

// PostgreSQL Database name e.g. "tellervo"
$dbName = "%%DBNAME%%";

// Port on which PostgreSQL is running (normally "5432")
$pgport = "5432";


/**
 * WEBSERVER SETTINGS
 */
// Domain name for this webservice e.g. "dendro.cornell.edu"
$domain = "%%DBNAME%%";

// IP address of this server
$ip = "%%IP%%";

// Length of time a login is valid for in seconds. (1800 = 30mins)
$timeout = 1800;

// Does the server use https?
$securehttp = FALSE;

// Whether to display debug messages
$debugFlag = FALSE; 

// Include timing in debug messages
$timingFlag = FALSE;

// Base folder on the server where the webservice is stored
$baseFolder = "%%WSBASE%%";

// Length of time a login is valid for in seconds. (1800 = 30mins)
$timeout = 2700;

// Timezone of the server this software is running on.  
date_default_timezone_set("%%TIMEZONE%%");

?>
