<?xml version="1.0" encoding="UTF-8"?>
<properties>
  <recentfiles/>
  <showfirsttimepopup value="false"/>
  <daysLeft value=""/>
  <showrhinomessage value="false"/>
  <showsaveformsmessage value="true"/>
  <showitextmessage value="true"/>
  <showddmessage value="true"/>
  <searchWindowType value="2"/>
  <borderType value="1"/>
  <useHiResPrinting value="true"/>
  <showDownloadWindow value="false"/>
  <DPI value="110"/>
  <autoScroll value="true"/>
  <pageMode value="1"/>
  <displaytipsonstartup value="false"/>
  <automaticupdate value="true"/>
  <currentversion value="4.48b55"/>
  <showtiffmessage value="true"/>
  <maxmultiviewers value="20"/>
  <MenuBarMenu value="true">
    <FileMenu value="true">
      <OpenMenu value="true">
        <Open value="true"/>
        <Openurl value="true"/>
      </OpenMenu>
      <Save value="true"/>
      <Resaveasforms value="true"/>
      <Find value="true"/>
      <Documentproperties value="true"/>
      <Signpdf value="true"/>
      <Print value="true"/>
      <Recentdocuments value="true"/>
      <Exit value="true"/>
    </FileMenu>
    <EditMenu value="true">
      <Copy value="true"/>
      <Selectall value="true"/>
      <Deselectall value="true"/>
      <Preferences value="true"/>
    </EditMenu>
    <ViewMenu value="true">
      <GotoMenu value="true">
        <Firstpage value="true"/>
        <Backpage value="true"/>
        <Forwardpage value="true"/>
        <Lastpage value="true"/>
        <Goto value="true"/>
        <Previousdocument value="true"/>
        <Nextdocument value="true"/>
      </GotoMenu>
      <PagelayoutMenu value="true">
        <Single value="true"/>
        <Continuous value="true"/>
        <Facing value="true"/>
        <Continuousfacing value="true"/>
        <PageFlow value="true"/>
      </PagelayoutMenu>
      <textSelect value="true"/>
      <panMode value="true"/>
      <Fullscreen value="true"/>
    </ViewMenu>
    <WindowMenu value="true">
      <Cascade value="true"/>
      <Tile value="true"/>
    </WindowMenu>
    <ExportMenu value="true">
      <PdfMenu value="true">
        <Oneperpage value="true"/>
        <Nup value="true"/>
        <Handouts value="true"/>
      </PdfMenu>
      <ContentMenu value="true">
        <Images value="true"/>
        <Text value="true"/>
      </ContentMenu>
      <Bitmap value="true"/>
    </ExportMenu>
    <PagetoolsMenu value="true">
      <Rotatepages value="true"/>
      <Deletepages value="true"/>
      <Addpage value="true"/>
      <Addheaderfooter value="true"/>
      <Stamptext value="true"/>
      <Stampimage value="false"/>
      <Crop value="true"/>
    </PagetoolsMenu>
    <HelpMenu value="true">
      <Visitwebsite value="true"/>
      <Tipoftheday value="true"/>
      <Checkupdates value="true"/>
      <About value="true"/>
      <Helpforum value="true"/>
    </HelpMenu>
  </MenuBarMenu>
  <ButtonsMenu value="true">
    <Openfilebutton value="true"/>
    <Printbutton value="true"/>
    <Searchbutton value="true"/>
    <Propertiesbutton value="false"/>
    <Aboutbutton value="false"/>
    <Snapshotbutton value="true"/>
    <Helpbutton value="true"/>
    <RSSbutton value="true"/>
    <CursorButton value="true"/>
    <MouseModeButton value="true"/>
  </ButtonsMenu>
  <DisplayOptionsMenu value="true">
    <Scalingdisplay value="true"/>
    <Rotationdisplay value="true"/>
    <Imageopdisplay value="false"/>
    <Progressdisplay value="true"/>
    <Downloadprogressdisplay value="true"/>
  </DisplayOptionsMenu>
  <NavigationBarMenu value="true">
    <Memorybottom value="true"/>
    <Firstbottom value="true"/>
    <Back10bottom value="true"/>
    <Backbottom value="true"/>
    <Gotobottom value="true"/>
    <Forwardbottom value="true"/>
    <Forward10bottom value="true"/>
    <Lastbottom value="true"/>
    <Singlebottom value="true"/>
    <Continuousbottom value="true"/>
    <Continuousfacingbottom value="true"/>
    <Facingbottom value="true"/>
    <PageFlowbottom value="true"/>
  </NavigationBarMenu>
  <SideTabBarMenu value="true">
    <Pagetab value="true"/>
    <Bookmarkstab value="true"/>
    <Layerstab value="true"/>
    <Signaturestab value="true"/>
  </SideTabBarMenu>
  <ShowMenubar value="false"/>
  <ShowButtons value="false"/>
  <ShowDisplayoptions value="false"/>
  <ShowNavigationbar value="false"/>
  <ShowSidetabbar value="false"/>
  <highlightBoxColor value="-16777216"/>
  <highlightTextColor value="-26316"/>
  <highlightComposite value="0.35"/>
  <invertHighlights value="false"/>
  <openLastDocument value="false"/>
  <lastDocumentPage value="1"/>
  <pageInsets value="25"/>
  <pageFlowPages value="8"/>
  <pageFlowExtraCache value="10"/>
  <pageFlowReflection value="true"/>
  <pageFlowSideSize value="0.75"/>
  <pageFlowReflectionHeight value="0.25"/>
  <sideTabBarCollapseLength value="30"/>
  <consistentTabBar value="false"/>
  <allowRightClick value="true"/>
  <allowScrollwheelZoom value="true"/>
  <readOnly value="false"/>
  <enhancedViewerMode value="true"/>
  <enhancedFacingMode value="true"/>
  <windowTitle value=""/>
  <confirmClose value="false"/>
  <iconLocation value="/org/jpedal/examples/simpleviewer/res/"/>
  <enhancedGUI value="true"/>
  <showpageflow3dsmessage value="true"/>
  <defaultPrinter value=""/>
  <debugPrinter value="false"/>
  <defaultDPI value="600dpi"/>
  <defaultPagesize value="A4"/>
  <printerBlacklist value=""/>
  <useHinting value="false"/>
  <voice value="kevin16(general domain)"/>
  <previewOnSingleScroll value="false"/>
</properties>