<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings 
	version="2.1"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:ai="http://jaxb.dev.java.net/plugin/if_insertion"
	extensionBindingPrefixes="xjc ai">

	<!-- Make underscores significant; this fixes *most* of the ObjectFactory name collision errors -->
	<jaxb:bindings>
		<jaxb:globalBindings 
				underscoreBinding="asCharInWord"
				generateIsSetMethod="true"
				enableFailFastCheck="true"
				typesafeEnumBase="xs:string xs:int xs:long xs:short xs:double xs:float"
				typesafeEnumMemberName="generateName">
			<!--<jaxb:serializable uid="1001"/>-->
			<xjc:simple />
			<xjc:treatRestrictionLikeNewType />	
			<xjc:javaType name="java.lang.Integer" xmlType="xs:int" adapter="org.tridas.adapters.IntegerAdapter" />
		</jaxb:globalBindings>
	</jaxb:bindings> 
	
	<!-- Tellervo -->
	<jaxb:bindings schemaLocation="../schemas/tellervo.xsd" node="/xs:schema">
		
		<!-- Rename Tellervo root element to WSIRootElement -->
		<jaxb:bindings node="//xs:element[@name='tellervo']">
			<jaxb:class name="WSIRootElement" />
		</jaxb:bindings>
   
		<!-- Preserve header message code, but keep message content as DOM -->
		<jaxb:bindings node="//xs:element[@name='message']">
        	<jaxb:bindings node="./xs:complexType/xs:sequence">
        		<jaxb:dom/>
       		</jaxb:bindings>
		</jaxb:bindings>
	
		<jaxb:bindings node="//xs:simpleType[@name='searchOperator']">
			<jaxb:typesafeEnumClass>
				<jaxb:typesafeEnumMember value="&gt;" name="GREATER_THAN" />
				<jaxb:typesafeEnumMember value="&lt;" name="LESS_THAN" />
				<jaxb:typesafeEnumMember value="=" name="EQUALS" />
				<jaxb:typesafeEnumMember value="!=" name="NOT_EQUALS" />
			</jaxb:typesafeEnumClass>
		</jaxb:bindings>
		
		<!-- Add IdAble interface to securityUser -->
		<!--<jaxb:bindings node="//xs:element[@name='securityUser']">
			<ai:interfaces check="false">
				org.tridas.interfaces.IdAble
				org.tridas.interfaces.HumanName
			</ai:interfaces>
		</jaxb:bindings>-->
		
		<!-- Add ITellervoEntity interface to ITridas-like things that are specific to Tellervo -->
		<!--<bindings node="//xs:element[@name='securityUser']/xs:complexType">
			<ai:interfaces check="false">
				edu.cornell.dendro.tellervo.interfaces.ITellervoEntity
			</ai:interfaces>
		</bindings>-->
			
		<jaxb:bindings node="//xs:element[@name='securityUser']/xs:complexType">
			<ai:interfaces check="false">
				org.tridas.interfaces.HumanName
				org.tridas.interfaces.IdAble
			</ai:interfaces>
		</jaxb:bindings>
					
		<!-- Add ITridas interface to box (kludge) -->
		<jaxb:bindings node="//xs:element[@name='box']/xs:complexType">
			<ai:interfaces check="false">
				org.tridas.interfaces.ITridas
			</ai:interfaces>
		</jaxb:bindings>
		
		<!-- Add ITridas interface to loan (kludge) -->
		<jaxb:bindings node="//xs:element[@name='loan']/xs:complexType">
			<ai:interfaces check="false">
				org.tridas.interfaces.ICoreTridas
			</ai:interfaces>
		</jaxb:bindings>
		
		<!-- Add ITridas interface to tag (kludge) -->
		<jaxb:bindings node="//xs:element[@name='tag']/xs:complexType">
			<ai:interfaces check="false">
				org.tridas.interfaces.ICoreTridas
			</ai:interfaces>
		</jaxb:bindings>
		
		<!-- Add ITridas interface to tag (kludge) -->
		<jaxb:bindings node="//xs:element[@name='odkFormDefinition']/xs:complexType">
			<ai:interfaces check="false">
				org.tridas.interfaces.ICoreTridas
			</ai:interfaces>
		</jaxb:bindings>
		
		<!-- Add ITridas interface to curation (kludge) -->
		<jaxb:bindings node="//xs:element[@name='curation']/xs:complexType">
			<ai:interfaces check="false">
				org.tridas.interfaces.ICoreTridas
			</ai:interfaces>
		</jaxb:bindings>
	
		<jaxb:schemaBindings>
			<jaxb:package name="org.tellervo.schema"/>
			<jaxb:nameXmlTransform>
				<jaxb:elementName prefix="WSI" />
			</jaxb:nameXmlTransform>
		</jaxb:schemaBindings>
								
	</jaxb:bindings>
	
	<!-- Tridas schema. Prefix with 'Tridas'! -->
	<jaxb:bindings schemaLocation="../schemas/tridas.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.tridas.schema"/>
			<jaxb:nameXmlTransform>
				<jaxb:elementName prefix="Tridas" />
			</jaxb:nameXmlTransform>
		</jaxb:schemaBindings>
		
		<!-- Rename object element to custom class -->
		<jaxb:bindings node="//xs:element[@name='object']">
			<jaxb:class implClass="org.tridas.util.TridasObjectEx" />
		</jaxb:bindings>
	</jaxb:bindings>
		

<!-- ICMS -->
	<jaxb:bindings schemaLocation="../schemas/icms.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="com.rediscov.schema"/>
		</jaxb:schemaBindings>
		
		<jaxb:bindings node="//xs:element[@name='Ctrl_x0020_Prop']">
	      <jaxb:property name="CtrlProp"/>
	    </jaxb:bindings>
	    
	    <jaxb:bindings node="//xs:element[@name='Class_x0020_1']">
	      <jaxb:property name="Class1"/>
	    </jaxb:bindings>
	    <jaxb:bindings node="//xs:element[@name='Class_x0020_2']">
	      <jaxb:property name="Class2"/>
	    </jaxb:bindings>
	    <jaxb:bindings node="//xs:element[@name='Class_x0020_3']">
	      <jaxb:property name="Class3"/>
	    </jaxb:bindings>
	    <jaxb:bindings node="//xs:element[@name='Class_x0020_4']">
	      <jaxb:property name="Class4"/>
	    </jaxb:bindings>
	    <jaxb:bindings node="//xs:element[@name='Object_x0028_NOM_x0029_']">
	      <jaxb:property name="ObjectNom"/>
	    </jaxb:bindings>	    
	    <jaxb:bindings node="//xs:element[@name='Catalog_x0020__x0023_']">
	      <jaxb:property name="CatalogCode"/>
	    </jaxb:bindings>	
	    <jaxb:bindings node="//xs:element[@name='Accession_x0020__x0023_']">
	      <jaxb:property name="AccessionCode"/>
	    </jaxb:bindings>		    
	    <jaxb:bindings node="//xs:element[@name='Object_x0020_Status']">
	      <jaxb:property name="ObjectStatus"/>
	    </jaxb:bindings>		    
	    <jaxb:bindings node="//xs:element[@name='Status_x0020_Date']">
	      <jaxb:property name="StatusDate"/>
	    </jaxb:bindings>	
	    <jaxb:bindings node="//xs:element[@name='Item_x0020_Count']">
	      <jaxb:property name="ItemCount"/>
	    </jaxb:bindings>	    
	    <jaxb:bindings node="//xs:element[@name='Storage_x0020_Unit']">
	      <jaxb:property name="StorageUnit"/>
	    </jaxb:bindings>	    
	    <jaxb:bindings node="//xs:element[@name='Other_x0020_Numbers']">
	      <jaxb:property name="OtherNumbers"/>
	    </jaxb:bindings>
	    <jaxb:bindings node="//xs:element[@name='Catalog_x0020_Date']">
	      <jaxb:property name="CatalogDate"/>
	    </jaxb:bindings>	    
	    <jaxb:bindings node="//xs:element[@name='Identified_x0020_By']">
	      <jaxb:property name="IdentifiedBy"/>
	    </jaxb:bindings>	    
	    <jaxb:bindings node="//xs:element[@name='Ident_x0020_Date']">
	      <jaxb:property name="IdentDate"/>
	    </jaxb:bindings>		    
	    <jaxb:bindings node="//xs:element[@name='Field_x0020_Site_x0020__x0023_']">
	      <jaxb:property name="FieldSite"/>
	    </jaxb:bindings>		
	    <jaxb:bindings node="//xs:element[@name='State_x0020_Site_x0020__x0023_']">
	      <jaxb:property name="StateSite"/>
	    </jaxb:bindings>		    
	    <jaxb:bindings node="//xs:element[@name='Site_x0020_Name']">
	      <jaxb:property name="SiteName"/>
	    </jaxb:bindings>	    
	    <jaxb:bindings node="//xs:element[@name='Within_x0020_Site']">
	      <jaxb:property name="WithinSite"/>
	    </jaxb:bindings>	    	    
	    <jaxb:bindings node="//xs:element[@name='UTM_x0020_Z_x002F_E_x002F_N']">
	      <jaxb:property name="UTMCoords"/>
	    </jaxb:bindings>	
	    <jaxb:bindings node="//xs:element[@name='Lat_x0020_LongN_x002F_W']">
	      <jaxb:property name="LatLonCoords"/>
	    </jaxb:bindings>	    
	    <jaxb:bindings node="//xs:element[@name='Hist_x002F_Cult_x0020_Per']">
	      <jaxb:property name="HistCultPer"/>
	    </jaxb:bindings>		    
	    <jaxb:bindings node="//xs:element[@name='Cultural_x0020_ID']">
	      <jaxb:property name="CulturalID"/>
	    </jaxb:bindings>	    
	    <jaxb:bindings node="//xs:element[@name='Fld_x0020_Specimen_x0020__x0023_']">
	      <jaxb:property name="FldSpecimen"/>
	    </jaxb:bindings>	    
	    <jaxb:bindings node="//xs:element[@name='Object_x0020_Part']">
	      <jaxb:property name="ObjectPart"/>
	    </jaxb:bindings>		    
	    <jaxb:bindings node="//xs:element[@name='User_x0020_1']">
	      <jaxb:property name="InnerRingDate"/>
	    </jaxb:bindings>			    
	    <jaxb:bindings node="//xs:element[@name='User_x0020_2']">
	      <jaxb:property name="PithCode"/>
	    </jaxb:bindings>
	    <jaxb:bindings node="//xs:element[@name='User_x0020_3']">
	      <jaxb:property name="OuterRingDate"/>
	    </jaxb:bindings>
	    <jaxb:bindings node="//xs:element[@name='User_x0020_4']">
	      <jaxb:property name="BarkCode"/>
	    </jaxb:bindings>
	    <jaxb:bindings node="//xs:element[@name='User_x0020_5']">
	      <jaxb:property name="ITRDBSpeciesCode"/>
	    </jaxb:bindings>	    	    	    
	    <jaxb:bindings node="//xs:element[@name='RediscoveryExport']">
	      <jaxb:property name="ICMSRecord"/>
	    </jaxb:bindings>	    
	    	
	</jaxb:bindings>

</jaxb:bindings> 