#JPedal Title Bar
PdfViewerEnhanced.titlebar=JPedal Enhanced Outils avanc&#233;s de PDF - Version 
PdfViewerJpedal.titlebar=JPedal Outils Standards de PDF - Version 

#Menu Options
PdfViewerFileMenu.text=Fichier 
PdfViewerViewMenu.text=Affichage
PdfViewerExportMenu.text=Export
PdfViewerPageToolsMenu.text=Outils de Page
PdfViewerHelpMenu.text=Aide

#File Menu
PdfViewerFileMenuOpen.text=Ouvrir Fichier
PdfViewerFileMenuTooltip.open=Ouvrir un Fichier
PdfViewerFileMenuOpenurl.text=Ouvrir URL
PdfViewerFileMenuTooltip.openurl=Ouvre un pdf par l'interm&#233;diaire de l'URL

PdfViewerFileMenuSave.text=Sauvegarder
PdfViewerFileMenuTooltip.save=Sauvegarder un Fichier
PdfViewerFileMenuResaveForms.text=Resauvegarder le formulaire en tant que 
PdfViewerFileMenuTooltip.saveForms=Resauvegarder le fichier PDF avec n'importe quel changement au formulaire

PdfViewerFileMenuFind.text=Chercher
PdfViewerFileMenuTooltip.find=Chercher fichier PDF..

PdfViewerFileMenuDocProperties.text=Propri&#233;t&#233;s du Document
PdfViewerFileMenuTooltip.props=Propri&#233;t&#233;s du Document

PdfViewerFileMenuPrint.text=Imprimer
PdfViewerFileMenuTooltip.print=Imprimer en utilisant JavaAPI

PdfViewerFileMenuExit.text=Quitter
PdfViewerFileMenuTooltip.exit=Quitter le programme

#View Menu
#Goto
GoToViewMenuGoto.text=Aller &#224; 
GoToViewMenuGoto.FirstPage=Premi&#232;re Page
GoToViewMenuGoto.BackPage=Page Pr&#233;c&#233;dente
GoToViewMenuGoto.ForwardPage=Prochaine Page
GoToViewMenuGoto.LastPage=Derni&#232;re Page
GoToViewMenuGoto.GoTo=Page
GoToViewMenuGoto.PreviousDoucment=Document Pr&#233;c&#233;dent
GoToViewMenuGoto.NextDoucment=Prochain Document

#Page Layout
PageLayoutViewMenu.Preferences=Pr&#233;f&#233;rences
PageLayoutViewMenu.PageLayout=Mise en Page
PageLayoutViewMenu.SinglePage=Page Simple
PageLayoutViewMenu.Continuous=Continue
PageLayoutViewMenu.ContinousFacing=Expos&#233; - Continue
PageLayoutViewMenu.Facing=Expos&#233;
PageLayoutMessage.SinglePageOnly=Seulement disponible dans le mode PAGE SIMPLE

PdfViewerViewMenuAutoscroll.text=r&#233;versible autoscrolling
PdfViewerViewMenuTooltip.autoscroll=Arr&#234;te d&#233;filement d'&#233;cran quand le bord est atteint
PdfViewerViewMenuFullScreenMode.text=Mode plein &#233;cran 
PdfViewerViewMenuTooltip.fullScreenMode=Mode plein &#233;cran

#Export Menu
PdfViewerExportMenuPDF.text=PDF
PdfViewerExportMenuOnePerPage.text=Un par Page
PdfViewerExportMenuNUp.text=n-Haut
PdfViewerExportMenuHandouts.text=Distribuer
PdfViewerExportMenuBitmap.text=Bitmap
PdfViewerExportMenuContent.text=Contenue
PdfViewerExportMenuImages.text=Images
PdfViewerExportMenuText.text=Texte

#Page Tools Menu
PdfViewerPageToolsMenuRotate.text=Tourner les Pages
PdfViewerPageToolsMenuDelete.text=Supprimer les Pages
PdfViewerPageToolsMenuAddPage.text=Ajouter la Page
PdfViewerPageToolsMenuAddHeaderFooter.text=Ajouter ent\u00eates & pieds de pages
PdfViewerPageToolsMenuStampText.text=Tamponner le Texte
PdfViewerPageToolsMenuStampImage.text=Tamponner l'Image
PdfViewerPageToolsMenuSetCrop.text=Placer la Coupe

#Help Menu
PdfViewerHelpMenuabout.text=&#192; propos
PdfViewerHelpMenuTip.text=Astuce du Jour
PdfViewerHelpMenu.VisitWebsite=Visiter le site web
PdfViewerHelpMenuUpdates.text=Chercher Mise \u00e0 Jour
PdfViewerHelpMenuTooltip.about=Message au sujet de la biblioth&#233;que

#Toolbar
PdfViewerToolbarTooltip.openFile=Ouvrir Fichier
PdfViewerToolbarTooltip.print=Imprimer le Fichier PDF courant
PdfViewerToolbarTooltip.search=Rechercher le Fichier PDF courant
PdfViewerToolbarTooltip.properties=Afficher propri&#233;t&#233;s du Fichier PDF courant
PdfViewerToolbarTooltip.about=`A propos
PdfViewerToolbarTooltip.snapshot=Si choisie, shift et selection extraira l'image du secteur s'el'ectionn'e
PdfViewerToolbarCursorLoc.text=Curseur &#224;:

PdfViewerToolbarScaling.text=Mise &#224; l'&#233;chelle
PdfViewerToolbarTooltip.zoomin=zoomer
PdfViewerToolbarRotation.text=Rotation 
PdfViewerToolbarTooltip.rotation=Rotation en degr&#233;s
PdfViewerToolbarImageOp.text=Optimisation d'Image:
PdfViewerToolbarComboBox.imageQual=Qualit&#233;
PdfViewerTooltipComboBox.imageMem=M&#233;moire
PdfViewerToolbarTooltip.imageOp=Choisir d'am&#233;liorer l'utilisation de m&#233;moire en reduisant la resolution ou maintenir la plus haute qualit&#233;

#JPanels
PdfViewerJPanel.bookmarks=marque-page
PdfViewerJPanel.thumbnails=Page

#NavBar
PdfViewerNavBar.RewindToStart=Retourner &#224; la premi&#232;re page
PdfViewerNavBar.Rewind10=Retourner 10 page
PdfViewerNavBar.Rewind1=Retourner 1 page
PdfViewerPageLabel.text=Page
PdfViewerOfLabel.text=sur
PdfViewerTooltip.goto=Pour aller &#224; une page - saisissez le num&#233;ro de page et taper entrer.
PdfViewerNavBar.Forward1=Sauter 1 page
PdfViewerNavBar.Forward10=Sauter 10 pages
PdfViewerNavBar.ForwardLast=Sauter &#224; la derni&#232;re page

PageLayoutButton.SinglePage=Page Simple
PageLayoutButton.Continuous=Continue
PageLayoutButton.ContinousFacing=expos&#233; - Continue
PageLayoutButton.Facing=expos&#233;

#First Run Message
PdfViewerTitle.RunningFirstTime=Lancer JPedal pour la premi&#232;re fois
PdfViewerButton.RunSoftware=Lancer le Logiciel
PdfViewerFirstRunDialog.Error=Incapable de trouver l'image et le lancement de l'&#233;cran de veille
PdfViewerJpedalLibrary.Text=Biblioth&#232;que JPedal de 
PdfViewerJpedalLibrary.Link=<a href=http://www.jpedal.org/index_fr.php>
PdfViewer.WebAddress=www.jpedal.org/index_fr.php

#Open File Messages
PdfViewerMessage.NoSelection=Rien n'a 'et'e s'el'ectionn'e
PdfViewerMessage.RequestURL=Entrer l'URL complet du Fichier
PdfViewerMessage.URLMustContain=Le URL doit commencer par http://

#Hardware Acceleration warning
PdfViewer.JAIWarning=Java a quelques probl&#232;mes avec l'acc&#233;l&#233;ration du mat&#233;riel sur un petit pourcentage des syst&#232;mes\n
PdfViewer.JAIWarning1=Si vous rencontrer n'importe quels probl&#232;mes (affichage corrompu, gels de syst&#232;me)\n
PdfViewer.JAIWarning2=Relancement avec l'option Java - Dsun.java2d.noddraw=true\n
PdfViewer.JAIWarning3=Il se produit seulement sur quelques machines mais avec des effets majeurs.\n
PdfViewer.JAIWarning4=&#201;CRIVEZ-LE MAINTENANT, juste au cas o&#249;

#No JAI on Classpath Warning
PdfViewer.JAINotOnClasspathWarning=La biblioth&#232;que JAI est exig&#233;e mais pas present.<BR>
PdfViewer.JAINotOnClasspathWarning1=Veuillez arr^eter JPedal et installez la biblioth&#232;que JAI\n<BR>
PdfViewer.JAINotOnClasspathWarning2=Les d&#233;tails sont &#224; <a href=http://java.sun.com/products/java-media/jai/current.html>http://java.sun.com/products/java-media/jai/current.html</a>

#N-UP Dialog
PdfViewerNUP.titlebar=n- Pages Haut
PdfViewerNUPLabel.PaperSize=Format papier 
PdfViewerNUPLabel.Scale=&#233;chelle
PdfViewerNUPLabel.Layout=Disposition 
PdfViewerNUPLabel.Margins=Marges 
PdfViewerNUPLabel.PageSettings=Propri'et'es de Page 
PdfViewerNUPOption.Custom=usage
PdfViewerNUPOption.None=Aucun
PdfViewerNUPOption.Auto=Automatique;
PdfViewerNUPOption.Specified=Sp'ecif'e;
PdfViewerNUPOption.Across=&#192; travers (S&#233;quentiel)
PdfViewerNUPOption.Down=Vers le bas (S&#233;quentiel)
PdfViewerNUPOption.Front&Back=Avant-et-arri&#233;re 
PdfViewerNUPOption.Gutter=Goutti&#233;re Seulement 
PdfViewerNUPOption.Portrait=Portrait
PdfViewerNUPOption.Landscape=Paysage 
PdfViewerNUPOption.OriginalSize=Employez le Format original 
PdfViewerNUPLabel.Width=Largeur:
PdfViewerNUPLabel.Height=hauteur:
PdfViewerNUPText.Proportionally=Proportionnellement 
PdfViewerNUPLabel.Orientation=Orientation
PdfViewerNUPLabel.Rows=Rang&#233;es:
PdfViewerNUPLabel.Columns=Colonnes:
PdfViewerNUPLabel.Left&RightMargins=Marges Gauches & Droites:
PdfViewerNUPLabel.HorizontalSpacing=Espacement Horizontal:
PdfViewerNUPLabel.Top&BottomMargins=Marges Dessus & Bas:
PdfViewerNUPLabel.VerticalSpacing=Espacement Verticale:
PdfViewerNUPLabel.Repeat=R&#233;p&#233;tition:
PdfViewerNUPLabel.Copies=Copies de chaque Page:
PdfViewerNUPLabel.PageOrdering=Commande de Page:
PdfViewerNUPLabel.DoubleSided=double face:
PdfViewerNUPLabel.PageRange=Etendue de Page 
PdfViewerNUPOption.All=Tout
PdfViewerNUPOption.CurrentPage=Page Courante 
PdfViewerNUPOption.Pages=Page
PdfViewerNUPComboBoxOption.Letter=Lettre 
PdfViewerNUPComboBoxOption.Legal=L&#233;gal 
PdfViewerNUPComboBoxOption.Ledger=Fiche 
PdfViewerNUPComboBoxOption.Folio=Folio
PdfViewerNUPComboBoxOption.Status=situation 
PdfViewerNUPComboBoxOption.Note=note
PdfViewerNUPComboBoxOption.Custom=usage

#Page Tools Title Bars
PdfViewerRotation.text=Rotation
PdfViewerDelete.text=supprimer
PdfViewerStampText.text=tamponner texte
PdfViewerStampImage.text=tamponner image

#Page Tools Rotate Dialog 
PdfViewerRotation.text=Rotate
PdfViewerComboBox.Clockwise90=90 degr&#233;s dans le sens des aiguilles d'une montre 
PdfViewerComboBox.CounterClockwise90=90 degr&#233;s dans le sens contraire des aiguilles d'une montre 
PdfViewerComboBox.180Degrees=180 degr&#233;s 

#General Page Tools
PdfViewerPageRange.text=Cha&#238;ne de Page 
PdfViewerRadioButton.All=Tout
PdfViewerRadioButton.CurrentPage=Page Courante 
PdfViewerRadioButton.Pages=Pages:

#JPedal PDF Viewer GUI text
PdfViewer.title=Visionneuse PDF
PdfViewerScale.text=Mises &#224; l'&#233;chelle
PdfViewerScale.text=&#233;chelle
PdfViewerDecoding.text=D&#233;codage...
PdfViewerDecoding.page=Page de D&#233;codage
PdfViewerDecodeWait.message=Veuiller attendre que la page est affich'ee
PdfViewerPrintScaling.message=Les pages seront mises &#224; l'&#233;chelle si elles sont plus grandes que la fen^etre
PdfViewerGeneralError.message=Erreur
PdfViewerPasswordRequired.message=Un mot de passe valide est n&#233;cessaire pour afficher les fichiers encod'es
PdfViewerPassword.message=Veuillez entrer un mot de passe
PdfViewer.LoadingPage=Chargement de page
PdfViewer.HighlightImageExtraction=Pour sauvegarder dans un nouveau fichier,\n"Shift + Click souris"  sur l'image une fois s'el'ectionner


#menus/buttons
PdfViewerMessage.Direction=Direction
PdfViewerMenu.fonts=Polices
PdfViewerMenu.options=Options
PdfViewerCancel.text=Annuler
PdfViewerTable.label=Table
PdfViewerWordList.label=liste de mots
PdfViewerWordList.message=Extraire la liste en tant que liste de mots avec coordonn'ees
PdfViewerFind.label=Chercher
PdfViewerFind.message=Trouver le premier emplacement du mot (cas sensible) dans le secteur choisi (regarde de haut en bas)
PdfViewerMenu.return=Revenir au menu
PdfViewerExtractedText.menu=Texte Extrait
PdfViewerTitle.annots=Propri&#233;t&#233;s d'Annotation
PdfViewerProperties=Propri&#233;t&#233;

PdfViewer.BlankPage=Inserer page blanche
PdfViewerButton.Set2Zero=Remettre a zero
PdfViewerButton.ShowDetails=Montrer details
PdfViewerButton.HideDetails=Cacher detai;s
PdfViewerButton.Exit=Quitter
PdfViewerButton.Search=Chercher
PdfViewerButton.Close=Fermer
PdfViewerTooltip.fonts=Liste des polices utilis&#233;es sur la page
PdfViewerTooltip.zoomout=zoom dehors
PdfViewerTooltip.pageSize=Reajustement interne 
PdfViewerTooltip.text=Le texte peut &#234;tre choisi et copi&#233; sur la planchette
PdfViewerTooltip.PDFCropPages=Pages couper

#Export Popup Menus
PdfViewerMessage.PageNumberOrRange=Entrer le num&#233;ro de page et/ou les gammes de pages 
PdfViewerMessage.PageRangeExample=espac&#233; par des virgules. Par exemple, 1,3,5-12
PdfViewerMessage.PageNumberOrRangeLong=Entrer le num&#233;ro de page et/ou les gammes de pages. Par exemple, 1,3,5-12
PdfViewerMessage.PagesSavedAsPdfTo=Pages sauv&#233;es comme pdf &#224; 
PdfViewerMessage.ImagesSavedTo=images sauv&#233;es &#224; 
PdfViewerError.NegativePageValue=La page ne peut pas &#234;tre moins de 1 
PdfViewerError.UserStoppedExport=Op&#233;ration annul'ee.\n
PdfViewerError.ReportNumberOfPagesExported=pages ont &#233;t&#233; export&#233;es 
PdfViewerMessage.GeneratingPdfs=Produire des pdfs des pages
PdfViewerMessage.GeneratingBitmaps=Produire des cartes binaires des pages 
PdfViewerMessage.ExtractImages=Extraire des images en pages
PdfViewerError.ReportNumberOfImagesExported=images ont &#233;t&#233; export&#233;es 
PdfViewerMessage.ExtractText=Extraire des texte en pages

#Buttons for overriding existing files
PdfViewerConfirmButton.Yes=Oui
PdfViewerConfirmButton.YesToAll=Oui &#224; Tous
PdfViewerConfirmButton.No=Non
PdfViewerConfirmButton.Cancel=Annuler

#Export Options
PdfViewerTitle.PDFExport=Sauvegarder les pages pdf choisi comme de nouveaux Fichier pdf.
PdfViewerTitle.bitmapExport=Sauvegarder les pages comme images
PdfViewerTitle.imageExport=Sauvegarder les images sur la page comme Fichier png, tif ou jpg
PdfViewerTitle.textExport=Sauvegarder le texte des pages
PdfViewerTitle.SaveImagesFromPageRange=Sauvegarder les images de la gamme de page
PdfViewerTitle.SaveTextFromPageRange=Sauvegarder le texte de la gamme de page
PdfViewerTitle.SavePagesAsPdf=Sauvegarder les pages comme Fichier pdf
PdfViewerTitle.AddHeaderAndFooters=Ajouter les rubriques et les titres de bas de page
PdfViewerTitle.ExportMultiplePDFPages=Exporter les pages dans les Fichier multiples de pdf
PdfViewerTitle.ExportSinglePDFPages=Exporter les pages dans un Fichier simple de pdf 
PdfViewerTitle.PagesSavedAsImages=Pages sauv&#233;es comme images &#224;
PdfViewerMessage.TextSavedTo=texte sauv&#233; &#224;

#Page Tools Popups
PdfViewerTitle.Location=Emplacement 
PdfViewerTitle.AddPageToEnd=Ajouter une page blanche &#224; la fin du document
PdfViewerTitle.InsertBeforePage=Insertion avant page 
PdfViewerMessage.Confirm=Confirmer 
PdfViewerMessage.ConfirmDeletePage=&#202;tes vous sure s&#251;r de supprimer la page choisie &#224; partir du document 
PdfViewerMessage.ConfirmRotatePages=&#202;tes vous sure s&#251;r de tourner la page choisie &#224; partir du document 

#Page Tools GUI Dialogue SinglePageDisplay
PdfViewerLabel.TextAndFont=Texte et polices
PdfViewerLabel.Left=Gauche: 
PdfViewerLabel.Center=Centre: 
PdfViewerLabel.Right=Droite:
PdfViewerLabel.Header=En t^ete	
PdfViewerLabel.Footer=Pied de page
PdfViewerLabel.Font=Police: 
PdfViewerLabel.Size=Taille: 
PdfViewerLabel.Color=Couleur:
PdfViewerButton.ChooseColor=Choisir la Couleur 
PdfViewerLabel.Margins=Marges 
PdfViewerLabel.LeftAndRight=Gauche & Droite
PdfViewerLabel.TopAndBottom=Haut & Bas 
PdfViewerLabel.Overlay=superposer	
PdfViewerLabel.Underlay=sous couche
PdfViewerLabel.FromLeft=De la gauche 
PdfViewerLabel.Centered=Centr&#233;
PdfViewerLabel.FromRight=De la droite 
PdfViewerLabel.FromTop=Du dessus 
PdfViewerLabel.FromBottom=Du bas 
PdfViewerLabel.Image=Image:
PdfViewerLabel.Rotation=Rotation:
PdfViewerText.Degrees=degr&#233;s 
PdfViewerLabel.Placement=Placement:
PdfViewerLabel.WidthScale=echelle Largeur:
PdfViewerLabel.HeightScale=echelle hauteur:
PdfViewerLabel.PositionAndOffset=Position et excentrage 
PdfViewerLabel.Horizontal=horizontale:
PdfViewerLabel.Vertical=verticale:
PdfViewerLabel.Offset=Excentrage:
PdfViewerLabel.Text=Texte:
PdfViewerLabel.Font=police:
PdfViewerLabel.CropMargins=Marges de coupe 
PdfViewerLabel.Top=Dessus:
PdfViewerLabel.Bottom=bas:
PdfViewerCheckBox.ApplyToPriorCroppingRectangle=Appliquer au rectangle ant&#233;rieur d'emblavage 

#Extracting Images
PdfViewerMessage.EnterScaling=Entrer la mise &#224; l'&#233;chelle
PdfViewerMessage.SaveImage=Extraire l'image - Voulez-vous sauvegarder?  

#printing
PdfViewerFontsPostscript.message=Post-scriptum
PdfViewera4borderless=A4 (sans bordure)
PdfViewera4=A4
PdfViewera5=A5
PdfViewerPrint.Custom=usage 2.9cm x 8.9cm
PdfVieweruseScaleOnPrinting.text=option de mise en page actuellement choisit
PdfVieweruseScaleOnPrinting.info=option de mise en page choisi- changer la valeur pour changer
PdfViewerPrintFinish.message=Veuiller attendre que la page soit imprim'e
PdfViewerStillPrinting.text=Pages en cours d'impression
PdfViewerPrintInfo1=D&#233;tails d'Impression
PdfViewerPrintInfo2=Format papier=
PdfViewerPrintInfo3=largeur=
PdfViewerPrintInfo4=hauteur=
PdfViewerPrintInfo5=Marges=
PdfViewerPrintInfo6=L'impression emploiera la rotation de page comme inscrit dans le Fichier de pdf.
PdfViewerPrintInfo7=Aides utiles
PdfViewerPrintInfo8=Votre imprimante peut employer diff&#233;rentes valeurs
PdfViewerPrintInfo9=Les pages seront reajust'ees si plus grand que la page souhait'e
PdfViewerPrintInfo10=VEUILLEZ regarder le code de SimpleViewer pour un code &#233;chantillon pour imprimer comprenant le serverside et sans dialogue d'impression 
PdfViewerPrintOptions.title=Options d'Impression 
PdfViewerPrintWarning=Avertissement - ce reglage peut &#234;tre annul'e par votre imprimante si il ne comprend pas les donn'ees	
PdfViewerPrintingFinished=impression finie
PdfViewerPrinting.ConfirmPrint=&#202;tes vous s&#251;r de vouloir imprimer la page courante, 

#Custom Print GUI Dialogue
PdfViewerLabel.Printer=Imprimante 
PdfViewerPrint.Name=Nom:
PdfViewerPrint.PageSize=Taille de Page 
PdfViewerLabel.PrintRange=S\u00e9rie d'impression
PdfViewerPrint.CurrentView=Affichage Courante 
PdfViewerPrint.PagesFrom=Pages de 
PdfViewerPrint.Subset=Sous-ensemble 
PdfViewerPrint.AllPagesInRange=Toutes les pages dans la gamme 
PdfViewerPrint.OddPagesOnly=Pages impaires seulement 
PdfViewerPrint.EvenPagesOnly=Pages paires seulement 
PdfViewerPrint.ReversePages=Pages invers\u00e9es
PdfViewerPrint.PagesTo=\u00e0:
PdfViewerLabel.PageHandling=Manipulation de Page 
PdfViewerPrint.Copies=Copies:
PdfViewerPrint.PageScaling=Mise &#224; l'&#233;chelle de Page:
PdfViewerPrint.AutoRotateAndCenter=Auto-Tourner et centrer 
PdfViewerPrint.ChoosePaperByPdfSize=Choisir la source de papier par taille de la page PDF 
PdfViewerPrint.PrintToFile=Imprimer dans un fichier
PdfViewerPrint.SwapValues=Le d&#233;but doit &#234;tre moins que la fin - les valeurs sont permut&#233;es 
PdfViewerPrint.InvalidPageRange=Gamme de page inadmissible
PdfViewerPrint.InvalidString=Pour le string d'entr&#233;e:

#Adobe Style Print Options
PdfViewerPrint.NoScaling=Aucun 
PdfViewerPrint.FitToPrinterMargins=Ajustement aux marges d'imprimante 
PdfViewerPrint.ReduceToPrinterMargins=R&#233;duir aux marges d'imprimante 

#Print Progress Bar
PdfViewerPrint.Of=de
PdfViewerPrint.ReversedPrinting=Impression invers&#233;
PdfViewerPrint.Printing=Impression 

#Print Messages
PdfViewerBusyPrinting.message=Les pages impriment...
PdfViewerPrintWait.message=Veuillez attendre que l'impression se termine 
PdfViewerPrint.PrintingCanceled=Impression annul'ee 

#Properties Tab
PdfViewerTab.Properties=Propri&#233;t&#233;s
PdfViewerTab.Fonts=Polices
PdfViewerTab.Images=Images
PdfViewerTab.DocumentProperties=Propri&#233;t&#233;s de Document
PdfViewerHelp.message=Ceci vous permet de choisir une taille de page.\n\nNous avons fourni 3 exemples et d'autres peuvent facilement &#234;tre ajout&#233;s dans SimpleViewer.java\n

#general
PdfViewersize.text=Taille de Page Courante
PdfVieweremptyFile.message=Aucunes donn&#233;es de Fichier disponibles
PdfViewercropBox.text=Bo\u00eete de coupe : 
PdfViewerFontsFound.message=Les polices disponibles sont:-
PdfViewerdoesNotExist.message= n'existe pas.
PdfViewerScaleHeight.text=hauteur
PdfViewerScaleWindow.text=Fen&#234;tre
PdfViewerScaleWidth.text=Largeur
PdfViewerRect.label=Rectangle
PdfViewerRect.message=Extraction des textes  dans la r&#233;gion de texte Rectangulaire en tant que colonne simple
PdfViewerTable.message=Extraction de Tableau
PdfViewercoords.text= Coordonn'ees de La Page
PdfViewermediaBox.text=Bo&#238;te de M&#233;dias: 
PdfViewerCoords.message=R&#233;gion choisie(x1,y1 x2,y2)
PdfViewerGroupingOptions.message=Options de groupes
PdfViewerGroupingInfo.message=Ceci vous permet d'employer les routines g&#233;n&#233;riques d'extraction\nconstruit dans JPedal.\n\nPuisque chaque page est diff&#233;rente vous pouvez souhaiter modifier\n ou augmentez-les pour convenir &#224; vos propres conditions.
PdfViewerXmlMessage.message=Souhaitez vous avoir le rendement de xml \n(non fournissent le texte plat)?
PdfViewerOutputFormat.message=Format De Rendement
PdfViewerXHTML.message=Souhaitez vous avoir le rendement de XHTML \n(non fournissent texte plat de csv)?
PdfViewerAnnots.notitle=Aucun Titre
PdfViewerAnnots.nocont=Aucune Table des mati&#232;res
PdfViewerAnnots.nofile=Aucun Fichier Incorpor&#233;
PdfViewerAnnots.nosubtype=Sous-type non-implanter
PdfViewerAnnots.entered=Lien entr'e
PdfViewerNoFile.message=Aucun Fichier fut imprimer
PdfViewerTitle.text=Contenue Extrait
PdfViewerOutOfRange.text=n'est pas dans la gamme. Compte de Page=
PdfViewerInvalidNumber.text=est inadmissible. Veuillez employer un chiffre (c'est-&#224;-dire 4)
PdfViewerShowide.bookmarks=Exposer/Cacher tous les signets et vignettes dans le pdf courant
PdfViewerShowHide2.bookmarks=Exposer/Cacher tous les signets dans le Fichier courant de pdf

PdfViewerFontDetails.text=Exposer d&#233;tails des polices &#224; la page courante

PdfViewerGeneral=G&#233;n&#233;ral
PdfViewerFileName=Nom du fichier : 
PdfViewerFilePath=Chemin du Fichier : 
PdfViewerCurrentWorkingDir=R&#233;pertoire de fonctionnement courant:
PdfViewerFileSize=Volume du fichier : 
PdfViewerPageCount=Compte de Page : 
PdfViewerFontList.subtitle=Liste de polices utilis&#233;es &#224; la page
PdfViewerInfo.title=L'Information Simple de Visionneuse
PdfViewerInfo1=Cette application d&#233;montre l'utilisation de la biblioth&#232;que de JPedal comme composant de GUI.
PdfViewerInfo2=Le code source complet, plus d'exemples, les forum et le conseil sont fournis par le website
PdfViewerInfo3=Demo simple de JPedal comme composant de GUI
PdfViewerNotExist=\ n'existe pas
PdfViewerprogramExit=Sortie de programme
PdfViewerMenu.pageSize=Taille de Page
PdfViewerCoords.text=Coordonn'ees de pages
PdfViewerRotatedCoords.message=Souhaitez vous avoir tourn&#233; coordonne \n(non rendement de volont&#233; ne coordonne ignorer la rotation)?
PdfViewercase.message=Voulez vous une comparaison sensible?
PdfViewerfindAll.message=Voulez vous trouver toutes les comparaisons?
PdfViewerCloseing.message=&#202;tes vous s&#251;r de vouloir fermer JPedal?
PdfViewerFileIsDirectory.message=Ce Fichier est un r&#233;pertoire et ne peut pas &#234;tre ouvert
PdfViewerReparseWait.message=JPedal va maintenant re-analyser la page pour changer les options.
PdfViewerMessage.CannotExportFromURL=Ne peut pas exporter l'URL.

#forms messages
PdfViewerFormsUnsavedOptions.message=Des donn&#233;es de formes ont &#233;t&#233; chang&#233;es. Souhaitez-vous resauvegarder?
PdfViewerFormsUnsavedWarning.message=Donn&#233;es sur les formes chang&#233;es
PdfViewerFormsWarning.ChangedFormsValue=Vous avez chang&#233; une valeur de forme.\nVous pouvez sauver une copie de la forme dans le menu Fichier-Formes resauvegarder 
PdfViewerFormsWarning.ChangedFormsValueNoItext=Vous avez chang&#233; une valeur de forme.\nSi vous aviez l'itext sur le classpath,\nJPedal vous permettrait de resauvgarder la forme
PdfViewerFormsWarning.CheckBox=Ne plus afficher

#User messages
PdfViewer.OpenFile=Aucun Fichier Ouvert 

#website
PdfViewer.VisitWebsite=http://www.jpedal.org/index_fr.php
PdfViewer.ErrorWebsite=Incapable de lancer le browser
PdfViewer.UrlError=Incapable d'ouvrir l'URL
PdfViewerJpedalLibrary.Text=Biblioth&#232;que de JPedal de 
PdfViewerJpedalLibrary.Link=<a href=http://www.jpedal.org/index_fr.php>

PdfViewer.WebAddress=www.jpedal.org/index_fr.php

#Non Pdf File Messages
PdfViewer.ImagePrinting=L'impression n'est pas actuellement disponible sur des images 
PdfViewer.ImageSearch=Ce program ne peut ^etre seulement employ&#233; sur des fichiers pdf
PdfViewer.NoFile=Aucun Fichier ouvert
PdfViewer.NoFields=Aucuns champs &#224; cette page
PdfViewer.NotValidPdfWarning=Vous devez entrer dans un fichier pdf valide

#Image Error Messages
PdfViewer.ImageDisplayError=Une ou plusieurs images ne sont pas montr&#233;es\n\n
PdfViewer.ImageDisplayError1=La cause la plus commune est une m&#233;moire insuffisante pour d&#233;coder la page\n
PdfViewer.ImageDisplayError2=et montrez toutes les images &#224; cette page\n\n
PdfViewer.ImageDisplayError3=1) Essayez Java courant encore, cette fois en l'assignant plus de m&#233;moire.\n
PdfViewer.ImageDisplayError4=Ceci peut &#234;tre fait en utilisant le param^tre VM -Xmx.\n
PdfViewer.ImageDisplayError5=Par exemple pour assigner au moins 256MB vous utiliserez Java - Xmx256M ...\n\n
PdfViewer.ImageDisplayError6=2) Placez l'optimisation d'image en m&#233;moire \n\n
PdfViewer.ImageDisplayError7=Veuillez contacter IDRsolutions si vous avez besoin de tout autre conseils 

#Out Of Memory Message
PdfViewer.OutOfMemoryDisplayError=M&#233;moire insuffisante pour d&#233;coder la page et pour montrer toutes les images &#224; cette page\n\n
PdfViewer.OutOfMemoryDisplayError1=1) Essayez Java encore une fois, cette fois en l'assignant plus de m&#233;moire.\n
PdfViewer.OutOfMemoryDisplayError2=Ceci peut &#234;tre fait en utilisant le param^tre VM -Xmx.\n
PdfViewer.OutOfMemoryDisplayError3=Par exemple pour assigner au moins 256MB vous utiliserez Java - Xmx256M ...\n\n
PdfViewer.OutOfMemoryDisplayError4=2) Placez l'optimisation d'image en m&#233;moire \n\n
PdfViewer.OutOfMemoryDisplayError5=Veuillez contacter IDRsolutions si vous avez besoin de tout autre conseils 

#Popup Dialogs Headers and Messages
PdfViewer.EnterPageNumber=Entrer le num&#233;ro de page
PdfViewer.GotoPage=Allez `a la page
PdfMessage.Yes=Oui
PdfMessage.No=Non
PdfMessage.Ok=OK
PdfMessage.Cancel=Annuler
PdfViewer.SaveAsBitmap=Sauvegarder les pages en tant qu'images Bitmap.
PdfViewerOption.RootDir=R&#233;pertoire racine pour des Fichiers de rendement
PdfViewerOption.Scaling=Mise &#224; l'&#233;chelle % &#224; employer (100 est normal)
PdfViewerOption.Browse=Parcourir
PdfViewerOption.Output=Options de rendement pour les Fichiers
PdfViewerOption.PageRange=Plage de page &#224; extraire
PdfViewerOption.StartPage=Premi\u00e8re la page
PdfViewerOption.EndPage=Page final
PdfViewerMessage.TextAndFont=Texte et Police

#General Types
PdfViewerMessage.OutputType=Type de Fichier de rendement 
PdfViewerMessage.OutputFormat=Format de rendement 
PdfViewerOption.Hires=haute r&#233;solution 
PdfViewerOption.Normal=Normal
PdfViewerOption.Downsampled=coupe d' &#233;chantillon
PdfViewerOption.PlainText=Text Simple 
PdfViewerOption.Rectangle=Rectangle
PdfViewerOption.Wordlist=Liste de mots 
PdfViewerOption.Table=Tableau 
PdfViewerOption.CSV=csv
PdfViewerOption.XML=xml

#Text Extraction
PdfViewerMessage.NoTextFound=Aucun texte trouv&#233; - doit &#234;tre completement inclus
PdfViewerMessage.GetUserInput=Veuillez saisir le mot
PdfViewerMessage.FindDemo=Trouver ne travaille pas au demo
PdfViewerMessage.Found=Trouv&#233; d'abord &#224;
PdfViewerMessage.FoundAt=Trouv&#233; &#224;
PdfViewerMessage.NotFound=Introuvable

#Page Rotation
PdfViewerMessage.Direction=Direction

#Resave forms
PdfViewerMessage.SaveError=Vous ne pouvez pas sauver les donn&#233;es de formes `a un fichier actuellement ouvert. Vous devez sauver &#224; un Fichier diff&#233;rent
PdfViewerMessage.FileAlreadyExists=Le Fichier existe d&#233;j&#224;
PdfViewerMessage.ConfirmResave=Remplacez le Fichier existant?
PdfViewerMessage.Resave=Resave Forme des Donn&#233;es
PdfViewerMessage.Overwrite=Remplacer?

#Exceptions
PdfViewerError.Exception=Exception
PdfViewerError.Error=Erreur
PdfViewerError.OpeningPdfFiles=Ouverture du fichier pdf 
PdfViewerError.DecodeFile=Fichier de d&#233;codage
PdfViewerError.DecodePage=Page de d&#233;codage
PdfViewerError.GettingPaths=obtention de chemins
PdfViewerError.Loading=chargement
PdfViewerError.DoesNotExist=n'existe pas ou ne peut pas &#234;tre ouvert
PdfViewerError.InvalidSyntax=Syntaxe inadmissible 
PdfViewerError.EncryptedNotSupported=PDFs chiffr&#233; ne sont pas soutenus 
PdfViewerText.Page=Page
PdfViewerError.OutOfBounds=est hors limites,
PdfViewerText.PageCount=Compte de Page =
PdfViewerError.ExportPdfError=Erreur en exportant des pdfs 
PdfViewerError.ExportError=dans l'exportation 
PdfViewerError.ImageDoesNotExist=L'image que vous avez choisie n'existe pas 
PdfViewerError.EmbeddedFontError=La page contient les polices incorpor&#233;es qui ne peuvent pas montrer correctement en utilisant la substitution de police 
PdfViewerError.CopyStacktrace=Vous copiez le stacktrace &#224; la planchette en choisissant le texte et en utilisant Ctrl+V 
PdfViewerError.ExceptionHasOccured=Une Exception est produite 
PdfViewerError.ProblemsEncountered=Probl&#232;mes produits
PdfViewerError.RerunJava=Essayez Java encore une fois, cette fois en l'assignant plus de m&#233;moire\n
PdfViewerError.RerunJava1=Ceci peut &#234;tre fait en utilisant l'argument de la -Xmx VM.\n
PdfViewerError.RerunJava2=Par exemple pour assigner au moins 256MB vous utiliserez Java - Xmx256M ...
PdfViewerException.NotSaveInternetFile=La sauvegarde de fichiers PDF ouverts &#224; partir d'Internet n'est pas disponible actuellement
PdfViewerError.NoBookmarkLink=Le dest page n'est pas ensemble
PdfViewerError.PageWillNotDelete=Vous ne pouvez pas cr&#233;er un document vide 
PdfViewerMessage.CannotExportFromURL=Ne peut pas exporter l'URL 

#Content Extractor 
PdfExtractor.ConfirmLooseSelection=&#202;TES-VOUS S&#219;R de vouloir perdre les articles actuellement choisis?,
PdfExtractor.ExtractContentOverwritten=Le contenu extrait SERA remplacer 


#JavaScript and XFA Message
PdfViewerMessage.JavaScriptAndXFA=Ce pdf contient Javascript et des objets de forme XFA\n
PdfViewerMessage.JavaScriptAndXFA1=Soutient pour XFA sera dans la version JPedal Enhanced\n
PdfViewerMessage.JavaScriptAndXFA2=Disponible sur http://www.jpedal.org/index_fr.php

#XFA Message
PdfViewerMessage.XFA=Ce pdf contient des objets de forme XFA\n
PdfViewerMessage.XFA1=Ceux-ci sont seulement soutenus dans\n
PdfViewerMessage.XFA2=la version Enhanced de JPedal

#Javascript Message
PdfViewerMessage.JavaScript=Ce pdf contient des objets Javascript\n
PdfViewerMessage.JavaScript1=Ceci est en construction


#Search GUI Window
PdfViewerSearchGUI.DefaultMessage=Entrez votre texte ici 
PdfViewerSearch.Button=Chercher 
PdfViewerSearchButton.Stop=arr&#234;t
PdfViewerSearch.CheckBox=Rechercher dans le document entier 
PdfViewerSearch.ItemsFound=Articles trouv&#233;
PdfViewerSearch.Scanning=Balayage:
PdfViewerSearch.Scanning1=Balayage
PdfViewerSearch.Done=Fait 
PdfViewerSearch.Page=Page