#JPedal Title Bar
PdfViewer.titlebar=JPedal PDF Workflowwerkzeuge - Version

#Menu Options
PdfViewerFileMenu.text=Datei
PdfViewerViewMenu.text=Ansicht
PdfViewerExportMenu.text=Exportieren
PdfViewerPageToolsMenu.text=Seitenwerkzeuge
PdfViewerHelpMenu.text=Hilfe

#File Menu
PdfViewerFileMenuOpen.text=&#214;ffnen Datei
PdfViewerFileMenuTooltip.open=&#214;ffnen une Datei
PdfViewerFileMenuOpenurl.text=&#214;ffnen URL
PdfViewerFileMenuTooltip.openurl=&#214;ffnet ein pdf &#252;ber eine URL

PdfViewerFileMenuSave.text=Speichern
PdfViewerFileMenuTooltip.save=Speichern une Datei
PdfViewerFileMenuResaveForms.text=PDF Forms speichern
PdfViewerFileMenuTooltip.saveForms=Soll die Datei mit allen &#196;nderungen gespeichert werden?

PdfViewerFileMenuDocProperties.text=Dokument Eigenschaften
PdfViewerFileMenuTooltip.props=Dokument Eigenschaften

PdfViewerFileMenuPrint.text=Drucken
PdfViewerFileMenuTooltip.print=Druck verwendet JavaAPI 

PdfViewerFileMenuExit.text=Beenden
PdfViewerFileMenuTooltip.exit=Programm verlassen

#View Menu
#Goto
GoToViewMenuGoto.text=Seite
GoToViewMenuGoto.FirstPage=Erste Seite
GoToViewMenuGoto.BackPage=Vorherige Seite
GoToViewMenuGoto.ForwardPage=N&#228;chste Seite
GoToViewMenuGoto.LastPage=Letzte Seite
GoToViewMenuGoto.GoTo=Nummer
GoToViewMenuGoto.PreviousDoucment=Vorheriges Dokument
GoToViewMenuGoto.NextDoucment=N&#228;chstes Dokument

#Page Layout
PageLayoutViewMenu.PageLayout=Seitenaufbau
PageLayoutViewMenu.SinglePage=Einzelnen Seite
PageLayoutViewMenu.Continuous=Ununterbrochen
PageLayoutViewMenu.ContinousFacing=Ununterbrochen - nebeneinander
PageLayoutViewMenu.Facing=Nebeneinander
PageLayoutMessage.SinglePageOnly=Nur vorhanden im EINZELNEN SEITE Modus 

PdfViewerViewMenuAutoscroll.text=Automatisches Scrollen
PdfViewerViewMenuTooltip.autoscroll=Automatsiches Scrolling abschalten

PdfViewerViewMenuFullScreenMode.text=Modus des vollen Schirmes 
PdfViewerViewMenuTooltip.fullScreenMode=Modus des vollen Schirmes 

#Export Menu
PdfViewerExportMenuPDF.text=PDF
PdfViewerExportMenuOnePerPage.text=Eine Seitenansicht pro Seite
PdfViewerExportMenuNUp.text=n-Up
PdfViewerExportMenuHandouts.text=Zwei Seitenansichten mit Notizen
PdfViewerExportMenuBitmap.text=Bitmap
PdfViewerExportMenuContent.text=Inhalt
PdfViewerExportMenuImages.text=Bilder
PdfViewerExportMenuText.text=Text

#Page Tools Menu
PdfViewerPageToolsMenuRotate.text=Seiten Drehen
PdfViewerPageToolsMenuDelete.text=Seiten l&#246;schen
PdfViewerPageToolsMenuAddPage.text=Seiten hinzuf&#252;gen
PdfViewerPageToolsMenuAddHeaderFooter.text=Kopf- und Fusszeile hinzuf&#252;gen
PdfViewerPageToolsMenuStampText.text=Textstempel hinzuf&#252;gen
PdfViewerPageToolsMenuStampImage.text=Bildstempel hinzuf&#252;gen
PdfViewerPageToolsMenuSetCrop.text=Zuschneiden

#Help Menu
PdfViewerHelpMenu.about=&#252;ber
PdfViewerHelpMenu.VisitWebsite=JPedal im Internet
PdfViewerHelpMenuTooltip.about=&#220;ber JPedal

#Toolbar
PdfViewerToolbarTooltip.openFile=&#214;ffnen
PdfViewerToolbarTooltip.print=Datei drucken
PdfViewerToolbarTooltip.search=Suchen
PdfViewerToolbarTooltip.properties=Eigenschaften der aktuellen Datei
PdfViewerToolbarTooltip.about=&#220;ber JPedal
PdfViewerToolbarTooltip.snapshot=Falls aktiviert, kann hiermit ein Bereich extrahiert werden
PdfViewerToolbarCursorLoc.text=Position:

PdfViewerToolbarScaling.text=Skalierung
PdfViewerToolbarTooltip.zoomin=Heranzoomen
PdfViewerToolbarRotation.text=Drehen 
PdfViewerToolbarTooltip.rotation=Drehen in Grad
PdfViewerToolbarImageOp.text=Optimierung:
PdfViewerToolbarComboBox.imageQual=Qualit&#228;t
PdfViewerTooltipComboBox.imageMem=Speicherverbrauch
PdfViewerToolbarTooltip.imageOp=Definiert die Ausgabe der Bilder im PDF nach Qualit&#228;t oder Speicherverbraucht

#JPanels
PdfViewerJPanel.bookmarks=Lesezeichen
PdfViewerJPanel.thumbnails=Seitenansichten

#NavBar
PdfViewerNavBar.RewindToStart=Zur&#252;ck zum Anfang
PdfViewerNavBar.Rewind10=10 Seiten zur&#252;ck
PdfViewerNavBar.Rewind1=1 Seite zur&#252;ck
PdfViewerPageLabel.text=Seite
PdfViewerOfLabel.text=von
PdfViewerTooltip.goto=Geben Sie die Seite ein, zu der Sie wechseln wollen
PdfViewerNavBar.Forward1=1 Seite weiter
PdfViewerNavBar.Forward10=10 Seiten weiter
PdfViewerNavBar.ForwardLast=Zum Ende

PageLayoutButton.SinglePage=Einzelne Seite
PageLayoutButton.Continuous=Ununterbrochen
PageLayoutButton.ContinousFacing=Ununterbrochen - nebeneinander
PageLayoutButton.Facing=Nebeneinander

#First Run Message
PdfViewerTitle.RunningFirstTime=JPedal l&#228;uft das erste Mal.
PdfViewerButton.RunSoftware=Programm starten
PdfViewerFirstRunDialog.Error=Nicht imstande, Bild und Einstellung zu finden spritzen Sie Schirm
PdfViewerJpedalLibrary.Text=JPedal Bibliothek von 
PdfViewerJpedalLibrary.Link=<a href=http://www.jpedal.org/index_de.php>
PdfViewer.WebAddress=www.jpedal.org/index_.de.php

#Open File Messages
PdfViewerMessage.NoSelection=Nichts ausgew&#228;hlt
PdfViewerMessage.RequestURL=Bitte geben Sie die URL der Datei ein
PdfViewerMessage.URLMustContain=URL mu&#223; mit http:// beginnen 
    
#Hardware Acceleration warning
PdfViewer.JAIWarning=Bei einigen Systemen k&#246;nnen Probleme mit der Hardwarebeschleunigung auftreten.\n
PdfViewer.JAIWarning1=Wenn Sie solche Probleme antreffen (korrupte Anzeige, Artifakte, etc.)\n
PdfViewer.JAIWarning2=sollten Sie das Programm mit dem VM Parameter -Dsun.java2d.noddraw=true neustarten\n
PdfViewer.JAIWarning3=Diese Probleme treten nur bei einem sehr geringen Prozentsatz der Systeme auf.\n
PdfViewer.JAIWarning4=NOTIEREN Sie IHN JETZT, gerade falls 

#No JAI on Classpath Warning
PdfViewer.JAINotOnClasspathWarning=Es konnte keine JAI-Bibliothek im Classpath gefunden werden.<BR>
PdfViewer.JAINotOnClasspathWarning1=Bitte nehmen Sie die JAI Jars in den Classpath auf und staten Sie neu\n<BR>
PdfViewer.JAINotOnClasspathWarning2=Details k&#246;nnen unter <a href=http://java.sun.com/products/java-media/jai/current.html>http://java.sun.com/products/java-media/jai/current.html</a> nachgelesen werden.
        
#N-UP Dialog
PdfViewerNUP.titlebar=Mehrere Seiten pro Seite   
PdfViewerNUPLabel.PaperSize=Papierformat
PdfViewerNUPLabel.Scale=Skalieren
PdfViewerNUPLabel.Layout=Aufbau
PdfViewerNUPLabel.Margins=Seitenr&#228;nder 
PdfViewerNUPLabel.PageSettings=Seiteneinstellungen
PdfViewerNUPOption.Custom=Benutzerdefiniert
PdfViewerNUPOption.None=Kein
PdfViewerNUPOption.Auto=Automatisch 
PdfViewerNUPOption.Specified=Spezifiziert 
PdfViewerNUPOption.Across=&#220;ber (Stromlaufplan)
PdfViewerNUPOption.Down=Unten (Stromlaufplan)
PdfViewerNUPOption.Front&Back=Vorder-und-Zur&#252;ck 
PdfViewerNUPOption.Gutter=Nur Bundsteg 
PdfViewerNUPOption.Portrait=Hochformat
PdfViewerNUPOption.Landscape=Querformat
PdfViewerNUPOption.OriginalSize=Originalgr&#246;sse 
PdfViewerNUPLabel.Width=Breite:
PdfViewerNUPLabel.Height=H&#246;he:
PdfViewerNUPText.Proportionally=proportional
PdfViewerNUPLabel.Orientation=Papierlage:
PdfViewerNUPLabel.Rows=Reihen:
PdfViewerNUPLabel.Columns=Spalten:
PdfViewerNUPLabel.Left&RightMargins=Linkes & Rechtes Seitenr&#228;nd:
PdfViewerNUPLabel.HorizontalSpacing=Horizontaler Zeichenabstand:
PdfViewerNUPLabel.Top&BottomMargins=Obere & Untere Seitenr&#228;nd:
PdfViewerNUPLabel.VerticalSpacing=Zeilenvorschub:
PdfViewerNUPLabel.Repeat=Wiederholung:
PdfViewerNUPLabel.Copies=Kopien:
PdfViewerNUPLabel.PageOrdering=Seiteneinrichtung:
PdfViewerNUPLabel.DoubleSided=Doppeltes Seiten:
PdfViewerNUPLabel.PageRange=Seitenbereich 
PdfViewerNUPOption.All=Alle 
PdfViewerNUPOption.CurrentPage=Aktuelle Seite 
PdfViewerNUPOption.Pages=Seiten
PdfViewerNUPComboBoxOption.Letter=US Letter 
PdfViewerNUPComboBoxOption.Legal=US Legal 
PdfViewerNUPComboBoxOption.Ledger=US Ledger 
PdfViewerNUPComboBoxOption.Folio=US Folio
PdfViewerNUPComboBoxOption.Status=US Status
PdfViewerNUPComboBoxOption.Note=US Note
PdfViewerNUPComboBoxOption.Custom=Benutzerdefiniert

#Page Tools Title Bars
PdfViewerRotation.text=Drehen
PdfViewerDelete.text=L&#246;schung 
PdfViewerStampText.text=Textstempel hinz&#252;fugen
PdfViewerStampImage.text=Bildstempel hinz&#252;fugen

#Page Tools Rotate Dialog 
PdfViewerRotation.text=Drehen
PdfViewerComboBox.Clockwise90=Um 90 Grad nach rechts
PdfViewerComboBox.CounterClockwise90=Um 90 Grad nach links
PdfViewerComboBox.180Degrees=Um 180 Grad

#General Page Tools
PdfViewerPageRange.text=Seitenbereich
PdfViewerRadioButton.All=Alle
PdfViewerRadioButton.CurrentPage=Aktuelle Seite 
PdfViewerRadioButton.Pages=Seiten:

#general
PdfViewerTooltip.fonts=Liste der Schriftarten dieser Seite
PdfViewerTooltip.zoomout=Herauszoomen
PdfViewerTooltip.rotation=Rotation in Grad
PdfViewerTooltip.pageSize=Interne Seitengr&#246;&#223;e 
PdfViewerTooltip.text=Textauswahl kopieren

#JPedal PDF Viewer GUI text
PdfViewer.title=Pdf-Viewer
PdfViewerScale.text=Skalieren
PdfViewerDecoding.text=Dekodiere...
PdfViewerDecoding.page=Decodierungsseite
PdfViewerDecodeWait.message=Bitte warten bis die Seite angezeigt wird..
PdfViewerPrintScaling.message=Der Inhalt wird beim Drucken auf die Seite skaliert
PdfViewerGeneralError.message=Fehler
PdfViewerPasswordRequired.message=Ein Passwort wird ben&#246;tigt, um verschl&#252;sselte Dokumente zu &#246;ffnen
PdfViewerPassword.message=Bitte geben Sie das Passwort ein
PdfViewer.LoadingPage=Lade Seite..

#menus/buttons
PdfViewerMenu.fonts=Schriftarten
PdfViewerMenu.options=Optionen
PdfViewerTooltip.PDFCropPages=Zuschneiden 
PdfViewerCancel.text=Abbrechen
PdfViewerTable.label=Tabelle
PdfViewerWordList.label=W&#246;rterliste
PdfViewerWordList.message=Extraktliste als W&#246;rterliste mit Koordinaten
PdfViewerFind.label=Suchen
PdfViewerFind.message=Das erste Auftreten eines Wortes (Gross/Kleinschreibung) in der Selektion (abw&#228;rts suchend)
PdfViewerMenu.return=Zur&#252;ck
PdfViewerExtractedText.menu=Extrahierter Text
PdfViewerrotation.text=Drehung  
PdfViewer.BlankPage=Setzen Sie Leerseite ein 
PdfViewerButton.Set2Zero=Auf Null setzen
PdfViewerButton.ShowDetails=Details anzeigen
PdfViewerButton.HideDetails=Details unterdr&#252;cken 
PdfViewerButton.Exit=Beenden 
PdfViewerButton.Search=Suchen
PdfViewerButton.Close=Schliessen

#Export Popup Menus
PdfViewerMessage.PageNumberOrRange=Bitte tragen Sie die Seitenbereiche ein
PdfViewerMessage.PageRangeExample=aufgeteilt durch Kommas. zB. 1,3,5-12
PdfViewerMessage.PageNumberOrRangeLong=Bitte tragen Sie Seitenzahl und/oder Seitenbereiche ein. zB. 1,3,5-12
PdfViewerMessage.PagesSavedAsPdfTo=Die Auswahl wurde als PDF Dokumente gespeichert in
PdfViewerMessage.ImagesSavedTo=Die Auswahl wurde als Bilder gespeichert in
PdfViewerError.NegativePageValue=Die Seitenzahl darf nicht kleiner als 1 sein
PdfViewerError.UserStoppedExport=Abgebrochen\n

#Buttons for overriding existing files
PdfViewerConfirmButton.Yes=Ja
PdfViewerConfirmButton.YesToAll=Ja zu Allem
PdfViewerConfirmButton.No=Nein
PdfViewerConfirmButton.Cancel=Abbrechen

#Export Options
PdfViewerTitle.PDFExport=Abwehr w&#228;hlte pdf-Seiten heraus zu den neuen pdf-Akten.
PdfViewerTitle.bitmapExport=Seiten als Bilder speichern
PdfViewerTitle.imageExport=Bilder auf Seite als PNG, TIF oder JPG speichern
PdfViewerTitle.textExport=Text auf Seite speichern
PdfViewerTitle.SaveImagesFromPageRange=Seitenbereiche als Bilder speichern
PdfViewerTitle.SaveTextFromPageRange=Seitenbereiche als Text speichern
PdfViewerTitle.SavePagesAsPdf=Seiten als PDF speichern
PdfViewerTitle.AddHeaderAndFooters=Kopf- und Fusszeile hinzuf&#252;gen
PdfViewerTitle.ExportMultiplePDFPages=Mehrere PDF's mit mehreren PDF
PdfViewerTitle.ExportSinglePDFPages=Einzelnes PDF pro Seite
PdfViewerError.ReportNumberOfPagesExported=Seiten wurden exportiert
PdfViewerMessage.GeneratingPdfs=Erzeuge PDFs der Auswahl 
PdfViewerMessage.GeneratingBitmaps=Extrahiere Bilder der Auswahl 
PdfViewerMessage.ExtractImages=Extrahieren von Bildern in den Seiten 
PdfViewerError.ReportNumberOfImagesExported=Bilder wurden exportiert
PdfViewerMessage.ExtractText=Textextrahierung der Seiten  
PdfViewerTitle.PagesSavedAsImages=Seiten wurden als Bilder gespeichert in: 
PdfViewerMessage.TextSavedTo=Text wurde gespeichert in: 

#Page Tools Popups
PdfViewerTitle.Location=Position 
PdfViewerTitle.AddPageToEnd=Eine Seite am Ende des Dokumentes hinzuf&#252;gen
PdfViewerTitle.InsertBeforePage=Vor dieser Seite einf&#252;gen
PdfViewerMessage.Confirm=Best&#228;tigen Sie 
PdfViewerMessage.ConfirmDeletePage=Sind Sie sicher, dass Sie die ausgew&#228;hlten Seiten aus dem Dokument l&#246;schen wollen?
PdfViewerMessage.ConfirmRotatePages=Sind Sie sicher, dass Sie die ausgew&#228;hlten Seiten drehen wollen?

#Page Tools GUI Dialogue SinglePageDisplay
PdfViewerLabel.TextAndFont=Text und Schriftart
PdfViewerLabel.Left=Links: 
PdfViewerLabel.Center=Mitte: 
PdfViewerLabel.Right=Rechts: 
PdfViewerLabel.Header=&#220;berschrift:
PdfViewerLabel.Footer=Fusszeile:
PdfViewerLabel.Size=Gr&#246;sse:
PdfViewerLabel.Color=Farbe: 
PdfViewerButton.ChooseColor=W&#228;hlen Sie eine Farbe 
PdfViewerLabel.Margins=Seitenr&#228;nder 
PdfViewerLabel.LeftAndRight=Link & Rechts 
PdfViewerLabel.TopAndBottom=Oben & Unten
PdfViewerLabel.Overlay=&#220;berlage
PdfViewerLabel.Underlay=Unterlagern
PdfViewerLabel.FromLeft=Von links 
PdfViewerLabel.Centered=Zentriert 
PdfViewerLabel.FromRight=Vom Rechts 
PdfViewerLabel.FromTop=Von der Oberseite 
PdfViewerLabel.FromBottom=Von der Unterseite 
PdfViewerLabel.Image=Bild:
PdfViewerLabel.Rotation=Umdrehung:
PdfViewerText.Degrees=Grad 
PdfViewerLabel.Placement=Plazierung:
PdfViewerLabel.WidthScale=Breitenverzerrung:
PdfViewerLabel.HeightScale=H&#246;henverzerrung:
PdfViewerLabel.PositionAndOffset=Paltzierung und Offset:
PdfViewerLabel.Horizontal=Horizontal:
PdfViewerLabel.Vertical=Vertikal:
PdfViewerLabel.Offset=Offset:
PdfViewerLabel.Text=Text:
PdfViewerLabel.Font=Schriftart: 
PdfViewerLabel.CropMargins=R&#228;nder abschneiden
PdfViewerLabel.Top=Oben:
PdfViewerLabel.Bottom=Unten:
PdfViewerCheckBox.ApplyToPriorCroppingRectangle=Auf die vorherigen R&#228;nder abschneiden?

#Extracting Images
PdfViewerMessage.EnterScaling=Bitten geben Sie die Skalierung ein
PdfViewerMessage.SaveImage=M&#246;chten Sie das extrahierte Bild speichern?

#printing
PdfViewerFontsPostscript.message=Postscript
PdfViewera4borderless=A4 (randlos)
PdfViewera4=A4
PdfViewera5=A5
PdfViewerPrint.Custom=Benutzerdefiniert 2.9cm x 8.9cm
PdfVieweruseScaleOnPrinting.text=Seite auf Papier skalieren
PdfVieweruseScaleOnPrinting.info=Vorgew&#228;hlt Wahl einstufend, &#228;ndern Sie Wert, um zu &#228;ndern
PdfViewerPrintFinish.message=Bitte warten, bis der Druckauftrag beendet ist
PdfViewerStillPrinting.text=Es werden noch Seiten gedruckt
PdfViewerPrintInfo1=Druckangaben
PdfViewerPrintInfo2=Papierformat=
PdfViewerPrintInfo3=Breite=
PdfViewerPrintInfo4=H&#246;he=
PdfViewerPrintInfo5=Seitenr&#228;nder=
PdfViewerPrintInfo6=Es wird mit der im PDF angegeben Rotation gedruckt
PdfViewerPrintInfo7=N&#252;tzliche Spitzen
PdfViewerPrintInfo8=Ihr Drucker kann unterschiedliche Werte verwenden
PdfViewerPrintInfo9=Seiten werden auf die Papiergr&#246;sse skaliert
PdfViewerPrintInfo10=Beispiele f&#252;r das Drucken (auch ohne UI) k&#246;nnen dem SimpleViewer Quellcode entnommen werden
PdfViewerPrintOptions.title=Druckw&#228;hlen
PdfViewerPrintWarning=Achtung - diese Einstellung kann durch Ihren Drucker &#252;berschrieben werden
PdfViewerPrintingFinished=Das Dokument wurde gedruckt
PdfViewerPrinting.ConfirmPrint=Sind Sie sicher Sie die aktuelle Seite drucken m&#246;chten?

#Custom Print GUI Dialogue
PdfViewerPrint.Name=Name:
PdfViewerPrint.PageSize=Seitengr&#246;sse 
PdfViewerLabel.PrintRange=Druckebereich
PdfViewerPrint.CurrentView=Aktuelle Ansicht
PdfViewerPrint.PagesFrom=Seitenbereich von 
PdfViewerPrint.Subset=Gerade / Ungerade
PdfViewerPrint.AllPagesInRange=Alle Seiten des Bereiches
PdfViewerPrint.OddPagesOnly=Nur ungerade Seitenzahlen
PdfViewerPrint.EvenPagesOnly=Nur gerade Seitenzahlen
PdfViewerPrint.ReversePages=R&#252;ckw&#228;rts drucken
PdfViewerPrint.PagesTo=bis:
PdfViewerLabel.PageHandling=Seiten Behandlung 
PdfViewerPrint.Copies=Kopien:
PdfViewerPrint.PageScaling=Skalierung:
PdfViewerPrint.AutoRotateAndCenter=Papierlage automatisch bestimmen
PdfViewerPrint.ChoosePaperByPdfSize=Papiergr&#246;sse von der Datei beziehen
PdfViewerPrint.PrintToFile=In Datei drucken
PdfViewerPrint.SwapValues=Von muss kleiner sein als Bis. Bitte tauschen Sie die Werte aus
PdfViewerPrint.InvalidPageRange=Unzul&#228;ssiger Seitenbereich mit
PdfViewerPrint.InvalidString=Zeichenfolge ung&#252;ltig

#Adobe Style Print Options
PdfViewerPrint.NoScaling=Kein Skalierung
PdfViewerPrint.FitToPrinterMargins=Zum Druckbereich skalieren
PdfViewerPrint.ReduceToPrinterMargins=Zum Druckbereich herunterskalieren

#Print Progress Bar
PdfViewerPrint.Of=von 
PdfViewerPrint.ReversedPrinting=R&#252;ckw&#228;rts drucken
PdfViewerPrint.Printing=Drucken

#Print Messages
PdfViewerBusyPrinting.message=Seiten wird gedruckt..
PdfViewerPrintWait.message=Bitte warten, Drucken wird aufbereitet
PdfViewerPrint.PrintingCanceled=Drucken wurde abgebrochen

#Properties Tab
PdfViewerTab.Properties=Eigenschaften
PdfViewerTab.Fonts=Schriftarten
PdfViewerTab.Images=Images
PdfViewerTab.DocumentProperties=Dokumenteigenschaften
PdfViewerHelp.message=Erlaubt es, eine Seitengr&#246;sse vorzuw&#228;hlen.\n\nWir haben 3 Beispiele vordefiniert, weitere k&#246;nnen jedoch einfach in SimpleViewer.java hinzugef&#252;gt werden.

#general
PdfViewersize.text=Gr&#246;&#223;e der aktuellen Seite
PdfVieweremptyFile.message=Keine Datei geladen
PdfViewercropBox.text=Crop Box: 
PdfViewerFontsFound.message=Die vorhandenen Schriftarten sind:
PdfViewerdoesNotExist.message=existiert nicht.
PdfViewerScaleHeight.text=H&#246;he
PdfViewerScaleWindow.text=Fenster
PdfViewerScaleWidth.text=Breite
PdfViewerRect.label=Rechteck
PdfViewerRect.message=Textextraktion innerhalb Auswahl
PdfViewerTable.message=Tabellenextrahierung
PdfViewercoords.text=Seitenkoordinaten:
PdfViewermediaBox.text=Papiergr&#246;sse:
PdfViewerCoords.message=Vorgew&#228;hlte Region (x1,y1 x2,y2)
PdfViewerGroupingOptions.message=Gruppierungsoptionen
PdfViewerGroupingInfo.message=Erlaubt es Ihnen, verschiedene Extrahierungsalgorithmen zu verwenden.\n\nDa jede Seite unterschiedlich sein kann, k&#246;nnen Sie hier einen bestimmten Algorithmus ausw&#228;hlen und ausprobieren.
PdfViewerXmlMessage.message=M&#246;chten Sie den Text als XML extrahieren?\n("Nein" extrahiert normalen Text)?
PdfViewerOutputFormat.message=Ausgabeformat
PdfViewerXHTML.message=M&#246;chten Sie den Text als XHTML extrahieren\n("Nein" extrahiert normalen CSV Text)?
PdfViewerAnnots.notitle=Kein Titel
PdfViewerAnnots.nocont=Kein Inhalt
PdfViewerAnnots.nofile=Keine eingebettete Datei
PdfViewerAnnots.nosubtype=Unimplemented Formationsglied
PdfViewerAnnots.entered=Eingetragene Verbindung
PdfViewerNoFile.message=Keine Datei zum Drucken
PdfViewerTitle.text=Extrahierter Inhalt
PdfViewerOutOfRange.text=ist ausserhalb des Bereich. Gesamte Anzahl Seiten=
PdfViewerInvalidNumber.text=ist ung&#228;ltig. Bitte nur Zahlen angeben. 
PdfViewerShowide.bookmarks=Lesezeichen und Seitenansichten ein/ausblenden
PdfViewerShowHide2.bookmarks=Lesezeichen und Seitenansichen der momentanen Datei ein/ausblenden
PdfViewer.propsMessage=Eigenschaften der aktuellen Datei
PdfViewerFontDetails.text=Schriftarten der aktuellen Datei auflisten
PdfViewerGeneral=Allgemein
PdfViewerFileName=Dateiname: 
PdfViewerFilePath=Dateipfad: 
PdfViewerCurrentWorkingDir=Gegenw&#228;rtiges aktuelles Verzeichnis:
PdfViewerFileSize=Dateigr&#246;&#223;e: 
PdfViewerPageCount=Anzahl Seiten: 
PdfViewerFontList.subtitle=Liste der Schriftarten:
PdfViewerInfo.title=SimpleViewer Informationen
PdfViewerInfo1=Diese Anwendung zeigt die Verwendung der JPedal Bibliothek als GUI-Bestandteil.
PdfViewerInfo2= Komplette Quellen, mehr Beispiele, Foren und Ratschl&#228;ge sind auf der Homepage vorhanden.
PdfViewerInfo3=Einfache Demonstration der JPedal Bibliothek als GUI-Bestandteil
PdfViewerNotExist=\ existiert nicht
PdfInvalidFile=Keine g&#252;tige Datei
PdfViewerOpenerror=Diese Datei erzeugte eine internen Fehler. Bitte schicken Sie die Datei zur Analyse an IDRsolutions 
PdfViewerExiting=Beenden des Programmes
PdfViewerPrint.tip=Datei drucken
PdfViewerprogramExit=Beenden
PdfViewerMenu.pageSize=Seitengr&#246;&#223;
PdfViewerCoords.text=Seitenkoordiniert
PdfViewerRotatedCoords.message=M&#246;chten Sie sich gedreht haben koordinieren \n(kein Willensausgang koordiniert das Ignorieren von Umdrehung)?
PdfViewercase.message=M&#246;chten Sie einen empfindlichen Vergleich des Falles?
PdfViewerfindAll.message=M&#246;chten Sie Entdeckung alle Vergleiche?
PdfViewerCloseing.message=Sind Sie sicher, dass Sie die Datei schliessen wollen?
PdfViewerFileIsDirectory.message=Die Auswahl ist ein Verzeichnis, keine Datei und kann deshalb nicht ge&#246;ffnet werden
PdfSearch.tip=Suchen 
PdfViewerReparseWait.message=Bitte warten, Seiten werden aufgebaut

#forms messages
PdfViewerFormsUnsavedOptions.message=PDF Felder wurden ver&#228;ndert. M&#246;chten Sie speichern?
PdfViewerFormsUnsavedWarning.message=Ge&#228;nderte Formdaten
PdfViewerFormsWarning.ChangedFormsValue=Sie haben ein Feld ver&#228;ndert.\nSie k&#246;nnen diese Datei als Kopie speichern.
PdfViewerFormsWarning.ChangedFormsValueNoItext=Sie haben ein Feld ver&#228;ndert.\nWenn Sie itext im Classpath haben,\nkann JPedal die ver&#228;derten Daten mittels iText zur&#252;ckspeichern 
PdfViewerFormsWarning.CheckBox=Nicht nochmal erw&#228;hnen.

#User messages
PdfViewer.OpenFile=Keine Datei ge&#246;ffnet

#website
PdfViewer.VisitWebsite=http://www.jpedal.org/index_de.php
PdfViewer.ErrorWebsite=Konnte Homepage nicht anw&#228;hlen
PdfViewer.UrlError=Konnte Homepage nicht anw&#228;hlen
PdfViewerJpedalLibrary.Text=JPedal Bibliothek von 
PdfViewerJpedalLibrary.Link=<a href=http://www.jpedal.org/index_de.php>
PdfViewer.WebAddress=www.jpedal.org/index_.de.php

#Non Pdf File Messages
PdfViewer.ImagePrinting=Einzelne Bilder k&#246;nnen nicht gedruckt werden
PdfViewer.ImageSearch=Die Suche ist nur f&#252;r PDF Dateien aktiv
PdfViewer.NoFile=Keine Datei ge&#246;ffnet
PdfViewer.NoFields=Keine Felder auf dieser Seite
PdfViewer.NotValidPdfWarning=Sie m&#252;ssen eine g&#252;ltige Datei &#246;ffnen.

#Image Error Messages
PdfViewer.ImageDisplayError=Ein oder mehrere Bilder werden nicht angezeigt\n
PdfViewer.ImageDisplayError1=Wahrscheinlich wurde zuwenig Speicher f&#252;r die VM definiert\n
PdfViewer.ImageDisplayError2=damit alle bilder angezeigt werden k&#246;nnen\n\n
PdfViewer.ImageDisplayError3=1) Versuchen Sie lder VM mehr Speicher zu vergeben\n
PdfViewer.ImageDisplayError4=   Dies kann mit dem VM -Xmx Argument getan werden.\n
PdfViewer.ImageDisplayError5=   Um beispielsweise mindestens 256MB der VM zuzuteilen, benutzen Sie die Option -Xmx256M\n\n
PdfViewer.ImageDisplayError6=2) Stellen Sie die Optimierung auf Speicherverbrauch ein\n\n
PdfViewer.ImageDisplayError7=   Sollten Sie weiteren Rat ben&#246;tigen, setzen Sie sich bitte mit IDRsolutions in Verbindung. 

#Out Of Memory Message
PdfViewer.OutOfMemoryDisplayError=Zuwenig Speicher zum Dekodieren und zur Anzeige aller Bilder dieser Seite\n\n
PdfViewer.OutOfMemoryDisplayError1=1) Versuchen Sie der VM mehr Speicher zu vergeben.\n
PdfViewer.OutOfMemoryDisplayError2=   Dies kann mit dem VM -Xmx Argument getan werden.\n
PdfViewer.OutOfMemoryDisplayError3=   Um beispielsweise mindestens 256MB der VM zuzuteilen, benutzen Sie die Option -Xmx256M\n\n
PdfViewer.OutOfMemoryDisplayError4=2) Stellen Sie die Optimierung auf Speicherverbrauch ein\n\n
PdfViewer.OutOfMemoryDisplayError5=   Sollten Sie weiteren Rat ben&#246;tigen, setzen Sie sich bitte mit IDRsolutions in Verbindung. 


#Popup Dialogs Headers and Messages
PdfViewer.EnterPageNumber=Bitte Seite eingeben
PdfViewer.GotoPage=Seite w&#228;hlen
PdfMessage.Yes=Ja
PdfMessage.No=Nein
PdfMessage.Ok=OK
PdfMessage.Cancel=Abbrechen
PdfViewer.SaveAsBitmap=Seiten als Grafiken speichern.
PdfViewerOption.RootDir=Verzeichnis f&#252;r die Ausgabedateien
PdfViewerOption.Scaling=Bitte Skalierung angeben (100% ist Originalgr&#246;sse)
PdfViewerOption.Browse=Durchsuchen
PdfViewerOption.Output=Ausgangswahlen f&#252;r Akten
PdfViewerOption.PageRange=Zu extrahierender Seitenbereich
PdfViewerOption.StartPage=Startseite
PdfViewerOption.EndPage=Endenseite
PdfViewerMessage.TextAndFont=Text und Schriftarten

#General Types
PdfViewerMessage.OutputType=Ausgabetyp
PdfViewerMessage.OutputFormat=Ausgabeformat 
PdfViewerOption.Hires=Hochaufl&#246;send
PdfViewerOption.Normal=Normal 
PdfViewerOption.Downsampled=Heruntergerechnet
PdfViewerOption.PlainText=Normaler Text 
PdfViewerOption.Rectangle=Rechteck
PdfViewerOption.Wordlist=W&#246;rterliste
PdfViewerOption.Table=Tabelle 
PdfViewerOption.CSV=CSV
PdfViewerOption.XML=XML

#Text Extraction
PdfViewerMessage.NoTextFound=Es wurde kein Text innerhalb der Auswahl gefunden.
PdfViewerMessage.GetUserInput=Eingabe
PdfViewerMessage.FindDemo=Suchen ist in der Demo Version nicht eingebaut
PdfViewerMessage.Found=Zuerst gefunden an
PdfViewerMessage.FoundAt=gefunden an
PdfViewerMessage.NotFound=Nicht gefunden

#Page Rotation
PdfViewerMessage.Direction=Drehen 

#Resave forms
PdfViewerMessage.SaveError=Sie k&#246;nnen nicht dieselbe Datei angeben zum Speichern. Geben Sie bitte einen anderen Namen an.
PdfViewerMessage.FileAlreadyExists=Die Datei existiert bereits
PdfViewerMessage.ConfirmResave=M&#246;chten Sie die Datei ersetzen?
PdfViewerMessage.Resave=Erneuet Speichern.
PdfViewerMessage.Overwrite=M&#246;chten Sie die Datei ersetzen?

#Exceptions
PdfViewerError.Exception=Interne Warnung
PdfViewerError.Error=Interner Fehler
PdfViewerError.OpeningPdfFiles=Datei &#246;ffnen
PdfViewerError.DecodeFile=Datei laden
PdfViewerError.DecodePage=Seite laden
PdfViewerError.GettingPaths=Pfade lesen
PdfViewerError.Loading=Laden
PdfViewerError.DoesNotExist=existiert nicht oder kann nicht ge&#246;ffnet werden
PdfViewerError.InvalidSyntax=Unzul&#228;ssige Syntax 
PdfViewerError.EncryptedNotSupported=Verschl&#252;sselte PDFs werden nicht unterst&#252;tzt 
PdfViewerText.Page=Seite
PdfViewerError.OutOfBounds=ausserhalb des Bereiches,
PdfViewerText.PageCount=Anzahl Seiten =
PdfViewerError.ExportPdfError=Fehler beim Exportieren
PdfViewerError.ExportError=beim Exportieren 
PdfViewerError.ImageDoesNotExist=Datei existiert nicht
PdfViewerError.EmbeddedFontError=Seite enth&#228;lt eingebettete Schriftarten, welche sich m&#246;glicherweise nicht korrekt anzeigen lassen
PdfViewerError.CopyStacktrace=Kopieren Sie bitten den gesamten Fehlercode, indem Sie ihn mittels Ctrl+C, Ctrl+V in die Zwischenablage kopieren.
PdfViewerError.ExceptionHasOccured=Ein interner Fehler ist aufgetreten
PdfViewerError.ProblemsEncountered=Es wurden Probleme gefunden
PdfViewerError.RerunJava=Bitte geben Sie der VM mehr Speicher und starten Sie sie neu
PdfViewerError.RerunJava1=Dies kann mit dem VM Parameter -Xmx getan werden.\n
PdfViewerError.RerunJava2=Um beispielsweise der VM mindestens 256MB zuzuteilen, benutzen Sie -Xmx256M ...
PdfViewerException.NotSaveInternetFile=Lokales Speichern einer Datei, welche \u00fcber eine URL geladen wurde, ist zur Zeit nicht m&#246;glich
PdfViewerError.NoBookmarkLink=Lesezeichen ung&#252;ltig f&#252;r
PdfViewerError.PageWillNotDelete=Du kannst nicht einen Leerbeleg erstellen 
PdfViewerMessage.CannotExportFromURL=Kann nicht von URL exportieren

#Content Extractor 
PdfExtractor.ConfirmLooseSelection=M&#246;chten Sie die aktuelle Auswahl wirklich l&#246;schen,?,
PdfExtractor.ExtractContentOverwritten=Extrahierter Inhalt wird &#252;berschrieben 

#Search GUI Window
PdfViewerSearchGUI.DefaultMessage=Bitte Suchtext eingeben
PdfViewerSearch.Button=Suchen 
PdfViewerSearchButton.Stop=Stop
PdfViewerSearch.CheckBox=Vollst&#228;ndiges Dokument durchsuchen
PdfViewerSearch.ItemsFound=Stellen gefunden 
PdfViewerSearch.Scanning=Durchsuche:
PdfViewerSearch.Scanning1=Durchsuche:
PdfViewerSearch.Done=Fertig 
PdfViewerSearch.Page=Seite