#JPedal Title Bar
PdfViewer.titlebar=JPedal PDF workflow tools - Version

#Menu Options
PdfViewerFileMenu.text=File 
PdfViewerEditMenu.text=Edit
PdfViewerViewMenu.text=View
PdfViewerExportMenu.text=Export
PdfViewerPageToolsMenu.text=Page Tools
PdfViewerHelpMenu.text=Help

#File Menu
PdfViewerFileMenuOpen.text=Open File
PdfViewerFileMenuTooltip.open=Open a file
PdfViewerFileMenuOpenurl.text=Open URL
PdfViewerFileMenuTooltip.openurl=Open a PDF via URL

PdfViewerFileMenuSave.text=Save As
PdfViewerFileMenuTooltip.save=Save a file
PdfViewerFileMenuResaveForms.text=Resave Forms As
PdfViewerFileMenuTooltip.saveForms=Will resave PDF file with any form changes

PdfViewerFileMenuFind.text=Find
PdfViewerFileMenuTooltip.find=Search PDF file

PdfViewerFileMenuDocProperties.text=Document Properties
PdfViewerFileMenuTooltip.props=Document Properties

PdfViewerFileMenuSignPDF.text=Sign
PdfViewerFileMenuTooltip.sign=Sign PDF file
PdfViewerFileMenuSignPDF.NotPath=iText and BouncyCastle must be on classpath

PdfViewerFileMenuPrint.text=Print
PdfViewerFileMenuTooltip.print=Print PDF file

PdfViewerFileMenuExit.text=Exit
PdfViewerFileMenuTooltip.exit=Shut down the program

#Edit Menu
PdfViewerEditMenuCopy.text=Copy
PdfViewerEditMenuTooltip.Copy=Copy selected text
PdfViewerEditMenuSelectall.text=Select All
PdfViewerEditMenuTooltip.Selectall=Select all text on current page
PdfViewerEditMenuDeselectall.text=Deselect All
PdfViewerEditMenuTooltip.Deselectall=Deselect all text on current page
PdfViewerEditMenuPreferences.text=Preferences
PdfViewerEditMenuTooltip.Preferences=Edit JPedal Preferences


#View Menu
#Goto
GoToViewMenuGoto.text=Go To...
GoToViewMenuGoto.FirstPage=First Page
GoToViewMenuGoto.BackPage=Previous Page
GoToViewMenuGoto.ForwardPage=Next Page
GoToViewMenuGoto.LastPage=Last Page
GoToViewMenuGoto.GoTo=Page
GoToViewMenuGoto.PreviousDoucment=Previous Document
GoToViewMenuGoto.NextDoucment=Next Document

#Page Layout
PageLayoutViewMenu.PageLayout=Page Layout
PageLayoutViewMenu.SinglePage=Single Page
PageLayoutViewMenu.Continuous=Continuous
PageLayoutViewMenu.ContinousFacing=Continuous Facing
PageLayoutViewMenu.Facing=Facing
PageLayoutViewMenu.PageFlow=PageFlow
PageLayoutMessage.SinglePageOnly=Only available in Single Page mode.
PageLayoutMessage.SingleContfacingFacingPageOnly=This functionality is not available in Pageflow mode.

#Search Layout
PageLayoutViewMenu.SearchLayout=Search Style
PageLayoutViewMenu.WindowSearch=Ext. Window
PageLayoutViewMenu.TabbedSearch=Tab Panel
PageLayoutViewMenu.MenuSearch=MenuBar
PageLayoutViewMenu.ResetSearch=Changes will take effect next time you start JPedal.

#Border Layout
PageLayoutViewMenu.Borders=Borders
PageLayoutViewMenu.Borders_Show=Show Borders
PageLayoutViewMenu.Borders_Hide=Hide Borders

#History
PageLayoutViewMenu.ClearHistory=Clear Recently Opened Documents List
PageLayoutViewMenu.HistoryCleared=Recently Opened Documents List Cleared

#Download Window
PageLayoutViewMenu.DownloadWindow=Download Window
PageLayoutViewMenu.DownloadWindowTitle=Download
PageLayoutViewMenu.DownloadWindow_Show=Show Download Window
PageLayoutViewMenu.DownloadWindow_Hide=Hide Download Window
PageLayoutViewMenu.DownloadWindowTurnOff=This window can be deactivated in Preferences.

#HiRes Printing
Printing.HiRes=Hi Res Printing

#FILENAME will be replaced with filename being downloaded
PageLayoutViewMenu.DownloadWindowMessage=Downloading file FILENAME

#DSOME will be replaced with the amount downloaded so far
#DVALUE will be replaced with the file size
PageLayoutViewMenu.DownloadWindowProgress=Downloaded DSOME of DVALUE


PageLayoutViewMenu.PreferencesWindowTitle=JPedal PDF Preferences
PdfViewerViewMenu.Dpi=DPI Value
PdfViewerViewMenu.pageInsets=Page Insets
PdfViewerViewMenu.iconLocation=Location of Icon Set
PdfViewerViewMenuAutoscrollSet.text=Auto Scroll
PfdViewerViewMenuConfirmClose.text=Confirm close
PdfViewerViewMenuOpenLastDoc.text=Open previous document at start
PdfViewerViewMenuAutoscroll.text=Toggle autoscrolling
PdfViewerViewMenuTooltip.autoscroll=Stops screen scrolling when reached edge of viewport
PdfViewerViewMenuFullScreenMode.text=Full Screen mode
PdfViewerViewMenuTooltip.fullScreenMode=Full Screen mode
PdfViewerViewMenuPanMode.text=Mouse Pan Mode
PdfViewerViewMenuTooltip.panMode=Mouse Pan Mode
PdfViewerViewMenuTextSelectMode.text=Text Selection Mode
PdfViewerViewMenuTooltip.textSelect=Text Selection Mode

#Export Menu
PdfViewerExportMenuPDF.text=PDF
PdfViewerExportMenuOnePerPage.text=One Per Page
PdfViewerExportMenuNUp.text=n-Up
PdfViewerExportMenuHandouts.text=Handouts
PdfViewerExportMenuBitmap.text=Bitmap
PdfViewerExportMenuContent.text=Content
PdfViewerExportMenuImages.text=Images
PdfViewerExportMenuText.text=Text

#Page Tools Menu
PdfViewerPageToolsMenuRotate.text=Rotate Pages
PdfViewerPageToolsMenuDelete.text=Delete Pages
PdfViewerPageToolsMenuAddPage.text=Add Page
PdfViewerPageToolsMenuAddHeaderFooter.text=Add Header & Footer
PdfViewerPageToolsMenuStampText.text=Stamp Text
PdfViewerPageToolsMenuStampImage.text=Stamp Image
PdfViewerPageToolsMenuSetCrop.text=Set Crop

#Window Menu
PdfViewerWindowMenu.text=Window
PdfViewerWindowMenuCascade.text=Cascade
PdfViewerWindowMenuTile.text=Tile

#Help Menu
PdfViewerHelpMenuabout.text=About
PdfViewerHelpMenuTip.text=Tip of the Day
PdfViewerHelpMenuUpdates.text=Check for Updates
PdfViewerHelpMenuTutorial.text=Tutorials and documentation
PdfViewerHelpMenu.VisitWebsite=Visit Website
PdfViewerHelpMenuTooltip.about=Message about library

#Toolbar
PdfViewerToolbarTooltip.openFile=Open File
PdfViewerToolbarTooltip.print=Print the current PDF file
PdfViewerToolbarTooltip.search=Search the current PDF file
PdfViewerToolbarTooltip.properties=Show properties of current PDF file
PdfViewerToolbarTooltip.about=About
PdfViewerToolbarTooltip.snapshot=If clicked, dragging mouse will extract image of selected area
PdfViewerToolbarTooltip.mouseMode=Set mouse mode
PdfViewerToolbarTooltip.help=Tutorials and documentation
PdfViewerToolbarTooltip.buy=Buy JPedal license
PdfViewerToolbarCursorLoc.text=Cursor at:


PdfViewerToolbarScaling.text=Scaling
PdfViewerToolbarTooltip.zoomin=zoom in
PdfViewerToolbarRotation.text=Rotation 
PdfViewerToolbarTooltip.rotation=Rotation in degrees
PdfViewerToolbarImageOp.text=Image Optimisation:
PdfViewerToolbarComboBox.imageQual=Quality
PdfViewerTooltipComboBox.imageMem=Memory
PdfViewerToolbarTooltip.imageOp=Choose whether to down-sample images to improve memory usage or retain highest quality

#JPanels
PdfViewerJPanel.layers=Layers
PdfViewerJPanel.bookmarks=Bookmarks
PdfViewerJPanel.thumbnails=Pages

#Nav Bar
PdfViewerNavBar.RewindToStart=Rewind to first page (Ctrl - Home)
PdfViewerNavBar.Rewind10=Rewind 10 pages
PdfViewerNavBar.Rewind1=Rewind 1 page (Ctrl - Left)
PdfViewerPageLabel.text=Page
PdfViewerOfLabel.text=of
PdfViewerTooltip.goto=To go to a page - Type in page number and press return
PdfViewerNavBar.Forward1=Forward 1 page  (Ctrl - Right)
PdfViewerNavBar.Forward10=Fast forward 10 pages
PdfViewerNavBar.ForwardLast=Fast forward to last page  (Ctrl - End)

PageLayoutButton.SinglePage=Single Page
PageLayoutButton.Continuous=Continuous
PageLayoutButton.ContinousFacing=Continuous Facing
PageLayoutButton.Facing=Facing
PageLayoutButton.PageFlow=PageFlow

#First Run Message
PdfViewerTitle.RunningFirstTime=Running JPedal for first Time
PdfViewerButton.RunSoftware=OK
PdfViewerFirstRunDialog.Error=Unable to find image and setup splash screen

#Open File Messages
PdfViewerMessage.NoSelection=Nothing selected.
PdfViewerMessage.RequestURL=Enter full URL of file.
PdfViewerMessage.URLMustContain=URL must start http://

#Hardware Acceleration warning
PdfViewer.JAIWarning=Java has some problems with hardware acceleration on a very small percentage of Systems.\n
PdfViewer.JAIWarning1=If you encounter any problems (corrupted display, system freezes),\n
PdfViewer.JAIWarning2=restart with Java option -Dsun.java2d.noddraw=true.\n
PdfViewer.JAIWarning3=It only happens on a few machines but with major effects.\n
PdfViewer.JAIWarning4=Write it down now, just in case!

#No JAI on Classpath Warning
PdfViewer.JAINotOnClasspathWarning=JAI library is required but not present.<BR>
PdfViewer.JAINotOnClasspathWarning1=Please quit JPedal and install JAI library\n<BR>
PdfViewer.JAINotOnClasspathWarning2=Details are at <a href=http://java.sun.com/products/java-media/jai/current.html>http://java.sun.com/products/java-media/jai/current.html</a>

#Display view messages
PdfViewer.PageFlow3DIllegalArgument=Couldn't start PageFlow3D - if you are using more than one screen, please try starting on your primary monitor.
PdfViewer.PageFlow3DLowMemory=Memory is low - some pages may not appear. Try running java again with\nmore memory allocated. This can be done using the -Xmx VM argument.
PdfViewer.PageFlow3DNotEnoughMemory=Not enough memory for PageFlow3D - try running java again with more\nmemory allocated. This can be done using the -Xmx VM argument.
PdfViewer.PageFlow3DJarsNeeded.Title=Java 3D required for enhanced PageFlow
PdfViewer.PageFlow3DJarsNeeded.Message=This is a cut down version of PageFlow. To take full advantage of our PageFlow feature, please install Java 3D.
PdfViewer.PageFlow3DJarsNeeded.Continue=Continue
PdfViewer.PageFlow3DJarsNeeded.Download=Download Java 3D
PdfViewer.PageFlow3DJarsNeeded.Link=https://cds.sun.com/is-bin/INTERSHOP.enfinity/WFS/CDS-CDS_Developer-Site/en_US/-/USD/ViewProductDetail-Start?ProductRef=java3d-1.5.1-oth-JPR@CDS-CDS_Developer
PdfViewer.PageFlow2DJaiRequired=PageFlow2D is only available when JAI is on the classpath.
PdfViewer.PageFlow2DIrregularSizes=PageFlow2D is only available on files where all pages are the same size at present.
PdfViewer.PageDragIrregularSizes=Dragging pages over is only available with documents where all pages are the same size at present.

#N-UP Dialog
PdfViewerNUP.titlebar=n-Up Pages
PdfViewerNUPLabel.PaperSize=Paper Size
PdfViewerNUPLabel.Scale=Scale
PdfViewerNUPLabel.Layout=Layout
PdfViewerNUPLabel.Margins=Margins
PdfViewerNUPLabel.PageSettings=Page Settings
PdfViewerNUPOption.Custom=Custom
PdfViewerNUPOption.None=None
PdfViewerNUPOption.Auto=Auto
PdfViewerNUPOption.Specified=Specified
PdfViewerNUPOption.Across=Across (Sequential)
PdfViewerNUPOption.Down=Down (Sequential)
PdfViewerNUPOption.Front&Back=Front-and-Back
PdfViewerNUPOption.Gutter=Gutter Only
PdfViewerNUPOption.Portrait=Portrait
PdfViewerNUPOption.Landscape=Landscape
PdfViewerNUPOption.OriginalSize=Use Original Size
PdfViewerNUPLabel.Width=Width:
PdfViewerNUPLabel.Height=Height:
PdfViewerNUPText.Proportionally=Proportionally
PdfViewerNUPLabel.Orientation=Orientation
PdfViewerNUPLabel.Rows=Rows:
PdfViewerNUPLabel.Columns=Columns:
PdfViewerNUPLabel.Left&RightMargins=Left & Right Margins:
PdfViewerNUPLabel.HorizontalSpacing=Horizontal Spacing:
PdfViewerNUPLabel.Top&BottomMargins=Top & Bottom Margins:
PdfViewerNUPLabel.VerticalSpacing=Vertical Spacing:
PdfViewerNUPLabel.Repeat=Repeat:
PdfViewerNUPLabel.Copies=Copies of each page:
PdfViewerNUPLabel.PageOrdering=Page Ordering:
PdfViewerNUPLabel.DoubleSided=Double Sided:
PdfViewerNUPLabel.PageRange=Page range
PdfViewerNUPOption.All=All
PdfViewerNUPOption.CurrentPage=Current Page
PdfViewerNUPOption.Pages=Pages
PdfViewerNUPComboBoxOption.Letter=Letter
PdfViewerNUPComboBoxOption.Legal=Legal
PdfViewerNUPComboBoxOption.Ledger=Ledger
PdfViewerNUPComboBoxOption.Folio=Folio
PdfViewerNUPComboBoxOption.Status=Status
PdfViewerNUPComboBoxOption.Note=Note
PdfViewerNUPComboBoxOption.Custom=Custom

#Page Tools Title Bars
PdfViewerRotation.text=Rotation
PdfViewerDelete.text=Delete
PdfViewerSign.text=Sign Document
PdfViewerStampText.text=Stamp Text
PdfViewerStampImage.text=Stamp Image

#Page Tools Rotate Dialog 
PdfViewerComboBox.Clockwise90=Clockwise 90 degrees
PdfViewerComboBox.CounterClockwise90=Counter-clockwise 90 degrees
PdfViewerComboBox.180Degrees=180 degrees

#General Page Tools
PdfViewerPageRange.text=Page Range
PdfViewerRadioButton.All=All
PdfViewerRadioButton.CurrentPage=Current Page
PdfViewerRadioButton.Pages=Pages:

#JPedal PDF Viewer  GUI text
PdfViewer.title=PDF Viewer
PdfViewerScale.text=Scale
PdfViewerDecoding.text=Decoding...
PdfViewerDecoding.page=Decoding Page
PdfViewerDecodeWait.message=Please wait for page to display.
PdfViewerPrintScaling.message=Pages will be scaled to fit if larger than pane.
PdfViewerGeneralError.message=Error
PdfViewerPasswordRequired.message=A valid password is required to display encrypted files.
PdfViewerPassword.message=Please enter password:
PdfViewer.LoadingPage=Loading Page
PdfViewer.HighlightImageExtraction=To save this image into a new file,\n"Shift + Click Mouse" on the image once highlighted.

#menus/buttons
PdfViewerMessage.Direction=Direction
PdfViewerMenu.fonts=Fonts
PdfViewerMenu.options=Options
PdfViewerCancel.text=Cancel
PdfViewerTable.label=Table
PdfViewerWordList.label=WordList
PdfViewerWordList.message=Extract list as a wordlist with co-ordinates
PdfViewerFind.label=Find
PdfViewerFind.message=Find first location of word (case sensitive) in the selected area (looks from top downwards)
PdfViewerMenu.return=Return to menu
PdfViewerExtractedText.menu=Extracted Text
PdfViewerTitle.annots=Annotation Properties
PdfViewerProperties=Properties

PdfViewer.BlankPage=Insert Blank Page
PdfViewerButton.Set2Zero=Set to zero
PdfViewerButton.ShowDetails=Show Details
PdfViewerButton.HideDetails=Hide Details
PdfViewerButton.Exit=Exit
PdfViewerButton.Search=search
PdfViewerButton.Close=Close
PdfViewerTooltip.fonts=List of fonts used on page
PdfViewerTooltip.zoomout=zoom out
PdfViewerTooltip.pageSize=Internal page size 
PdfViewerTooltip.text=Text can be selected and copied to clipboard
PdfViewerTooltip.PDFCropPages=Crop Pages

#Export Popup Menus
PdfViewerMessage.PageNumberOrRange=Enter page number and/or page ranges
PdfViewerMessage.PageRangeExample=seperated by commas. For example, 1,3,5-12
PdfViewerMessage.PageNumberOrRangeLong=Enter page number and/or page ranges. For example, 1,3,5-12
PdfViewerMessage.PagesSavedAsPdfTo=Pages saved as PDF to
PdfViewerMessage.ImagesSavedTo=images saved to
PdfViewerError.NegativePageValue=Page cannot be less than 1
PdfViewerError.UserStoppedExport=Operation Canceled.\n
PdfViewerError.ReportNumberOfPagesExported=pages have been exported
PdfViewerMessage.GeneratingPdfs=Generating pdfs of pages
PdfViewerMessage.GeneratingBitmaps=Generating bitmaps of pages
PdfViewerMessage.ExtractImages=Extracting images in pages
PdfViewerError.ReportNumberOfImagesExported=images have been exported
PdfViewerMessage.ExtractText=Extracting text in pages

#Buttons for overriding existing files
PdfViewerConfirmButton.Yes=Yes
PdfViewerConfirmButton.YesToAll=Yes To All
PdfViewerConfirmButton.No=No
PdfViewerConfirmButton.Cancel=Cancel

#Export Options
PdfViewerTitle.PDFExport=Save selected PDF pages out to new PDF files.
PdfViewerTitle.bitmapExport=Save pages as images
PdfViewerTitle.imageExport=Save images on page as png, tif or jpg files
PdfViewerTitle.textExport=Save text from pages
PdfViewerTitle.SaveImagesFromPageRange=Save Images from page range
PdfViewerTitle.SaveTextFromPageRange=Save Text from Page range
PdfViewerTitle.SavePagesAsPdf=Save pages as PDF files
PdfViewerTitle.AddHeaderAndFooters=Add Headers and Footers
PdfViewerTitle.ExportMultiplePDFPages=Export pages into multiple PDF files
PdfViewerTitle.ExportSinglePDFPages=Export pages into a single PDF file
PdfViewerTitle.PagesSavedAsImages=Pages saved as images to
PdfViewerTitle.Sign=Sign document
PdfViewerMessage.TextSavedTo=text saved to

#Page Tools Popups
PdfViewerTitle.Location=Location
PdfViewerTitle.AddPageToEnd=Add a blank page to the end of the document
PdfViewerTitle.InsertBeforePage=Insert before page
PdfViewerMessage.Confirm=Confirm
PdfViewerMessage.ConfirmDeletePage=Are you sure you wish to delete the selected page from the document?
PdfViewerMessage.ConfirmRotatePages=Are you sure you wish to rotate the selected page from the document?

#Page Tools GUI Dialogue SinglePageDisplay
PdfViewerLabel.TextAndFont=Text and Font
PdfViewerLabel.Left=Left:
PdfViewerLabel.Center=Center:
PdfViewerLabel.Right=Right:
PdfViewerLabel.Header=Header
PdfViewerLabel.Footer=Footer
PdfViewerLabel.Font=Font:
PdfViewerLabel.Size=Size:
PdfViewerLabel.Color=Color:
PdfViewerButton.ChooseColor=Choose Color
PdfViewerLabel.Margins=Margins
PdfViewerLabel.LeftAndRight=Left & Right
PdfViewerLabel.TopAndBottom=Top & Bottom
PdfViewerLabel.Overlay=Overlay
PdfViewerLabel.Underlay=Underlay
PdfViewerLabel.FromLeft=From the left
PdfViewerLabel.Centered=Centered
PdfViewerLabel.FromRight=From the right
PdfViewerLabel.FromTop=From the top
PdfViewerLabel.FromBottom=From the bottom
PdfViewerLabel.Image=Image:
PdfViewerLabel.Rotation=Rotation:
PdfViewerText.Degrees=degrees
PdfViewerLabel.Placement=Placement:
PdfViewerLabel.WidthScale=Width Scale:
PdfViewerLabel.HeightScale=Height Scale:
PdfViewerLabel.PositionAndOffset=Position and Offset
PdfViewerLabel.Horizontal=Horizontal:
PdfViewerText.Centered=Centered
PdfViewerLabel.Vertical=Vertical:
PdfViewerLabel.Offset=Offset:
PdfViewerLabel.Text=Text:
PdfViewerLabel.CropMargins=Crop Margins
PdfViewerLabel.Top=Top:
PdfViewerLabel.Bottom=Bottom:
PdfViewerCheckBox.ApplyToPriorCroppingRectangle=Apply to the prior cropping rectangle

#Extracting Images
PdfViewerMessage.EnterScaling=Enter scaling
PdfViewerMessage.SaveImage=Extracted Image - would you like to save?

#printing
PdfViewerPrintTab.printer=Printer
PdfViewerPrintTab.range=Range
PdfViewerPrintTab.handling=Handling
PdfViewerFontsPostscript.message=Postscript
PdfViewera4borderless=A4 (borderless)
PdfViewera4=A4
PdfViewera5=A5
PdfViewerPrint.Custom=Custom 2.9cm x 8.9cm
PdfVieweruseScaleOnPrinting.text=Currently selected scaling option
PdfVieweruseScaleOnPrinting.info=Selected scaling option- alter value to change
PdfViewerPrintFinish.message=Please wait for print to finish.
PdfViewerStillPrinting.text=Pages still printing
PdfViewerPrintInfo1=Print Details
PdfViewerPrintInfo2=Paper size=
PdfViewerPrintInfo3=width=
PdfViewerPrintInfo4=height=
PdfViewerPrintInfo5=Margins=
PdfViewerPrintInfo6=Printing will use Page rotation as set in PDF file.
PdfViewerPrintInfo7=Useful tips
PdfViewerPrintInfo8=Your printer may use different values
PdfViewerPrintInfo9=Pages will be scaled if larger than page to fit
PdfViewerPrintInfo10=PLEASE look at SimpleViewer sample code for example code for printing including serverside and without a print dialog    
PdfViewerPrintOptions.title=Printing Options
PdfViewerPrintMargins.margin=Margins (mm):
PdfViewerPrintMargins.left=Left:
PdfViewerPrintMargins.right=Right:
PdfViewerPrintMargins.top=Top:
PdfViewerPrintMargins.bottom=Bottom:
PdfViewerPrintResolution.text=Resolution:
PdfViewerPrintWarning=Warning - this setting may be over-ridden by your printer if unsupported
PdfViewerPrintingFinished=finished printing
PdfViewerPrinting.ConfirmPrint=Are you sure you want to print the current page?
PdfViewerPrint.blacklist=Printer blacklist
PdfViewerPrint.defaultPrinter=Default printer
PdfViewerPrint.defaultDPI=Default resolution
PdfViewerPrint.defaultPagesize=Default pagesize

#Custom Print GUI Dialogue
PdfViewerLabel.Printer=Printer
PdfViewerPrint.Name=Name:
PdfViewerPrint.PageSize=Page Size:
PdfViewerLabel.PrintRange=Print Range
PdfViewerPrint.CurrentView=Current View
PdfViewerPrint.PagesFrom=Pages from
PdfViewerPrint.Subset=Subset:
PdfViewerPrint.AllPagesInRange=All pages in range 
PdfViewerPrint.OddPagesOnly=Odd pages only
PdfViewerPrint.EvenPagesOnly=Even pages only
PdfViewerPrint.ReversePages=Reverse pages
PdfViewerPrint.PagesTo=to:
PdfViewerLabel.PageHandling=Page Handling
PdfViewerPrint.Copies=Copies:
PdfViewerPrint.PageScaling=Page Scaling:
PdfViewerPrint.AutoRotateAndCenter=Auto-Rotate and Center
PdfViewerPrint.ChoosePaperByPdfSize=Choose Paper Source by PDF page size
PdfViewerPrint.Grayscale=Print in Grayscale
PdfViewerLabel.PrintPreview=Preview
PdfViewerPrint.PrintToFile=Print to file
PdfViewerPrint.SwapValues=Start must be less than end - values swapped
PdfViewerPrint.InvalidPageRange=Invalid page range with
PdfViewerPrint.InvalidString=For input string:

#Adobe Style Print Options
PdfViewerPrint.NoScaling=None
PdfViewerPrint.FitToPrinterMargins=Fit to Printer Margins
PdfViewerPrint.ReduceToPrinterMargins=Reduce to Printer Margins

#Print Progress Bar
PdfViewerPrint.Of=of
PdfViewerPrint.ReversedPrinting=Reversed Printing
PdfViewerPrint.Printing=Printing

#Print Messages
PdfViewerBusyPrinting.message=Pages are printing...
PdfViewerPrintWait.message=Please wait for printing to complete.
PdfViewerPrint.PrintingCanceled=Printing Canceled

#Properties Tab
PdfViewerTab.Properties=Properties
PdfViewerTab.Fonts=Fonts
PdfViewerTab.Images=Images
PdfViewerTab.DocumentProperties=Document Properties
PdfViewerHelp.message=This allows you to user to select a Page size.\n\nWe have provided 3 examples and others can easily be added into SimpleViewer.java\n

#general
PdfViewersize.text=Current Page Size
PdfVieweremptyFile.message=No file data available
PdfViewercropBox.text=Crop Box : 
PdfViewerFontsFound.message=Fonts available are:-
PdfViewerdoesNotExist.message= does not exist.
PdfViewerScaleHeight.text=Fit Height
PdfViewerScaleWindow.text=Fit Page
PdfViewerScaleWidth.text=Fit Width
PdfViewerRect.label=Rectangle
PdfViewerRect.message=Text extraction of text in Rectanglular area as single column
PdfViewerTable.message=Table extraction
PdfViewercoords.text=Page Co-ordinates
PdfViewerextract.text=Extract
PdfViewermediaBox.text=Media Box: 
PdfViewerCoords.message=Selected Area 
PdfViewerGroupingOptions.message=Grouping Options
PdfViewerGroupingInfo.message=This allows you to use the generic extraction routines\nbuilt into JPedal.\n\nBecause every page is different you may wish to modify\n or enhance them to suit your own requirments.
PdfViewerXmlMessage.message=Do you wish to have xml output \n(no will provide plain text)?
PdfViewerOutputFormat.message=OutputFormat
PdfViewerXHTML.message=Do you wish to have XHTML output \n(no will provide plain csv text)?
PdfViewerAnnots.notitle=No Title
PdfViewerAnnots.nocont=No Contents
PdfViewerAnnots.nofile=No File Embedded
PdfViewerAnnots.nosubtype=Unimplemented subtype
PdfViewerAnnots.entered=Entered link
PdfViewerNoFile.message=No file to print
PdfViewerTitle.text=Extracted Content
PdfViewerOutOfRange.text=is not in range. Total pagecount=
PdfViewerInvalidNumber.text=is not valid. Please use a number (ie 4)
PdfViewerShowide.bookmarks=Show/Hide any bookmarks and thumbnails in the current PDF file
PdfViewerShowHide2.bookmarks=Show/Hide any bookmarks in the current PDF file
PdfViewerGeneral.Warning=Warning

PdfViewerFontDetails.text=Show details of fonts on the current page

PdfViewerGeneral=General
PdfViewerFileName=File name: 
PdfViewerFilePath=File path: 
PdfViewerCurrentWorkingDir=Current Working Directory:
PdfViewerFileSize=File size: 
PdfViewerPageCount=Page Count: 
PdfViewerFontList.subtitle=List of Fonts used on Page
PdfViewerInfo.title=Simple Viewer Information 
PdfViewerInfo1=This application demonstrates the use of the JPedal library as a GUI component. Full source code, more examples, forums and advice are available from the website.
PdfViewerInfo3=Simple demo of JPedal as a GUI component
PdfViewerNotExist=\ does not exist
PdfViewerOpenerror=This file generated an exception and cannot continue. Please send file to IDRsolutions for analysis
PdfViewerExiting=Exiting program
PdfViewerprogramExit=Program exit
PdfViewerMenu.pageSize=PageSize
PdfViewerCoords.text=Page Co-ordinates
PdfViewerLinearized.text=Linearized
PdfViewerRotatedCoords.message=Do you wish to have rotated co-ordinates \n(no will output co-ordinates ignoring rotation)?
PdfViewercase.message=Do you want a case sensitive comparison?
PdfViewerfindAll.message=Do you want find all comparisons?
PdfViewerfindHyphen.message=Do you want find all cross line comparisons?
PdfViewerCloseing.message=Are you sure you want to close JPedal?
PdfViewerFileIsDirectory.message=This file is a Directory and cannot be opened
PdfViewerReparseWait.message=JPedal will now reparse the page to alter settings
PdfViewerMessage.CannotExportFromURL=Cannot export from URL
PdfViewerGeneral.IsThisCorrect=Is this correct?

#forms messages
PdfViewerFormsUnsavedOptions.message=Forms data has been changed. Do you wish to resave?
PdfViewerFormsUnsavedWarning.message=Changed Forms data
PdfViewerFormsWarning.ChangedFormsValue=You have changed a form value.\nYou can save a copy of the form from menu File-Resave Forms As.
PdfViewerFormsWarning.ChangedFormsValueNoItext=You have changed a form value.\nIf you had iText on the classpath,\nJPedal would allow you to resave the form.
PdfViewerFormsWarning.CheckBox=Don't show this again

#User messages
PdfViewer.OpenFile=No File Open

#Support link
PdfViewer.SupportLink.Text1=Visit our support pages for useful tutorials,
PdfViewer.SupportLink.Text2=examples, FAQs and forums.
PdfViewer.SupportLink.Link=http://www.jpedal.org/support.php

#website
PdfViewer.VisitWebsite=http://www.jpedal.org
PdfViewer.ErrorWebsite=Unable to launch browser
PdfViewer.UrlError=Unable to open URL
PdfViewerJpedalLibrary.Text=JPedal library from 
PdfViewerJpedalLibrary.Link=<a href=http://www.jpedal.org>
PdfViewer.WebAddress=www.jpedal.org

#Demo message
PdfViewerDemo.message1=This is the trial version of the JPedal Java PDF library.
PdfViewerDemo.message2=It will run without limitations for 30 days.
PdfViewerDemo.message3=Reminders will appear in last 14 days.

#GPL message
PdfViewerGPL.message1=This is the LGPL version of the JPedal Java PDF library.
PdfViewerGPL.message2=It's a free and unsupported PDF viewer. For extraction, printing,
PdfViewerGPL.message3=enhanced viewing and more we provide a commercial version.

#Non Pdf File Messages
PdfViewer.ImagePrinting=Printing is not available on images at this time
PdfViewer.ImageSearch=This feature can only be used on pdf files
PdfViewer.NoFile=No file open
PdfViewer.NoFields=No fields on this page
PdfViewer.NotValidPdfWarning=You must enter a valid PDF file

#YCCK image Messages
PdfViewer.ImageYCCKError=One or more images is encoded using YCCK.\n
PdfViewer.ImageYCCKError1=By default this is decoded using a fast approximation.\n
PdfViewer.ImageYCCKError2=If you want a slower but more accurate conversion\n\n
PdfViewer.ImageYCCKError3=run JPedal with the jvm option org.jpedal.useICC -\n
PdfViewer.ImageYCCKError4=Full details at\n
PdfViewer.ImageYCCKError5=http://www.jpedal.org/support_JVMOpt.php\n\n

#Image Error Messages
PdfViewer.ImageDisplayError=One or more images is not displayed.\n
PdfViewer.ImageDisplayError1=The most common cause is insufficient memory to decode\n
PdfViewer.ImageDisplayError2=and display all images on this page.\n\n
PdfViewer.ImageDisplayError3=1) Try running java again, this time allocating it more memory.\n
PdfViewer.ImageDisplayError4=This can be done using the -Xmx VM argument.\n
PdfViewer.ImageDisplayError5=For example to allocate at least 256MB you would use java -Xmx256M.\n\n
PdfViewer.ImageDisplayError6=2) Set the Image Optimisation setting to Memory.\n\n
PdfViewer.ImageDisplayError7=Please contact IDRsolutions if you require any further advice.

#Out Of Memory Message
PdfViewer.OutOfMemoryDisplayError=Insufficient memory to decode page and display all images on this page.\n\n
PdfViewer.OutOfMemoryDisplayError1=1) Try running java again, this time allocating it more memory.\n
PdfViewer.OutOfMemoryDisplayError2=This can be done using the -Xmx VM argument.\n
PdfViewer.OutOfMemoryDisplayError3=For example to allocate at least 256MB you would use java -Xmx256M.\n\n
PdfViewer.OutOfMemoryDisplayError4=2) Set the Image Optimisation setting to Memory.\n\n
PdfViewer.OutOfMemoryDisplayError5=Please contact IDRsolutions if you require any further advice.

#Popup Dialogs Headers and Messages
PdfViewer.EnterPageNumber=Enter page number
PdfViewer.GotoPage=GotoPage
PdfMessage.Yes=Yes
PdfMessage.No=No
PdfMessage.Ok=OK
PdfMessage.Cancel=Cancel
PdfMessage.Keep=Keep
PdfMessage.Discard=Discard
PdfViewer.SaveAsBitmap=Save pages as Bitmap images
PdfViewerOption.RootDir=Root directory for output files
PdfViewerOption.Scaling=Scaling % to use (100 is full size)
PdfViewerOption.Browse=Browse
PdfViewerOption.Output=Output options for files
PdfViewerOption.PageRange=Page range to extract
PdfViewerOption.StartPage=Start page
PdfViewerOption.EndPage=End page
PdfViewerMessage.TextAndFont=Text and Font

#General Types
PdfViewerMessage.OutputType=Output file type
PdfViewerMessage.OutputFormat=Output format
PdfViewerOption.Hires=Hires
PdfViewerOption.Normal=Normal
PdfViewerOption.Downsampled=Downsampled
PdfViewerOption.PlainText=Plain Text
PdfViewerOption.Rectangle=Rectangle
PdfViewerOption.Wordlist=Wordlist
PdfViewerOption.Table=Table
PdfViewerOption.CSV=CSV
PdfViewerOption.XML=XML

#Text Extraction
PdfViewerMessage.NoTextFound=No text found at the following coords - please ensure text is totally enclosed.
PdfViewerMessage.GetUserInput=Please type in word
PdfViewerMessage.FindDemo=Find does not work on demo
PdfViewerMessage.Found=Found first at
PdfViewerMessage.FoundAt=Found at
PdfViewerMessage.FoundAtHyphen=       hyphenated at 
PdfViewerMessage.NotFound=Not Found
PdfViewerMessage.ExtractionNotAllowed=Extraction not allowed

#Resave forms
PdfViewerMessage.SaveError=You cannot save the forms data to the file currently open.  You must save to a different file.
PdfViewerMessage.FileAlreadyExists=The file already exists.
PdfViewerMessage.ConfirmResave=Replace the existing file?
PdfViewerMessage.Resave=Resave Forms Data
PdfViewerMessage.Overwrite=Overwrite?

#Exceptions
PdfViewerError.Exception=Exception
PdfViewerError.Error=Error
PdfViewerError.OpeningPdfFiles=opening pdf file
PdfViewerError.DecodeFile=decoding file
PdfViewerError.DecodePage=decoding page
PdfViewerError.GettingPaths=getting paths
PdfViewerError.Loading=loading
PdfViewerError.DoesNotExist=does not exist or cannot be opened
PdfViewerError.InvalidSyntax=Invalid syntax
PdfViewerError.EncryptedNotSupported=Encrypted PDFs are not supported
PdfViewerText.Page=Page
PdfViewerError.OutOfBounds=is out of bounds,
PdfViewerText.PageCount=pagecount =
PdfViewerError.ExportPdfError=Error in exporting pdfs
PdfViewerError.ExportError=in exporting
PdfViewerError.ImageDoesNotExist=The image you have selected does not exist
PdfViewerError.EmbeddedFontError=Page contains embedded fonts which may not display correctly using Font substitution
PdfViewerError.CopyStacktrace=You can copy the stacktrace to the clipboard by selecting the text and pressing Ctrl+C, Ctrl+V into the email.
PdfViewerError.ExceptionHasOccured=An exception has occured
PdfViewerError.ProblemsEncountered=Problems encountered
PdfViewerError.RerunJava=Try running java again, this time allocating it more memory.\n
PdfViewerError.RerunJava1=This can be done using the -Xmx VM argument.\n
PdfViewerError.RerunJava2=For example to allocate at least 256MB you would use java -Xmx256M.
PdfViewerException.NotSaveInternetFile=Saving PDFs opened from the internet is currently not available.
PdfViewerError.NoBookmarkLink=No dest page set for 
PdfViewerError.PageWillNotDelete=You cannot create a blank document

#Content Extractor 
PdfExtractor.ConfirmLooseSelection=Are you sure you wish to lose the currently selected items?,
PdfExtractor.ExtractContentOverwritten=Extracted Content WILL be overwritten

#Search GUI Window
PdfViewerSearchGUI.DefaultMessage=Find...
PdfViewerSearchGUITitle.DefaultMessage=PDF Search
PdfViewerSearch.Button=search
PdfViewerSearchButton.Stop=stop
PdfViewerSearch.CheckBox=Search whole document
PdfViewerSearch.HighlightsCheckBox=Highlight all results
PdfViewerSearch.ItemsFound=Items found
PdfViewerSearch.Scanning=Scanning:
PdfViewerSearch.Scanning1=Scanning
PdfViewerSearch.Done=Done
PdfViewerSearch.Page=Page
PdfViewerSearch.Options=Search Options
PdfViewerSearch.WholeWords=Find Whole Words Only
PdfViewerSearch.CaseSense=Case Sensitive Search
PdfViewerSearch.MultiLine=Find multi line results
PdfViewerSearch.Previous=Previous Search Result
PdfViewerSearch.Next=Next Search Result
PdfViewerSearch.MatchAny=Match Any of the words
PdfViewerSearch.MatchWhole=Match Exact word or phrase
PdfViewerSearch.ReturnResultsAs=Return results containing:
PdfViewerSearch.AdditionalOptions=Use these additional criteria:
PdfViewerSearch.ShowOptions=Show Advanced
PdfViewerSearch.HideOptions=Hide Advanced

PdfTableZoner.SaveCoord=Save location for co-ordinates
PdfTableZoner.SaveExtraction=Save location for extracted tables

#Preferences Window Gui Customiser
#Menu
PdfCustomGui.FileMenu=File
PdfCustomGui.OpenMenu=Open
PdfCustomGui.Open=Open File
PdfCustomGui.Openurl=Open Url
PdfCustomGui.Save=Save 
PdfCustomGui.Resaveasforms=Resave Forms As
PdfCustomGui.Find=Find
PdfCustomGui.Documentproperties=Document Properties
PdfCustomGui.Signpdf=Sign
PdfCustomGui.Print=Print
PdfCustomGui.Recentdocuments=Display Recent Documents
PdfCustomGui.Exit=Exit
PdfCustomGui.EditMenu=Edit
PdfCustomGui.Copy=Copy
PdfCustomGui.Selectall=Select all
PdfCustomGui.Deselectall=Deselect all
PdfCustomGui.Preferences=Preferences
PdfCustomGui.ViewMenu=View
PdfCustomGui.GotoMenu=Goto
PdfCustomGui.Firstpage=First Page
PdfCustomGui.Backpage=Back Page
PdfCustomGui.Forwardpage=Forward Page
PdfCustomGui.Lastpage=Last Page
PdfCustomGui.Goto=Page
PdfCustomGui.Previousdocument=Previous Document
PdfCustomGui.Nextdocument=Next Document
PdfCustomGui.PagelayoutMenu=Page Layout
PdfCustomGui.Single=Single Page
PdfCustomGui.Continuous=Continuous
PdfCustomGui.Facing=Facing
PdfCustomGui.Continuousfacing=Continuous Facing
PdfCustomGui.PageFlow=PageFlow
PdfCustomGui.textSelect=Text Selection
PdfCustomGui.panMode=Mouse Pan
PdfCustomGui.Fullscreen=Full Screen Mode
PdfCustomGui.WindowMenu=Window
PdfCustomGui.Cascade=Cascade
PdfCustomGui.Tile=Tile
PdfCustomGui.ExportMenu=Export
PdfCustomGui.PdfMenu=Pdf
PdfCustomGui.Oneperpage=One Per Page
PdfCustomGui.Nup=n-Up
PdfCustomGui.Handouts=Handouts
PdfCustomGui.ContentMenu=Content
PdfCustomGui.Images=Images
PdfCustomGui.Text=Text
PdfCustomGui.Bitmap=Bitmap
PdfCustomGui.PagetoolsMenu=Page Tools
PdfCustomGui.Rotatepages=Rotate Pages
PdfCustomGui.Deletepages=Delete Pages
PdfCustomGui.Addpage=Add Page
PdfCustomGui.Addheaderfooter=Add Header & Footer
PdfCustomGui.Stamptext=Stamp Text
PdfCustomGui.Stampimage=Stamp Image
PdfCustomGui.Crop=Set Crop
PdfCustomGui.HelpMenu=Help
PdfCustomGui.Visitwebsite=Visit Website
PdfCustomGui.Tipoftheday=Tip of the Day
PdfCustomGui.Checkupdates=Check Updates
PdfCustomGui.About=About
PdfCustomGui.Helpforum=Help Forum

#Buttons
PdfCustomGui.Openfilebutton=Open File Button
PdfCustomGui.Printbutton=Print Button
PdfCustomGui.Searchbutton=Search Button
PdfCustomGui.Propertiesbutton=Document Properties Button
PdfCustomGui.Aboutbutton=About Simpleviewer Button
PdfCustomGui.Snapshotbutton=Snapshot Button
PdfCustomGui.MouseModeButton=Mouse Mode Button
PdfCustomGui.Helpbutton=Help Button
PdfCustomGui.RSSbutton=RSS Button
PdfCustomGui.Buybutton=Buy Button
PdfCustomGui.CursorButton=Cursor Position Display

#Display Options
PdfCustomGui.Scalingdisplay=Scaling Combo Box
PdfCustomGui.Rotationdisplay=Rotation Combo Box
PdfCustomGui.Imageopdisplay=Image Optimisation Combo Box
PdfCustomGui.Progressdisplay=File Loading Progress Box
PdfCustomGui.Downloadprogressdisplay=File Downloading Progress Box

#NavButtons (Bottom Bar)
PdfCustomGui.Memorybottom=Memory Usage Bar
PdfCustomGui.Firstbottom=First Page Button
PdfCustomGui.Back10bottom=Back 10 Page Button
PdfCustomGui.Backbottom=Back 1 Page Button
PdfCustomGui.Gotobottom=Goto Page Button
PdfCustomGui.Forwardbottom=Forward 1 Page Button
PdfCustomGui.Forward10bottom=Forward 10 Page Button
PdfCustomGui.Lastbottom=Last Page Button
PdfCustomGui.Singlebottom=Single Page Display
PdfCustomGui.Continuousbottom=Continuous Display
PdfCustomGui.Continuousfacingbottom=Continuous Facing Display
PdfCustomGui.Facingbottom=Facing Display
PdfCustomGui.PageFlowbottom=PageFlow Display

#Side Tab
PdfCustomGui.Pagetab=Pages Tab
PdfCustomGui.Bookmarkstab=Bookmarks Tab
PdfCustomGui.Layerstab=Layers Tab
PdfCustomGui.Signaturestab=Signatures Tab

#PageFlow
PdfCustomGui.PageFlowPages=Visible pages
PdfCustomGui.PageFlowCache=Pages cached
PdfCustomGui.PageFlowReflection=Show reflection
PdfCustomGui.PageFlowSideSize=Side size
PdfCustomGui.PageFlowReflectionHeight=Reflection height

#Entire Gui Sections
PdfCustomGui.ShowMenubar=MenuBar
PdfCustomGui.ShowButtons=Buttons
PdfCustomGui.ShowDisplayoptions=DisplayOptions
PdfCustomGui.ShowNavigationbar=NavigationBar
PdfCustomGui.ShowSidetabbar=SideTabBar

#Show / Hide Section.
PdfCustomGui.ShowGuiSection=Click here to show
PdfCustomGui.HideGuiSection=Click here to hide

PdfCustomGui.SideTabLength=Side Tab Length
PdfCustomGui.consistentTabs=Keep side tab consistent

PdfCustomGui.enhancedViewer=Use enhanced viewer mode
PdfCustomGui.enhancedFacing=Enable facing mode page flip
PdfCustomGui.thumbnailScroll=View thumbnails during scroll
PdfCustomGui.enhancedGUI=Use new GUI layout

PdfCustomGui.windowTitle=Custom window title
PdfCustomGui.allowRightClick=Allow right click
PdfCustomGui.allowScrollwheelZoom=Allow scrollwheel zooming

PdfCustomGui.useHinting=Use TrueType font hinting methods
PdfCustomGui.patentedHintingMessage=Please note that the hinting methods used here are patented by Apple in various countries.\nIt is your legal responsibility to check whether a licence is required.
PdfCustomGui.ttHintingRequired=The page you are trying to view contains fonts which may require Hinting to be turned \non to view. If text does not display properly, try ticking 'Use TrueType font hinting\nmethods' in the Preferences pane.
PdfCustomGui.hintingFlagFileConflict=Both the JVM flag "org.jpedal.useTTFontHinting" and the preferences file option "useHinting"\nare set, but they do not match. The value of the JVM flag has been used.

#extensions
PdfExtensions.getText=Get...
PdfExtensions.clipboard=The information has been copied to your clipboard.
PdfExtensions.CID.text=Support for CID font CMAPs
PdfExtensions.CID.link=http://www.jpedal.org/getPlugin.php?name=CID
PdfExtensions.FreeTTS.text=Support for text to speech
PdfExtensions.FreeTTS.link=http://www.jpedal.org/getPlugin.php?name=FreeTTS
PdfExtensions.iText.text=Optional tools to manipulate documents
PdfExtensions.iText.link=http://www.jpedal.org/getPlugin.php?name=iText
PdfExtensions.JAI.text=Hardware acceleration and enables PageFlow2D
PdfExtensions.JAI.link=http://www.jpedal.org/getPlugin.php?name=JAI
PdfExtensions.JCE.text=Decode encrypted files
PdfExtensions.JCE.link=http://www.jpedal.org/getPlugin.php?name=JCE
PdfExtensions.Java3D.text=PageFlow3D mode
PdfExtensions.Java3D.link=http://www.jpedal.org/getPlugin.php?name=Java3D
PdfExtensions.Rhino.text=Support for JavaScript
PdfExtensions.Rhino.link=http://www.jpedal.org/getPlugin.php?name=Rhino

#Preferences window messages
PdfPreferences.savedTo=Properties file saved to:
PdfPreferences.restart=Some settings will require SimpleViewer to be restarted before coming into effect.
PdfPreferences.reset=This will reset all values back to software default. Would you like to continue?

PdfPreferences.update.toolTip=Allow SimpleViewer to automatically check for updates
PdfPreferences.invertHighlight.toolTip=Set highlights to invert colours within the highlight area
PdfPreferences.showMouseSelection.toolTip=Show a box of the area dragged with the mouse
PdfPreferences.highlightBox.toolTip=Set the colour of the highlight area
PdfPreferences.highlightText.toolTip=Set the colour of the text within the highlight area
PdfPreferences.dpiInput.toolTip=Set the dpi value the page will be displayed at
PdfPreferences.maxMultiViewer.toolTip=Set the maximum amount of views availible in the multiviewer
PdfPreferences.searchStyle.toolTip=Set how the search interface should be displayed
PdfPreferences.pageLayout.toolTip=Set the starting view and keep it as default
PdfPreferences.pageInsets.toolTip=Set the inset of the page on screen
PdfPreferences.windowTitle.toolTip=Set a custom window title
PdfPreferences.iconLocation.toolTip=Set the location of a set of custom buttons
PdfPreferences.printerBlackList.toolTip=List any printers to block separated by commas - * indicates a wildcard
PdfPreferences.defaultPrinter.toolTip=Set the default printer
PdfPreferences.defaultPageSize.toolTip=Set the default pagesize
PdfPreferences.defaultDPI.toolTip=Set the default resolution
PdfPreferences.pageFlowCache.toolTip=Set how many pages should be kept cached
PdfPreferences.sideTabLength.toolTip=Set the default starting length on the side tab
PdfPreferences.pageFlowPages.toolTip=Set the amount of pages to display on either side of current page
PdfPreferences.pageFlowReflectionHeight.toolTip=Set how far down the reflections should stretch
PdfPreferences.pageFlowSideSize.toolTip=Set the side page size
PdfPreferences.pageFlowReflection.toolTip=Show the reflections below side scroll page
PdfPreferences.useHinting.toolTip=Use the patented hinting methods to enable certain foreign fonts

PdfPreferences.systemDefault.text=System Default

#Right Click Menu Items
PdfRightClick.copy=Copy
PdfRightClick.selectAll=Select all
PdfRightClick.deselectAll=Deselect all
PdfRightClick.extract=Extraction
PdfRightClick.extractImage=Extract Image...
PdfRightClick.extractText=Extract Text...
PdfRightClick.snapshot=Snapshot...
PdfRightClick.find=Find Text Coords...

#AcroForm_FormsJSGuide user options
AcroForm_FormsJSGuide.Title=Do you want to open Adobe Acrobat JavaScript Guide?
AcroForm_FormsJSGuide.urlQuestion=Do you want to open Adobe Acrobat JavaScript Guide from URL?
AcroForm_FormsJSGuide.urlFail=If the URL fails please search for 'acrobat javascript scripting guide' to view the file, and submit the new URL in a bug report to jpedal.org.

#Signing
PdfViewerMessage.SigningOperationCancelled=Signing operation cancelled
PdfViewerMessage.KeyStoreException=Key Store Exception
PdfViewerMessage.CryptoAlgorithmException=Crypo Algorithm Exception
PdfViewerMessage.CertificateProblem=Theres a problem with your certificate
PdfViewerMessage.CannotRecoverKeystore=The key cannot be recovered from the keystore
PdfViewerMessage.DocumentException=An error has occurred in a Document
PdfSigner.NoFileSelected=No File Selected
PdfSigner.PfxSignMode=.pfx Key File Signing Mode
PdfSigner.KeyFile=Key File
PdfSigner.Password=Password
PdfSigner.ShowPassword=Show password
PdfSigner.HaveKeystore=I have a .keystore file
PdfSigner.HavePfx=I have a .pfx key file
PdfSigner.SelectSigningMode=Select Signing Mode
PdfSigner.CertificationAuthor=Certification/Author
PdfSigner.NotCertified=Not Certified
PdfSigner.NoChangesAllowed=No changes allowed
PdfSigner.FormFilling=Form filling
PdfSigner.FormFillingAndAnnotations=Form filling and annotations
PdfSigner.NotPermittedOnSigned=Authoring only permitted on unsigned Pdf documents.
PdfSigner.KeyStoreMode=Keystore Signing Mode
PdfSigner.SelectKeyStore=Select Key Store
PdfSigner.ShowPassword=Show Password
PdfSigner.AliasName=Alias Name
PdfSigner.AliasPassword=Alias Password
PdfSigner.Reason=Reason
PdfSigner.Location=Location
PdfSigner.ReasonAndLocation=Reason and Location Information
PdfSigner.OutputFile=Output File
PdfSigner.PleaseChooseAnotherFile=Please choose a filename that does not already exist.
PdfSigner.EncryptionOptions=Encryption Options
PdfSigner.OwnerPassword=Owner Password
PdfSigner.UserPassword=User Password
PdfSigner.DisabledSigned=Disabled:  Document already signed
PdfSigner.VisibleSignature=Visible Signature
PdfSigner.ClickAndDrag=Click and Drag Mouse To Draw Signature Area
PdfSigner.PageNumber=Page No:

#Speach
PdfTextToSpeech.SpeakSelection=Speak Highlighted text
PdfTextToSpeech.SpeakAll=Speak Entire Page