<chapter id="installation">
  <title>Installation</title>

  <sect1 id="system-requirements">
    <title>System Requirements</title>

<!-- TODO:

- sys reqs
  (...)
- how to install java
  (...)
- how to install corina
  (download jar, put in nice place, add links)
- import your data
  (...)

-->

<variablelist>

  <varlistentry>
    <term>a computer</term>
    <listitem><para>(specs)</para></listitem>
  </varlistentry>

  <varlistentry>
    <term>Java</term>
    <listitem><para>(version)</para></listitem>
  </varlistentry>

</variablelist>

<para>Additionally, there are some other things that, while not
required, can be used by &corina;:</para>

<variablelist>

  <varlistentry>
    <term>data from another program (??)</term>
    <listitem>
      <para></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>a measuring station (??)</term>
    <listitem>
      <para></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>an internet connection</term>
    <listitem>
      <para></para>
    </listitem>
  </varlistentry>

<!-- USED TO HAVE: a printer (why?) -->

  <varlistentry>
    <term>a database</term>
    <listitem>
      <para></para>
    </listitem>
  </varlistentry>

</variablelist>

<!--
  <sect2><title>A Computer</title>
    <para>describe</para>
  </sect2>

  <sect2><title>Java</title>
    <para>If you have a Mac, you already have Java.  Otherwise,
    you probably need to download and install it.
    -describe! </para>
  </sect2>

  <sect2><title>network connection, web browser</title>
    <para>describe</para>
  </sect2>
-->

<!--
  <para>&corina; is written in Java, and requires what
    <ulink url="http://java.sun.com/">Sun</ulink> calls "Java
    2"<footnote>
<para>"Java 2" is Java, versions 1.2, 1.3, and 1.4.  Versions
1.0 and 1.1 were just "Java".  Who knows what future versions
will be called?  Aren't version numbers great?</para></footnote>
</para>
  <variablelist>

    <varlistentry>
      <term>If you're on a Mac:</term>
      <listitem><para><systemitem class="osname">Mac OS X</systemitem>
	  comes with Java; there's nothing you need to install.  OS X
	  10.0 has Java 1.3 (which is slow, and has some noticeable
	  bugs).  OS X 10.1 has Java 1.3.1.  OS X 10.2 has Java 1.3.1,
	  which can be upgraded to 1.4.1.  OS X 10.3 has Java 1.4.1.
          (There is no Java 2 Platform for Mac OS 9 or
	  earlier.)</para></listitem>
    </varlistentry>

    <varlistentry>
      <term>If you're on Windows or Linux - BUG!  too long (pdF):</term>
      <listitem><para>Download and install
	<ulink
	  url="http://java.sun.com/j2se/1.4/download.html">Sun's
	  Java 1.4</ulink>. - or the latest 1.3</para></listitem>
    </varlistentry>

    <varlistentry>
      <term>If you're on anything else:</term>
      <listitem><para>any 1.2 ok, 1.3 better, 1.4 if you're brave.....</para></listitem>
    </varlistentry>

  </variablelist>
-->

</sect1>

<sect1 id="install-java">
  <title>Installing <application>Java</application></title>

<para>WRITEME: how to install java (win32, mac, linux)</para>

</sect1>

<sect1 id="install-corina">
  <title>Installing &corina;</title>

<para>download corina.sf.net/?/corina.jar, put it in
Applications/Program Files, make a link to it / put it in the dock,
fire it up.  (linux: put in /usr/share/java/Corina.jar, make shell
script /usr/bin/corina which launches it; what's its gnome/kde icon?)

<programlisting>
#!/bin/sh
exec java -jar /usr/share/java/Corina.jar
</programlisting>

</para>

<para>WRITEME: different versions concurrently?  just rename, it doesn't
care about the name.</para>

<para>WRITEME: how to uninstall?  remove corina.jar, remove temp files
(/tmp/corina-map-files/..., etc.), maybe remove prefs (~/.corina/).
your data is untouched; if you never plan to use corina again, you will
need to convert your data to tucson (ref -- how?).</para>

<para>MOVEME: &corina; gets your preferences from a file in your home folder,
and your name from the operating system (for example, to put on
printouts).
<!--
<footnote><para>If this doesn't get set correctly: on
Windows, the username is set from the <envar>USERNAME</envar>
environmental variable, and the home directory is the parent of the
desktop folder, which is specified by the
<envar>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell
Folders\Desktop</envar> registry key.  (Windows doesn't claim to
actually have "home directories", but it does provide users with about
a dozen personal folders, all of which are, by default, in the same
directory.  So, unless you have a strangely configured system, it
actually does provide you with a home directory, though they don't
call it that.)</para></footnote>
-->
</para>

</sect1>

  <sect1 id="install-importing">
    <title>Importing Your Data</title>

    <para>WRITEME</para>
  </sect1>

</chapter>
