en.key.none=none
en.key.today=today
de.key.none=kein
de.key.today=heute
fr.key.none=non
fr.key.today=aujourd'hui
pt.key.none=limpar
pt.key.today=hoje
ru.key.none=\u043D\u0435\u0442
ru.key.today=\u0441\u0435\u0433\u043E\u0434\u043D\u044F
it.key.none=nessuno
it.key.today=oggi
nl.key.none=geen
nl.key.today=vandaag
es.key.none=ninguna
es.key.today=hoy
pl.key.none=\u017Caden
pl.key.today=dzisiaj
by.key.none=\u043Di\u0447\u043E\u0433\u0430
by.key.today=\u0441\u0451\u043D\u043D\u044F
da.key.none=ingen
da.key.today=i dag
ro.key.none=sterge
ro.key.today=azi
sv.key.none=inget
sv.key.today=idag
sk.key.none=\u017eiadny
sk.key.today=dnes
cs.key.none=\u017e\u00e1dn\u00fd
cs.key.today=dnes
he.key.none=\u05E0\u05E7\u05D4
he.key.today=\u05D4\u05D9\u05D5\u05DD
tr.key.none=bug\u00FCn
tr.key.today=hi\u00E7biri
hu.key.none=ma
hu.key.today=semmi