ABAL = Abies alba
ABAM = Abies amabilis
ABBA = Abies balsamea
ABBN = Abies bornmuelleriana
ABBO = Abies borisii-regis
ABBR = Abies bracteata
ABCE = Abies cephalonica
ABCH = Abies chensiensis
ABCI = Abies cilicica
ABCO = Abies concolor
ABEQ = Abies equi-trojani
ABFI = Abies firma
ABFO = Abies forestii
ABFR = Abies fraseri
ABFX = Abies faxoniana
ABGR = Abies grandis
ABHO = Abies holophylla
ABKA = Abies kawakamii
ABKO = Abies koreana
ABLA = Abies lasiocarpa
ABMA = Abies magnifica
ABMC = Abies marocana
ABMR = Abies mariessi
ABNB = Abies nebrodensis
ABNE = Abies nephrolepis
ABNO = Abies nordmanniana
ABNU = Abies numidica
ABPI = Abies pindrow
ABPN = Abies pinsapo
ABPR = Abies procera
ABRC = Abies recurvata
ABRE = Abies religiosa
ABSA = Abies sachalinensis
ABSB = Abies spectabilis
ABSI = Abies sibirica
ABSP = Abies
ABSQ = Abies squamata
ABVI = Abies vietchii
ACAL = Acacia alpina
ACCA = Acacia catechu
ACCA = Acer campestre
ACGI = Acacia giraffae
ACHO = Acacia hotwittii
ACME = Acacia melanoxylon
ACMO = Acer mono
ACNE = Acer negundo
ACNI = Acacia nilotica
ACOP = Acer opalus
ACPE = Acer pensylvanicum
ACPL = Acer platanoides
ACPS = Acer pseudoplatanus
ACRA = Acacia raddiana
ACRU = Acer rubrum
ACSA = Acer saccharinum
ACSC = Acer spicatum
ACSH = Acer saccharum
ACSP = Acer
ACTU = Acer turkestanica
ADDI = Adansonia digitata
ADFA = Adenostoma fasciculatum
ADHO = Adesmia horrida
ADUS = Adesmia uspallatensis
AEHI = Aesculus hippocastanum
AEPU = Aextoxicon punctatum
AFAF = Afzelia africana
AFQU = Afzelia quanzensis
AGAU = Agathis australis
AGMA = Agathis macrophylla
AGMO = Agathis moorei
AGOV = Agathis ovata
AGPA = Agathis palmerstoni
AGRO = Agathis robusta
AGVI = Agathis vitiensis
AIAL = Ailanthus altissima
ALCR = Alnus viridis
ALGL = Alnus glutinosa
ALHI = Alnus hirsuta
ALIN = Alnus incana
ALMA = Alnus maximowiczii
ALRG = Alnus rugosa
ALRH = Alnus rhombifolia
ALRU = Alnus rubra
ALSE = Alnus serrulata
ALSI = Alnus sinuata
ALSP = Alnus
ALVE = Allocasuarina verticillata
ALVI = Alnus viridis
AMLU = Amomyrtus luma
AMOV = Amelanchier ovalis
AMSP = Amelanchier
ANCO = Andira coriacea
ANSP = Annona spraguei
ARAN = Araucaria angustifolia
ARAR = Araucaria araucana
ARBI = Araucaria bidwilli
ARCU = Araucaria cunninghamii
ARGL = Arctostaphylos glauca
ARHE = Araucaria heterophylla
ARHU = Araucaria hunsteinii
ARTR = Artemisia tridentata
ATCU = Athrotaxis cupressoides
ATSE = Athrotaxis selaginoides
AUCH = Austrocedrus chilensis
AUKL = Aucoumea klaineana
BAAE = Balanites aegyptiaca
BBVU = Berberis vulgaria
BEAB = Betula albosinensis
BEAK = Betula papyrifera
BEAL = Betula alleghaniensis
BEER = Betula ermanii
BEGL = Betula glandulosa
BEGR = Betula grossa
BELE = Betula lenta
BENI = Betula nigra
BEPA = Betula papyrifera
BEPE = Betula pendula
BEPL = Betula platyphylla
BEPO = Betula populifolia
BEPU = Betula pubescens
BESP = Betula
BEUT = Betula utilis
BEVE = Betula verrucosa
BLTA = Beilschmiedia tawa
BOMA = Bombax malabaricum
BOQU = Bombacopsis quinata
BTEX = Bertholletia excelsa
BUGR = Bursera graveolens
BUSE = Buxus sempervirens
BUSI = Bursera simaruba
CABU = Canthium burttii
CACO = Callitris columellaris
CACR = Castanea crenata
CADE = Calocedrus decurrens
CADN = Castanea dentata
CAGL = Caryocar glabrum
CAIN = Callitris intratropica
CAMA = Callitris macleayana
CAPC = Carapa procera
CAPR = Callitris preissii
CARO = Callitris robusta
CASA = Castanea sativa
CASC = Capparis scabrida
CASP = Callitris Ventenat
CDAT = Cedrus atlantica
CDBR = Cedrus brevifolia
CDDE = Cedrus deodara
CDLI = Cedrus libani
CDSP = Cedrus Trew
CEAN = Cedrela angustifolia
CEFI = Cedrela fissilis
CELI = Cedrela lilloi
CEMI = Cercidium microphyllum
CEOC = Cephalanthus occidentalis
CEOD = Cedrela odorata
CESP = Cedrela
CETO = Cedrela toona
CHFO = Chamaecyparis formosensis
CHNO = Chamaecyparis nootkatensis
CHOB = Chamaecyparis obtusa
CHPI = Chamaecyparis pisifera
CHSP = Chorisia speciosa
CHTH = Chamaecyparis thyoides
CIFR = Citharexylum fruticosum
CLAU = Celtis australis
CLCA = Celtis caucasica
CLEX = Chlorophora excelsa
CLLA = Celtis laevigata
CLOC = Celtis occidentalis
CLRE = Celtis reticulata
CLSP = Celtis
CMJA = Cryptomeria japonica
CNCR = Ceanothus crassifolius
COAL = Cordia alliodora
COAP = Cordia apurensis
COAV = Corylus avellana
COBI = Cordia bicolor
COCO = Copaifera coleosperma
Code = Latin name
COEL = Cordia elaeagnoides
COFL = Cornus florida
CONI = various conifers
COSA = Cornus sanguinea
COSI = Corylus sieboldiana
COSP = Cornus
COTR = Cordia trichotoma
CPBE = Carpinus betulus
CRAZ = Crataegus azarolus
CRBE = Cercocarpus betuloides
CRLE = Cercocarpus ledifolius
CRMO = Cercocarpus montanus
CRMO = Crataegus monogyna
CRSP = Cercocarpus Kunth
CSLI = Casuarina litoralis
CTCO = Cotinus coggygria
CTSP = Catalpa speciosa
CTSP = Cotoneaster
CUAT = Cupressus atlantica
CUAZ = Cupressus arizonica
CUDU = Cupressus dupreziana
CUGI = Cupressus gigantea
CUGL = Cupressus glabra
CULU = Cupressus lusitanica
CUSE = Cupressus sempervirens
CYCO = Carya cordoformis
CYGL = Carya glabra
CYIL = Carya illinoensis
CYOV = Carya ovata
CYRA = Cyrilla racemiflora
CYSP = Carya
CYTO = Carya tomentosa
DABD = Dacrydium bidwillii
DABI = Dacrydium biforme
DACO = Dacrydium colensoi
DACU = Dacrydium cupressinum
DADA = Dacrycarpus dacrydioides
DAFR = Dacrydium franklinii
DIGU = Dicorynia guianensis
DITO = Discaria toumatou
DITR = Discaria trinervis
DRLA = Dracophyllum latifolium
DRWI = Drimys winteri
DSVI = Diospyros virginiana
DUVI = Duschenkia viridis
DYMA = Dysoxylum malabaricum
ELGL = Elaeoluma glabrascens
EMRU = Empetrum rubrum
ENAN = Entandrophragma angolense
ENCA = Enkianthus campanulatus
ENCA = Entandrophragma candollei
ENCY = Entandrophragma cylindricum
ENUT = Entandrophragma utile
EUCA = Eucalyptus camaldulensis
EUCO = Eucryphia cordifolia
EUDE = Eucalyptus delegatensis
EUGL = Eucalyptus globulus
EUJA = Eugenia jambolana
EUMA = Eucalyptus marginata
EUMI = Eucalyptus miniata
EUNE = Eucalyptus nesophila
EUOR = Eucalyptus oreades
EUPA = Eucalyptus pauciflora
EUST = Eucalyptus stellulata
EUTE = Eucalyptus tetradonta
EUVI = Eucalyptus viminalis
EXCU = Exocarpus cuppressiforme
FACR = Fagus crenata
FAGR = Fagus grandifolia
FAOR = Fagus orientalis
FASP = Fagus
FASY = Fagus sylvatica
FCSP = Ficus
FICU = Fitzroya cupressoides
FRAM = Fraxinus americana
FRCA = Fraxinus caroliniana
FREX = Fraxinus excelsior
FRMA = Fraxinus mandshurica
FRNI = Fraxinus nigra
FRPE = Fraxinus pennsylvanica
FRSP = Fraxinus
FRSP = Fraxinus spaethiana
FRVE = Fraxinus velutina
GEAV = Gevuina avellana
GIBI = Gingko biloba
GLTR = Gleditsia triacanthos
GMAR = Gmelina arborea
GOGL = Goupia glabra
GOLA = Gordonia lasianthus
GRVI = Grevillea victoriae
GUCE = Guarea cedrata
HABD = Halocarpus bidwillii
HABI = Halocarpus biformis
HAKI = Halocarpus kirkii
HAVI = Hamamelis virginiana
HEAN = Hedycaria angustifolia
HEAR = Heteromeles arbutifolia
HEBR = Hevea brasiliensis
ILAQ = Ilex aquifolium
ILCA = Ilex cassine
ILCO = Ilex coriacea
ILGL = Ilex glabra
ILIN = Ilex inundata
ILOP = Ilex opaca
JACO = Jacaranda copaia
JGAU = Juglans australis
JGCI = Juglans cinerea
JGNI = Juglans nigra
JGRE = Juglans regia
JUCH = Juniperus chinensis
JUCO = Juniperus communis
JUDE = Juniperus deppeana
JUDR = Juniperus drupacea
JUEX = Juniperus excelsa
JUFO = Juniperus foetidissima
JUMA = Juniperus macropoda
JUMO = Juniperus monosperma
JUOC = Juniperus occidentalis
JUOS = Juniperus osteosperma
JUOX = Juniperus oxycedrus
JUPC = Juniperus procera
JUPH = Juniperus phoenicea
JUPI = Juniperus pinchotii
JUPR = Juniperus przewalskii
JURE = Juniperus recurva
JUSC = Juniperus scopulorum
JUSE = Juniperus seravschanica
JUSM = Juniperus semiglobosa
JUSP = Juniperus
JUTH = Juniperus thurifera
JUTU = Juniperus turkestanica
JUVI = Juniperus virginiana
KHGR = Khaya grandifolia
KRDR = Krenevaja drevesina
KUER = Kunzea ericoides
LADE = Larix decidua
LAGM = Larix gmelinii
LAGR = Larix griffithiana
LAHU = Laxopterigium huasango
LAJA = Larix japonica
LALA = Larix laricina
LALY = Larix lyalli
LAOC = Larix occidentalis
LAPH = Laurelia philippiana
LAPO = Larix potanini
LASE = Laurelia sempervirens
LASI = Larix sibirica
LASP = Larix
LBAN = Laburnum anagyroides
LBGL = Labatia glomerata
LECO = Lecythis corrugata
LEFL = Leptospermum flavescens
LEIN = Lepidothamnus intermedius
LESC = Leptospermum scoparium
LGCO = Lagarostrobus colensoi
LGFR = Lagarostrobus franklinii
LGVU = Ligustrum vulgare
LIBI = Libocedrus bidwillii
LIPL = Libocedrus plumosa
LISP = Libocedrus
LIST = Liquidambar styraciflua
LITU = Liriodendron tulipifera
LOFR = Lomatia fraseri
LOHI = Lomatia hitsuta
LOTR = Lovoa trichilioides
LOXY = Lonicera xylosteum
LSFL = Lagerstroemia flos
LSLA = Lagerstroemia lanceolata
LSPA = Lagerstroemia parviflora
MAAC = Magnolia accuminata
MABI = Manilkara bidentata
MAGR = Magnolia grandiflora
MASY = Malus sylvestris
MAVI = Magnolia virginiana
MICH = Michelia champaca
MINI = Michelia niligirica
MIX = various taxa
MOAL = Morus alba
MOCO = Moronobea coccinea
MORU = Morus rubra
MYCE = Myrica cerifera
MYGA = Myrica gale
NEAM = Nectandra amazonum
NOAL = Nothofagus alpina
NOAN = Nothofagus antarctica
NOBE = Nothofagus betuloides
NOCU = Nothofagus cunninghamii
NODO = Nothofagus dombeyi
NOFU = Nothofagus fusca
NOGU = Nothofagus gunnii
NOME = Nothofagus menziesii
NONE = Nothofagus nervosa
NONI = Nothofagus nitida
NOOB = Nothofagus obliqua
NOPU = Nothofagus pumilio
NOSO = Nothofagus solandri
NTLO = Notelaea longifolia
NYOG = Nyssa ogechee
NYSY = Nyssa sylvatica
OCUS = Ocotea usambarensis
OSCA = Ostrya carpinifolia
OXAR = Oxydendrum arboreum
PAAU = Parkia auriculata
PARI = Parapiptadenia rigida
PATO = Paulownia tomentosa
PBPO = Phoebe porfiria
PCAB = Picea abies
PCAS = Picea asperata
PCBA = Picea balfouriana
PCBR = Picea brachytyla
PCCA = Picea cajanensis
PCCH = Picea chihuahuana
PCEN = Picea engelmannii
PCGL = Picea glauca
PCGN = Picea glehnii
PCJE = Picea jezoensis
PCLI = Picea likiangensis
PCMA = Picea mariana
PCOM = Picea omorika
PCOR = Picea orientalis
PCPR = Picea purpurea
PCPU = Picea pungens
PCRU = Picea rubens
PCSH = Picea shrenkiana
PCSI = Picea sitchensis
PCSM = Picea smithiana
PCSP = Picea
PCTI = Picea tienschanica
PEBO = Persea borbonia
PECA = Peronema canescens
PELI = Persea lingue
PELN = Petrophile linearis
PHAL = Phyllocladus alpinus
PHAS = Phyllocladus aspleniifolius
PHGL = Phyllocladus glaucus
PHTR = Phyllocladus trichomanoides
PIAL = Pinus albicaulis
PIAM = Pinus armandii
PIAR = Pinus aristata
PIBA = Pinus balfouriana
PIBN = Pinus banksiana
PIBR = Pinus brutia
PIBU = Pinus bungeana
PICA = Pinus caribaea
PICE = Pinus cembra
PICH = Pinus chihuahuana
PICL = Pinus coulteri
PICM = Pinus cembroides
PICN = Pinus canariensis
PICO = Pinus contorta
PIDE = Pinus densiflora
PIDN = Pinus densata
PIEC = Pinus echinata
PIED = Pinus edulis
PIEL = Pinus elliottii
PIEN = Pinus engelmannii
PIFL = Pinus flexilis
PIGE = Pinus gerardiana
PIHA = Pinus halepensis
PIHE = Pinus heldreichii
PIJE = Pinus jeffreyi
PIKE = Pinus kesiya
PIKO = Pinus koraiensis
PILA = Pinus lambertiana
PILE = Pinus leucodermis
PILG = Pinus lagunae
PILO = Pinus longaeva
PIMA = Pinus massoniana
PIMC = Pinus monticola
PIME = Pinus mesogeensis
PIMG = Pinus mugo
PIMK = Pinus merkusii
PIMO = Pinus monophylla
PIMR = Pinus muricata
PIMU = Pinus mughus
PIMZ = Pinus montezumae
PINI = Pinus nigra
PIOC = Pinus occidentalis
PIOO = Pinus oocarpa
PIPA = Pinus palustris
PIPE = Pinus peuce
PIPI = Pinus pinaster
PIPM = Pinus pumila
PIPN = Pinus pinea
PIPO = Pinus ponderosa
PIPT = Pinus patula
PIPU = Pinus pungens
PIQU = Pinus quadrifolia
PIRA = Pinus radiata
PIRE = Pinus resinosa
PIRI = Pinus rigida
PIRO = Pinus roxburghii
PISF = Pinus strobiformis
PISI = Pinus sibirica
PISP = Pinus
PIST = Pinus strobus
PISY = Pinus sylvestris
PITA = Pinus taeda
PITB = Pinus tabulaeformis
PITH = Pinus thunbergii
PITO = Pinus torreyana
PIUN = Pinus uncinata
PIVI = Pinus virginiana
PIWA = Pinus wallichiana
PLAC = Platanus acerifolia
PLIN = Platonia insignis
PLOC = Platanus occidentalis
PLOR = Platanus orientalis
PLOR = Platyeladus orientalis
PLUV = Pilgerodendron uviferum
PMAN = Prumnopitys andina
PMFE = Prumnopitys ferruginea
PMTA = Prumnopitys taxifolia
PNAM = Prunus americana
PNAV = Prunus avium
PNIL = Prunus ilicifolia
PNMA = Prunus mahaleb
PNPE = Prunus pennsylvanica
PNSE = Prunus serotina
PNSP = Prunus spinosa
POFA = Podocarpus falcatus
POHA = Podocarpus hallii
POLA = Podocarpus lawrencei
PONE = Podocarpus neriifolius
PONI = Podocarpus nivalis
PONU = Podocarpus nubigensus
POPA = Podocarpus parlatorei
POSP = Podocarpus
POTO = Podocarpus totara
PPAL = Populus alba
PPAN = Populus angustifolia
PPBA = Populus balsamifera
PPDE = Populus deltoides
PPEU = Populus euphratica
PPFA = Populus fastigiata
PPFR = Populus fremontii
PPGR = Populus grandidentata
PPNI = Populus nigra
PPSI = Populus sieboldii
PPSP = Populus
PPTC = Populus trichocarpa
PPTR = Populus tremuloides
PRFL = Prosopis flexuosa
PRGL = Prosopis glandulosa
PRMX = Premna maxima
PROS = Prosopis
PSAX = Pseudowintera axillaris
PSCO = Pseudowintera colorata
PSGR = Pisonia grandis
PSJA = Pseudotsuga japonica
PSMA = Pseudotsuga macrocarpa
PSME = Pseudotsuga menziesii
PSMU = Pseudobombax munguba
PSSE = Pseudobombax septenatum
PSXA = Pseudoxandra polyphleba
PTAN = Pterocarpus angolensis
PTAT = Pistacia atlantica
PTKH = Pistacia khinjuk
PTPA = Pistacia palaestina
PTPA = Pteronia pallens
PTRH = Pterocarya rhoifolia
PTSP = Pistacia
PTVE = Pistacia vera
PTVE = Pterocarpus vernalis
PUSP = Purshia
PUTR = Purshia tridentata
PYSA = Polyscias sambucifolius
QUAC = Quercus acutissima
QUAC = Quintinia acutifolia
QUAF = Quercus afares
QUAL = Quercus alba
QUBI = Quercus bicolor
QUBO = Quercus boissieri
QUBR = Quercus brantii
QUCA = Quercus canariensis
QUCE = Quercus cerris
QUCL = Quercus calliprinos
QUCO = Quercus coccinea
QUCP = Quercus copeyensis
QUCR = Quercus costaricensis
QUDE = Quercus dentata
QUDG = Quercus douglasii
QUDS = Quercus dschoruchensis
QUEL = Quercus ellipsoidalis
QUEM = Quercus emoryi
QUEN = Quercus engelmannii
QUFA = Quercus falcata
QUFG = Quercus faginea
QUFR = Quercus frainetto
QUGA = Quercus gambelii
QUGR = Quercus grisea
QUGS = Quercus mongolica
QUGY = Quercus garryana
QUHA = Quercus hartwissiana
QUIL = Quercus ilex
QUIT = Quercus ithaburensis
QUKE = Quercus kelloggii
QULA = Quercus laurifolia
QULO = Quercus lobata
QULU = Quercus lusitanica
QULY = Quercus lyrata
QUMA = Quercus macrocarpa
QUMC = Quercus macrolepis
QUMI = Quercus michauxii
QUML = Quercus marilandica
QUMO = Quercus mongolica
QUMU = Quercus muehlenbergii
QUNI = Quercus nigra
QUPA = Quercus palustris
QUPE = Quercus petraea
QUPO = Quercus pontica
QUPR = Quercus prinus
QUPU = Quercus pubescens
QUPY = Quercus pyrenaica
QURO = Quercus robur
QURU = Quercus rubra
QUSH = Quercus shumardii
QUSP = Quercus
QUST = Quercus stellata
QUSU = Quercus suber
QUVE = Quercus velutina
RAGU = Rapanea guianensis
RESP = Recordoxylon speciosum
RHCA = Rhamnus caroliniana
RHCR = Rhamnus crocea
RHCT = Rhamnus cathartica
RHOV = Rhus ovata
RONE = Robinia neomexicana
ROPS = Robinia pseudoacacia
SAAC = Salix acutifolia
SAAD = Salix amygdaloides
SAAL = Salix alba
SAAM = Salix amygdalina
SAAR = Salix arbusculoides
SAAT = Salix arctica
SABA = Salix babylonica
SACA = Salix caprea
SACN = Salix candida
SACO = Saxegothaea conspicua
SACR = Salix caroliniana
SADI = Salix discolor
SAEL = Salix elaeagnos
SAEX = Salix exigua
SAGL = Salix glauca
SALA = Salix lanata
SALS = Salix lasiolepis
SAMY = Salix myrsinifolia
SAPH = Salix phylicifolia
SAPL = Salix planifolia
SAPU = Salix purpurea
SASP = Salix
SAVI = Salix viminalis
SBPI = Sabina pingu
SBRE = Sabina recurva
SBSA = Sabina saltuaria
SBTI = Sabina tibetica
SBWA = Sabina wallichiana
SCMI = Schleronema micranthum
SCTR = Schleichera trijuga
SCVE = Sciadopitys verticillata
SEGI = Sequoiadendron giganteum
SESE = Sequoia sempervirens
SHRO = Shorea robusta
SIAM = Simarouba amara
SNAL = Santalum album
SOAM = Sorbus americana
SOAR = Sorbus aria
SOAU = Sorbus aucuparia
SODU = Sorocea duckei
SOTE = Sorbus torminalis
SSAL = Sassafras albinum
SSAL = Sapium styllare
STPS = Stuartia pseudocamelliad
SWLA = Swartzia laevicarpa
SWMA = Swietenia mahagoni
SWMC = Swietenia macrophylla
SYGL = Symphonia globulifera
TAAS = Taxodium ascendens
TABA = Tabebuia barbata
TABA = Taxus baccata
TACU = Taxus cuspidata
TADI = Taxodium distichum
TAMU = Taxodium mucronatum
TEAR = Tetraclinis articulata
TEBR = Terminalia brownii
TEGR = Tectona grandis
TEGU = Terminalia guianensis
TETO = Terminalia tomentosa
THDO = Thujopsis dolabrata
THHO = Thujopsis dolabrata
THOC = Thuja occidentalis
THOR = Thuja orientalis
THPL = Thuja plicata
THSP = Thuja
THST = Thuja standishii
TIAM = Tilia americana
TICO = Tilia cordata
TIPL = Tilia platyphyllos
TISP = Tilia
TMAP = Tamarix aphylla
TMCH = Tamarix chinensis
TMJO = Tamarix jordanis
TMXE = Tasmannia xerophila
TOCA = Torreya californica
TPGU = Tapirira guianensis
TRCO = Tristania conferta
TRSC = Triplochiton schleroxylon
TSCA = Tsuga canadensis
TSCH = Tsuga chinensis
TSCR = Tsuga caroliniana
TSDI = Tsuga diversifolia
TSDU = Tsuga dumosa
TSHE = Tsuga heterophylla
TSME = Tsuga mertensiana
TSSI = Tsuga sieboldii
TSSP = Tsuga Carr
ULGL = Ulmus glabra
ULLA = Ulmus laevis
ULMI = Ulmus minor
ULPU = Ulmus pumila
ULRU = Ulmus rubra
ULSP = Ulmus
UNKN = unknown
VBLA = Vibernum latana
VIKE = Vitex keniensis
VIME = Virola melinonii
VOAM = Vouacapoua americana
WERA = Weinmannia racemosa
WETR = Weinmannia trichosperma
WICE = Widdringtonia cedarbergensis
ZISP = Ziziphus spina-christi
ZYDU = Zygophyllum dumosum
ZYSP = Zygophyllum
