<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Thu Apr 23 14:34:36 PDT 2009 -->
<TITLE>
net.opengis.gml.schema (corina bleedingedge API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/opengis/gml/schema/package-summary.html" target="classFrame">net.opengis.gml.schema</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCurveSegmentType.html" title="class in net.opengis.gml.schema" target="classFrame">AbstractCurveSegmentType</A>
<BR>
<A HREF="AbstractCurveType.html" title="class in net.opengis.gml.schema" target="classFrame">AbstractCurveType</A>
<BR>
<A HREF="AbstractFeatureBaseType.html" title="class in net.opengis.gml.schema" target="classFrame">AbstractFeatureBaseType</A>
<BR>
<A HREF="AbstractFeatureType.html" title="class in net.opengis.gml.schema" target="classFrame">AbstractFeatureType</A>
<BR>
<A HREF="AbstractGeometricAggregateType.html" title="class in net.opengis.gml.schema" target="classFrame">AbstractGeometricAggregateType</A>
<BR>
<A HREF="AbstractGeometricPrimitiveType.html" title="class in net.opengis.gml.schema" target="classFrame">AbstractGeometricPrimitiveType</A>
<BR>
<A HREF="AbstractGeometryType.html" title="class in net.opengis.gml.schema" target="classFrame">AbstractGeometryType</A>
<BR>
<A HREF="AbstractGMLType.html" title="class in net.opengis.gml.schema" target="classFrame">AbstractGMLType</A>
<BR>
<A HREF="AbstractRingPropertyType.html" title="class in net.opengis.gml.schema" target="classFrame">AbstractRingPropertyType</A>
<BR>
<A HREF="AbstractSurfacePatchType.html" title="class in net.opengis.gml.schema" target="classFrame">AbstractSurfacePatchType</A>
<BR>
<A HREF="AbstractSurfaceType.html" title="class in net.opengis.gml.schema" target="classFrame">AbstractSurfaceType</A>
<BR>
<A HREF="BoundingShapeType.html" title="class in net.opengis.gml.schema" target="classFrame">BoundingShapeType</A>
<BR>
<A HREF="CodeType.html" title="class in net.opengis.gml.schema" target="classFrame">CodeType</A>
<BR>
<A HREF="CurvePropertyType.html" title="class in net.opengis.gml.schema" target="classFrame">CurvePropertyType</A>
<BR>
<A HREF="CurveSegmentArrayPropertyType.html" title="class in net.opengis.gml.schema" target="classFrame">CurveSegmentArrayPropertyType</A>
<BR>
<A HREF="CurveType.html" title="class in net.opengis.gml.schema" target="classFrame">CurveType</A>
<BR>
<A HREF="DirectPositionListType.html" title="class in net.opengis.gml.schema" target="classFrame">DirectPositionListType</A>
<BR>
<A HREF="DirectPositionType.html" title="class in net.opengis.gml.schema" target="classFrame">DirectPositionType</A>
<BR>
<A HREF="EnvelopeType.html" title="class in net.opengis.gml.schema" target="classFrame">EnvelopeType</A>
<BR>
<A HREF="GeometryPropertyType.html" title="class in net.opengis.gml.schema" target="classFrame">GeometryPropertyType</A>
<BR>
<A HREF="LinearRingType.html" title="class in net.opengis.gml.schema" target="classFrame">LinearRingType</A>
<BR>
<A HREF="LineStringSegmentType.html" title="class in net.opengis.gml.schema" target="classFrame">LineStringSegmentType</A>
<BR>
<A HREF="LineStringType.html" title="class in net.opengis.gml.schema" target="classFrame">LineStringType</A>
<BR>
<A HREF="MeasureType.html" title="class in net.opengis.gml.schema" target="classFrame">MeasureType</A>
<BR>
<A HREF="MultiCurvePropertyType.html" title="class in net.opengis.gml.schema" target="classFrame">MultiCurvePropertyType</A>
<BR>
<A HREF="MultiCurveType.html" title="class in net.opengis.gml.schema" target="classFrame">MultiCurveType</A>
<BR>
<A HREF="MultiGeometryPropertyType.html" title="class in net.opengis.gml.schema" target="classFrame">MultiGeometryPropertyType</A>
<BR>
<A HREF="MultiPointPropertyType.html" title="class in net.opengis.gml.schema" target="classFrame">MultiPointPropertyType</A>
<BR>
<A HREF="MultiPointType.html" title="class in net.opengis.gml.schema" target="classFrame">MultiPointType</A>
<BR>
<A HREF="MultiSurfacePropertyType.html" title="class in net.opengis.gml.schema" target="classFrame">MultiSurfacePropertyType</A>
<BR>
<A HREF="MultiSurfaceType.html" title="class in net.opengis.gml.schema" target="classFrame">MultiSurfaceType</A>
<BR>
<A HREF="ObjectFactory.html" title="class in net.opengis.gml.schema" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="PointPropertyType.html" title="class in net.opengis.gml.schema" target="classFrame">PointPropertyType</A>
<BR>
<A HREF="PointType.html" title="class in net.opengis.gml.schema" target="classFrame">PointType</A>
<BR>
<A HREF="PolygonPatchType.html" title="class in net.opengis.gml.schema" target="classFrame">PolygonPatchType</A>
<BR>
<A HREF="PolygonType.html" title="class in net.opengis.gml.schema" target="classFrame">PolygonType</A>
<BR>
<A HREF="ReferenceType.html" title="class in net.opengis.gml.schema" target="classFrame">ReferenceType</A>
<BR>
<A HREF="SurfacePatchArrayPropertyType.html" title="class in net.opengis.gml.schema" target="classFrame">SurfacePatchArrayPropertyType</A>
<BR>
<A HREF="SurfacePropertyType.html" title="class in net.opengis.gml.schema" target="classFrame">SurfacePropertyType</A>
<BR>
<A HREF="SurfaceType.html" title="class in net.opengis.gml.schema" target="classFrame">SurfaceType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CurveInterpolationType.html" title="enum in net.opengis.gml.schema" target="classFrame">CurveInterpolationType</A>
<BR>
<A HREF="SurfaceInterpolationType.html" title="enum in net.opengis.gml.schema" target="classFrame">SurfaceInterpolationType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
